data-dictionary/zeek/zeek-irc.yml (before)
title: IRC Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: irc
event_version: '0'

event_fields:
# - standard_name: file_uid
#   standard_type:
#   name: file_uid
#   type: string
#   description: present if base/protocols/irc/files.bro is loaded File unique ID.
#   sample_value: '``'

- standard_name: irc_addl
  standard_type:
  name: addl
  type: string
  description: Any additional data for the command
  sample_value: '``'

- standard_name: irc_dcc_file_name
  standard_type:
  name: dcc_file_name
  type: string
  description: present if base/protocols/irc/dcc-send.bro is loaded DCC filename requested.
  sample_value: '``'

- standard_name: irc_dcc_file_size
  standard_type:
  name: dcc_file_size
  type: integer
  description: present if base/protocols/irc/dcc-send.bro is loaded Size of the DCC
    transfer as indicated by the sender.
  sample_value: '``'

- standard_name: mime_type
  standard_type:
  name: dcc_mime_type
  type: string
  description: present if base/protocols/irc/dcc-send.bro is loaded Sniffed mime type
    of the file.
  sample_value: '``'

# - standard_name: command
#   standard_type:
#   name: command
#   type: string
#   description: Command given by the client.
#   sample_value: USER

- standard_name: connection_nickname
  standard_type:
  name: nick
  type: string
  description: Nickname given for the connection.
  sample_value: t9__Wkwc

- standard_name: user_name
  standard_type:
  name: user
  type: string
  description: Username given for the connection
  sample_value: '``'

- standard_name: command_arguments
  standard_type:
  name: value
  type: string
  description: Value for the command given by the client
  sample_value: '``'

references: []
tags: []

data-dictionary/zeek/zeek-irc.yml (after)
title: IRC Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: irc
event_version: '0'

event_fields:
- standard_name: irc_addl
  standard_type:
  name: addl
  type: string
  description: Any additional data for the command
  sample_value: '``'

- standard_name: irc_dcc_file_name
  standard_type:
  name: dcc_file_name
  type: string
  description: present if base/protocols/irc/dcc-send.bro is loaded DCC filename requested.
  sample_value: '``'

- standard_name: irc_dcc_file_size
  standard_type:
  name: dcc_file_size
  type: integer
  description: present if base/protocols/irc/dcc-send.bro is loaded Size of the DCC
    transfer as indicated by the sender.
  sample_value: '``'

- standard_name: mime_type
  standard_type:
  name: dcc_mime_type
  type: string
  description: present if base/protocols/irc/dcc-send.bro is loaded Sniffed mime type
    of the file.
  sample_value: '``'

- standard_name: connection_nickname
  standard_type:
  name: nick
  type: string
  description: Nickname given for the connection.
  sample_value: t9__Wkwc

- standard_name: user_name
  standard_type:
  name: user
  type: string
  description: Username given for the connection
  sample_value: '``'

- standard_name: command_arguments
  standard_type:
  name: value
  type: string
  description: Value for the command given by the client
  sample_value: '``'

references: []
tags: []

data-dictionary/zeek/zeek-irc.yml (diff)
@@ -8,13 +8,6 @@ event_type: irc
 event_version: '0'
 
 event_fields:
-# - standard_name: file_uid
-#   standard_type:
-#   name: file_uid
-#   type: string
-#   description: present if base/protocols/irc/files.bro is loaded File unique ID.
-#   sample_value: '``'
-
 - standard_name: irc_addl
   standard_type:
   name: addl
@@ -44,13 +37,6 @@ event_fields:
   description: present if base/protocols/irc/dcc-send.bro is loaded Sniffed mime type
     of the file.
   sample_value: '``'
-
-# - standard_name: command
-#   standard_type:
-#   name: command
-#   type: string
-#   description: Command given by the client.
-#   sample_value: USER
 
 - standard_name: connection_nickname
   standard_type:
