data-dictionary/zeek/zeek-sip.yml (before)
title: SIP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: sip
event_version: '0'

event_fields:
- standard_name: sip_call_id
  standard_type:
  name: call_id
  type: string
  description: 'Contents of the Call-ID: header from the client'
  sample_value: 2984467955@1.243.141.236

# - standard_name: content_type
#   standard_type:
#   name: content_type
#   type: string
#   description: 'Contents of the Content-Type: header from the server'
#   sample_value: ''

- standard_name: sip_date
  standard_type:
  name: date
  type: string
  description: 'Contents of the Date: header from the client'
  sample_value: '``'

- standard_name: request_method
  standard_type:
  name: method
  type: string
  description: Verb used in the SIP request (INVITE, REGISTER etc.).
  sample_value: INVITE

- standard_name: sip_reply_to
  standard_type:
  name: reply_to
  type: string
  description: 'Contents of the Reply-To: header'
  sample_value: '``'

- standard_name: sip_request_body_len
  standard_type:
  name: request_body_len
  type: integer
  description: 'Contents of the Content-Length: header from the client'
  sample_value: ''

- standard_name: sip_request_from
  standard_type:
  name: request_from
  type: string
  description: 'Contents of the request From: header Note: The tag= value that''s
    usually appended to the sender is stripped off and not logged.'
  sample_value: '"sipvicious"<sip:100@1.1.1.1>'

- standard_name: sip_request_path
  standard_type:
  name: request_path
  type: array_string
  description: The client message transmission path, as extracted from the headers.
  sample_value: '[ "SIP/2.0/UDP 10.247.109.112:5065", "SIP/7.0/UDP 10.247.109.112:5065"
    ]'

- standard_name: sip_request_to
  standard_type:
  name: request_to
  type: string
  description: 'Contents of the To: header'
  sample_value: '"03346441409560" <sip:03346441409560@10.3.50.2>'

- standard_name: sip_response_body_len
  standard_type:
  name: response_body_len
  type: integer
  description: 'Contents of the Content-Length: header from the server'
  sample_value: '15002'

- standard_name: sip_response_from
  standard_type:
  name: response_from
  type: string
  description: 'Contents of the response From: header Note: The tag= value that''s
    usually appended to the sender is stripped off and not logged.'
  sample_value: sip:777@8.8.8.8

- standard_name: sip_response_path
  standard_type:
  name: response_path
  type: array_string
  description: The server message transmission path, as extracted from the headers.
  sample_value: '[ "SIP/2.0/UDP 10.247.109.11:7082", "SIP/2.0/UDP 10.247.109.11:7082"
    ]'

- standard_name: sip_response_to
  standard_type:
  name: response_to
  type: string
  description: 'Contents of the response To: header'
  sample_value: sip:00441764910300@8.8.8.8;tag=122464383304cf611

- standard_name: sip_seq
  standard_type:
  name: seq
  type: string
  description: 'Contents of the CSeq: header from the client'
  sample_value: '"63104 OPTIONS"'

# - standard_name: status_code
#   standard_type:
#   name: status_code
#   type: integer
#   description: Status code returned by the server.
#   sample_value: '200'

- standard_name: sip_status_msg
  standard_type:
  name: status_msg
  type: string
  description: Status message returned by the server.
  sample_value: OK

# - standard_name: subject
#   standard_type:
#   name: subject
#   type: string
#   description: 'Contents of the Subject: header from the client'
#   sample_value: ''

- standard_name: sip_trans_depth
  standard_type:
  name: trans_depth
  type: integer
  description: Represents the pipelined depth into the connection of this request/response
    transaction.
  sample_value: ''

- standard_name: url
  standard_type:
  name: uri
  type: string
  description: URI used in the request.
  sample_value: sip:100@10.6.3.38

- standard_name: sip_warning
  standard_type:
  name: warning
  type: string
  description: 'Contents of the Warning: header'
  sample_value: ''

# - standard_name: user_agent
#   standard_type:
#   name: user_agent
#   type: string
#   description: 'Contents of the User-Agent: header from the client'
#   sample_value: Cisco-SIPGateway/IOS-12.x

references: []
tags: []

data-dictionary/zeek/zeek-sip.yml (after)
title: SIP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: sip
event_version: '0'

event_fields:
- standard_name: sip_call_id
  standard_type:
  name: call_id
  type: string
  description: 'Contents of the Call-ID: header from the client'
  sample_value: 2984467955@1.243.141.236

- standard_name: sip_date
  standard_type:
  name: date
  type: string
  description: 'Contents of the Date: header from the client'
  sample_value: '``'

- standard_name: request_method
  standard_type:
  name: method
  type: string
  description: Verb used in the SIP request (INVITE, REGISTER etc.).
  sample_value: INVITE

- standard_name: sip_reply_to
  standard_type:
  name: reply_to
  type: string
  description: 'Contents of the Reply-To: header'
  sample_value: '``'

- standard_name: sip_request_body_len
  standard_type:
  name: request_body_len
  type: integer
  description: 'Contents of the Content-Length: header from the client'
  sample_value: ''

- standard_name: sip_request_from
  standard_type:
  name: request_from
  type: string
  description: 'Contents of the request From: header Note: The tag= value that''s
    usually appended to the sender is stripped off and not logged.'
  sample_value: '"sipvicious"<sip:100@1.1.1.1>'

- standard_name: sip_request_path
  standard_type:
  name: request_path
  type: array_string
  description: The client message transmission path, as extracted from the headers.
  sample_value: '[ "SIP/2.0/UDP 10.247.109.112:5065", "SIP/7.0/UDP 10.247.109.112:5065"
    ]'

- standard_name: sip_request_to
  standard_type:
  name: request_to
  type: string
  description: 'Contents of the To: header'
  sample_value: '"03346441409560" <sip:03346441409560@10.3.50.2>'

- standard_name: sip_response_body_len
  standard_type:
  name: response_body_len
  type: integer
  description: 'Contents of the Content-Length: header from the server'
  sample_value: '15002'

- standard_name: sip_response_from
  standard_type:
  name: response_from
  type: string
  description: 'Contents of the response From: header Note: The tag= value that''s
    usually appended to the sender is stripped off and not logged.'
  sample_value: sip:777@8.8.8.8

- standard_name: sip_response_path
  standard_type:
  name: response_path
  type: array_string
  description: The server message transmission path, as extracted from the headers.
  sample_value: '[ "SIP/2.0/UDP 10.247.109.11:7082", "SIP/2.0/UDP 10.247.109.11:7082"
    ]'

- standard_name: sip_response_to
  standard_type:
  name: response_to
  type: string
  description: 'Contents of the response To: header'
  sample_value: sip:00441764910300@8.8.8.8;tag=122464383304cf611

- standard_name: sip_seq
  standard_type:
  name: seq
  type: string
  description: 'Contents of the CSeq: header from the client'
  sample_value: '"63104 OPTIONS"'

- standard_name: sip_status_msg
  standard_type:
  name: status_msg
  type: string
  description: Status message returned by the server.
  sample_value: OK

- standard_name: sip_trans_depth
  standard_type:
  name: trans_depth
  type: integer
  description: Represents the pipelined depth into the connection of this request/response
    transaction.
  sample_value: ''

- standard_name: url
  standard_type:
  name: uri
  type: string
  description: URI used in the request.
  sample_value: sip:100@10.6.3.38

- standard_name: sip_warning
  standard_type:
  name: warning
  type: string
  description: 'Contents of the Warning: header'
  sample_value: ''

references: []
tags: []

data-dictionary/zeek/zeek-sip.yml (diff)
@@ -15,13 +15,6 @@ event_fields:
   description: 'Contents of the Call-ID: header from the client'
   sample_value: 2984467955@1.243.141.236
 
-# - standard_name: content_type
-#   standard_type:
-#   name: content_type
-#   type: string
-#   description: 'Contents of the Content-Type: header from the server'
-#   sample_value: ''
-
 - standard_name: sip_date
   standard_type:
   name: date
@@ -110,26 +103,12 @@ event_fields:
   description: 'Contents of the CSeq: header from the client'
   sample_value: '"63104 OPTIONS"'
 
-# - standard_name: status_code
-#   standard_type:
-#   name: status_code
-#   type: integer
-#   description: Status code returned by the server.
-#   sample_value: '200'
-
 - standard_name: sip_status_msg
   standard_type:
   name: status_msg
   type: string
   description: Status message returned by the server.
   sample_value: OK
-
-# - standard_name: subject
-#   standard_type:
-#   name: subject
-#   type: string
-#   description: 'Contents of the Subject: header from the client'
-#   sample_value: ''
 
 - standard_name: sip_trans_depth
   standard_type:
@@ -152,13 +131,6 @@ event_fields:
   type: string
   description: 'Contents of the Warning: header'
   sample_value: ''
-
-# - standard_name: user_agent
-#   standard_type:
-#   name: user_agent
-#   type: string
-#   description: 'Contents of the User-Agent: header from the client'
-#   sample_value: Cisco-SIPGateway/IOS-12.x
 
 references: []
 tags: []
