data-dictionary/zeek/zeek-smtp.yml (before)
title: SMTP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: smtp
event_version: '0'

event_fields:
- standard_name: file_uid
  standard_type:
  name: file_uids
  type: array_string
  description: present if base/protocols/smtp/files.bro is loaded An ordered vector
    of file unique IDs seen attached to the message.
  sample_value: C4J4Th3PJpwUYZZ6gc

- standard_name: recipient_cc
  standard_type:
  name: cc
  type: array_string
  description: Contents of the CC header.
  sample_value: '[ "someemail@somedomain.local", "some.email.2@somedomain.local",
    "some.email.3@somedomain.local" ]'

- standard_name: smtp_date
  standard_type:
  name: date
  type: string
  description: Contents of the Date header.
  sample_value: Thu, 15 Nov 2018 08:46:32 -0600 (CST);15 Nov 2018 09:46:54 -0500

- standard_name: smtp_first_received
  standard_type:
  name: first_received
  type: string
  description: Contents of the first Received header.
  sample_value: (from root@localhost) by as0aspv700.aesip.somedomain.local (8.15.1+Sun/8.14.9/Submit)
    id wAFF333a012738 for root; Thu, 04 Nov 2019 15:36:00 GMT

- standard_name: smtp_from
  standard_type:
  name: from
  type: string
  description: Contents of the From header.
  sample_value: '"Some, String" <r.bobman@somedomain.local.but.could.just.be.string.local>'

- standard_name: smtp_helo
  standard_type:
  name: helo
  type: string
  description: 'Contents of the Helo header. Can contain all sorts of stuff, but usually
    a domain or IP but sometimes domain or IP wrapped in brackets (ie: [])'
  sample_value: '[10.3.3.3.3]'

- standard_name: smtp_in_reply_to
  standard_type:
  name: in_reply_to
  type: string
  description: Contents of the In-Reply-To header.
  sample_value: <JIRA.12340.11234126@Atlassian.JIRA>

- standard_name: smtp_is_webmail
  standard_type:
  name: is_webmail
  type: boolean
  description: present if policy/protocols/smtp/software.bro is loaded Boolean indicator
    of if the message was sent through a webmail interface.
  sample_value: 'true'

- standard_name: smtp_last_reply
  standard_type:
  name: last_reply
  type: string
  description: The last message that the server sent to the client.
  sample_value: '250 ok: Message 344232421 accepted'

- standard_name: from
  standard_type:
  name: mailfrom
  type: string
  description: Email addresses found in the From header.
  sample_value: some.email@domain.local

- standard_name: smtp_msg_id
  standard_type:
  name: msg_id
  type: string
  description: Contents of the MsgID header.
  sample_value: <201911151947.wAFlJl03o005321@somedomain.local>;<201911151949.wAFJn3xX001492@mlpp90001502>

- standard_name: smtp_path
  standard_type:
  name: path
  type: array_ip
  description: The message transmission path, as extracted from the headers.
  sample_value: '[ "10.2.31.242", "192.168.252.229", "172.16.243.194" ]'

- standard_name: smtp_rcptto
  standard_type:
  name: rcptto
  type: array_string
  description: Email addresses found in the Rcpt header.
  sample_value: '[ "someemail@somedomain.local", "some.email.2@somedomain.local",
    "some.email.3@somedomain.local" ]'

- standard_name: smtp_reply_to
  standard_type:
  name: reply_to
  type: string
  description: Contents of the ReplyTo header.
  sample_value: '"someemail@domain.local" <SomeStringl>'

- standard_name: smtp_second_received
  standard_type:
  name: second_received
  type: string
  description: Contents of the second Received header.
  sample_value: from db4ap1.aesip.somedomain.local (generichost.some.somedomain.local
    [1.2.243.194] (may be forged)) by pcgt1.some.somedomain.local (8.15.1+Sun/8.14.4)
    with ESMTP id wAFF333a012738 for <root@db4ap1.aesip.somedomain.local>; Thu, 04
    Nov 2019 09:42:28 -0600 (CST);

- standard_name: subject
  standard_type:
  name: subject
  type: string
  description: Contents of the Subject header. Can be literally any string.
  sample_value: \=?utf-8?B?WGVyb3ggQ2VudHJlV2FyZcKuIFdlYiA=?=

- standard_name: smtp_tls
  standard_type:
  name: tls
  type: boolean
  description: Indicates that the connection has switched to using TLS.
  sample_value: 'true'

- standard_name: recipient_to
  standard_type:
  name: to
  type: array_string
  description: Contents of the To header.
  sample_value: '[ "name1@domain", "name2@domain", "name3@domain", "name4@domain",
    "name.name.name5@domain", "name.name@domain" ]'

- standard_name: smtp_trans_depth
  standard_type:
  name: trans_depth
  type: integer
  description: A count to represent the depth of this message transaction in a single
    connection where multiple messages were transferred.
  sample_value: '11'

- standard_name: smtp_x_originating_ip
  standard_type:
  name: x_originating_ip
  type: ip
  description: Contents of the X-Originating-IP header.
  sample_value: 8.8.8.8

- standard_name: user_agent
  standard_type:
  name: user_agent
  type: string
  description: Value of the User-Agent header from the client. Can be literally any
    string
  sample_value: MIME::Lite 3.027 (F2.77; T1.28; A2.04; B3.08; Q3.08)
references: []
tags: []

data-dictionary/zeek/zeek-smtp.yml (after)
title: SMTP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: smtp
event_version: '0'

event_fields:
# - standard_name: file_uid
#   standard_type:
#   name: file_uids
#   type: array_string
#   description: present if base/protocols/smtp/files.bro is loaded An ordered vector
#     of file unique IDs seen attached to the message.
#   sample_value: C4J4Th3PJpwUYZZ6gc

- standard_name: recipient_cc
  standard_type:
  name: cc
  type: array_string
  description: Contents of the CC header.
  sample_value: '[ "someemail@somedomain.local", "some.email.2@somedomain.local",
    "some.email.3@somedomain.local" ]'

- standard_name: smtp_date
  standard_type:
  name: date
  type: string
  description: Contents of the Date header.
  sample_value: Thu, 15 Nov 2018 08:46:32 -0600 (CST);15 Nov 2018 09:46:54 -0500

- standard_name: smtp_first_received
  standard_type:
  name: first_received
  type: string
  description: Contents of the first Received header.
  sample_value: (from root@localhost) by as0aspv700.aesip.somedomain.local (8.15.1+Sun/8.14.9/Submit)
    id wAFF333a012738 for root; Thu, 04 Nov 2019 15:36:00 GMT

- standard_name: smtp_from
  standard_type:
  name: from
  type: string
  description: Contents of the From header.
  sample_value: '"Some, String" <r.bobman@somedomain.local.but.could.just.be.string.local>'

- standard_name: smtp_helo
  standard_type:
  name: helo
  type: string
  description: 'Contents of the Helo header. Can contain all sorts of stuff, but usually
    a domain or IP but sometimes domain or IP wrapped in brackets (ie: [])'
  sample_value: '[10.3.3.3.3]'

- standard_name: smtp_in_reply_to
  standard_type:
  name: in_reply_to
  type: string
  description: Contents of the In-Reply-To header.
  sample_value: <JIRA.12340.11234126@Atlassian.JIRA>

- standard_name: smtp_is_webmail
  standard_type:
  name: is_webmail
  type: boolean
  description: present if policy/protocols/smtp/software.bro is loaded Boolean indicator
    of if the message was sent through a webmail interface.
  sample_value: 'true'

- standard_name: smtp_last_reply
  standard_type:
  name: last_reply
  type: string
  description: The last message that the server sent to the client.
  sample_value: '250 ok: Message 344232421 accepted'

- standard_name: from
  standard_type:
  name: mailfrom
  type: string
  description: Email addresses found in the From header.
  sample_value: some.email@domain.local

- standard_name: smtp_msg_id
  standard_type:
  name: msg_id
  type: string
  description: Contents of the MsgID header.
  sample_value: <201911151947.wAFlJl03o005321@somedomain.local>;<201911151949.wAFJn3xX001492@mlpp90001502>

- standard_name: smtp_path
  standard_type:
  name: path
  type: array_ip
  description: The message transmission path, as extracted from the headers.
  sample_value: '[ "10.2.31.242", "192.168.252.229", "172.16.243.194" ]'

- standard_name: smtp_rcptto
  standard_type:
  name: rcptto
  type: array_string
  description: Email addresses found in the Rcpt header.
  sample_value: '[ "someemail@somedomain.local", "some.email.2@somedomain.local",
    "some.email.3@somedomain.local" ]'

- standard_name: smtp_reply_to
  standard_type:
  name: reply_to
  type: string
  description: Contents of the ReplyTo header.
  sample_value: '"someemail@domain.local" <SomeStringl>'

- standard_name: smtp_second_received
  standard_type:
  name: second_received
  type: string
  description: Contents of the second Received header.
  sample_value: from db4ap1.aesip.somedomain.local (generichost.some.somedomain.local
    [1.2.243.194] (may be forged)) by pcgt1.some.somedomain.local (8.15.1+Sun/8.14.4)
    with ESMTP id wAFF333a012738 for <root@db4ap1.aesip.somedomain.local>; Thu, 04
    Nov 2019 09:42:28 -0600 (CST);

# - standard_name: subject
#   standard_type:
#   name: subject
#   type: string
#   description: Contents of the Subject header. Can be literally any string.
#   sample_value: \=?utf-8?B?WGVyb3ggQ2VudHJlV2FyZcKuIFdlYiA=?=

- standard_name: smtp_tls
  standard_type:
  name: tls
  type: boolean
  description: Indicates that the connection has switched to using TLS.
  sample_value: 'true'

- standard_name: recipient_to
  standard_type:
  name: to
  type: array_string
  description: Contents of the To header.
  sample_value: '[ "name1@domain", "name2@domain", "name3@domain", "name4@domain",
    "name.name.name5@domain", "name.name@domain" ]'

- standard_name: smtp_trans_depth
  standard_type:
  name: trans_depth
  type: integer
  description: A count to represent the depth of this message transaction in a single
    connection where multiple messages were transferred.
  sample_value: '11'

- standard_name: smtp_x_originating_ip
  standard_type:
  name: x_originating_ip
  type: ip
  description: Contents of the X-Originating-IP header.
  sample_value: 8.8.8.8

# - standard_name: user_agent
#   standard_type:
#   name: user_agent
#   type: string
#   description: Value of the User-Agent header from the client. Can be literally any
#     string
#   sample_value: MIME::Lite 3.027 (F2.77; T1.28; A2.04; B3.08; Q3.08)

references: []
tags: []

data-dictionary/zeek/zeek-smtp.yml (diff)
@@ -8,13 +8,13 @@ event_type: smtp
 event_version: '0'
 
 event_fields:
-- standard_name: file_uid
-  standard_type:
-  name: file_uids
-  type: array_string
-  description: present if base/protocols/smtp/files.bro is loaded An ordered vector
-    of file unique IDs seen attached to the message.
-  sample_value: C4J4Th3PJpwUYZZ6gc
+# - standard_name: file_uid
+#   standard_type:
+#   name: file_uids
+#   type: array_string
+#   description: present if base/protocols/smtp/files.bro is loaded An ordered vector
+#     of file unique IDs seen attached to the message.
+#   sample_value: C4J4Th3PJpwUYZZ6gc
 
 - standard_name: recipient_cc
   standard_type:
@@ -122,12 +122,12 @@ event_fields:
     with ESMTP id wAFF333a012738 for <root@db4ap1.aesip.somedomain.local>; Thu, 04
     Nov 2019 09:42:28 -0600 (CST);
 
-- standard_name: subject
-  standard_type:
-  name: subject
-  type: string
-  description: Contents of the Subject header. Can be literally any string.
-  sample_value: \=?utf-8?B?WGVyb3ggQ2VudHJlV2FyZcKuIFdlYiA=?=
+# - standard_name: subject
+#   standard_type:
+#   name: subject
+#   type: string
+#   description: Contents of the Subject header. Can be literally any string.
+#   sample_value: \=?utf-8?B?WGVyb3ggQ2VudHJlV2FyZcKuIFdlYiA=?=
 
 - standard_name: smtp_tls
   standard_type:
@@ -159,12 +159,13 @@ event_fields:
   description: Contents of the X-Originating-IP header.
   sample_value: 8.8.8.8
 
-- standard_name: user_agent
-  standard_type:
-  name: user_agent
-  type: string
-  description: Value of the User-Agent header from the client. Can be literally any
-    string
-  sample_value: MIME::Lite 3.027 (F2.77; T1.28; A2.04; B3.08; Q3.08)
+# - standard_name: user_agent
+#   standard_type:
+#   name: user_agent
+#   type: string
+#   description: Value of the User-Agent header from the client. Can be literally any
+#     string
+#   sample_value: MIME::Lite 3.027 (F2.77; T1.28; A2.04; B3.08; Q3.08)
+
 references: []
 tags: []
