data-dictionary/zeek/zeek-http.yml (before)
title: HTTP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: http
event_version: '0'

event_fields:
- standard_name: zeek_uid_orig_fuids
  standard_type:
  name: orig_fuids
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of file unique IDs.
  sample_value: '``'

- standard_name: user_name
  standard_type:
  name: username
  type: string
  description: Username if basic-auth is performed for the request
  sample_value: bobsyauncle

- standard_name: user_password
  standard_type:
  name: password
  type: string
  description: Password if basic-auth is performed for the request
  sample_value: bobspassword

- standard_name: zeek_uid_resp_fuids
  standard_type:
  name: resp_fuids
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of file unique IDs.
  sample_value: '["FE7s2f1ljAxbVlbasi"]'

- standard_name: server_name
  standard_type:
  name: host
  type: string
  description: Value of the HOST header
  sample_value: www.activewebsoftwares.com

- standard_name: http_cookie_variables
  standard_type:
  name: cookie_vars
  type: array_string
  description: present if policy/protocols/http/var-extraction-cookies.bro is loaded
    Variable names extracted from all cookies."
  sample_value: '[ "nflx-rgn", "nfvdid", "memclid", "NetflixId" ]'

- standard_name: http_request_header_names
  standard_type:
  name: client_header_names
  type: array_string
  description: present if policy/protocols/http/header-names.bro is loaded The vector
    of HTTP header names sent by the client. No header values are included here, just
    the header names.
  sample_value: '["USER-AGENT", "ACCEPT", "ACCEPT-LANGUAGE", "ACCEPT-ENCODING", "ACCEPT-CHARSET",
    "KEEP-ALIVE", "CONNECTION", "DATE", "SERVER", "MICROSOFTOFFICEWEBSERVER", "X-POWERED-BY",
    "CONTENT-LENGTH", "CONTENT-TYPE", "SET-COOKIE", "CACHE-CONTROL"]'

- standard_name: http_informational_code
  standard_type:
  name: info_code
  type: integer
  description: Last seen 1xx informational reply code returned by the server.
  sample_value: '``'

- standard_name: http_informational_message
  standard_type:
  name: info_msg
  type: string
  description: Last seen 1xx informational reply message returned by the server.
  sample_value: '``'

- standard_name: http_request_method
  standard_type:
  name: method
  type: string
  description: Verb used in the HTTP request (GET, POST, HEAD, etc.).
  sample_value: GET

- standard_name: src_file_path
  standard_type:
  name: orig_filenames
  type: string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of filenames from the client.
  sample_value: '``'

- standard_name: mime_type
  standard_type:
  name: orig_mime_types
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of mime types.
  sample_value: '["text/html"]'

- standard_name: http_header_origin
  standard_type:
  name: origin
  type: string
  description: Value of the Origin header from the client
  sample_value: '``'

- standard_name: http_response_body
  standard_type:
  name: post_body
  type: string
  description: Content from the source/client inside the HTTP request body.
  sample_value: '{"pkg_utime":"0","conf_utime":"1555582468054"}'

- standard_name: proxy
  standard_type:
  name: proxied
  type: array_string
  description: 'All of the headers that may indicate if the request was proxied. example:
    FORWARDED;X-FORWARDED-FOR;X-FORWARDED-FROM;CLIENT-IP;VIA;XROXY-CONNECTION;PROXY-CONNECTION'
  sample_value: '``'

- standard_name: url_referrer
  standard_type:
  name: referrer
  type: string
  description: Value of the "referer" header. The comment is deliberately misspelled
    like the standard declares, but the name used here is "referrer" spelled correctly
  sample_value: http://localcontrol.netflix.com/js/boot.js

- standard_name: requested_body_bytes
  standard_type:
  name: request_body_len
  type: integer
  description: Actual uncompressed content size of the data transferred from the client
  sample_value: '0'

- standard_name: response_body_bytes
  standard_type:
  name: response_body_len
  type: integer
  description: Actual uncompressed content size of the data transferred from the server
  sample_value: '4951'

- standard_name: response_header_names
  standard_type:
  name: server_header_names
  type: array_string
  description: present if policy/protocols/http/header-names.bro is loaded The vector
    of HTTP header names sent by the server. No header values are included here, just
    the header names.
  sample_value: '["HOST", "USER-AGENT", "ACCEPT", "ACCEPT-LANGUAGE", "ACCEPT-ENCODING",
    "ACCEPT-CHARSET", "KEEP-ALIVE", "CONNECTION", "DATE", "SERVER", "MICROSOFTOFFICEWEBSERVER",
    "X-POWERED-BY", "CONTENT-LENGTH", "CONTENT-TYPE", "SET-COOKIE", "CACHE-CONTROL"]'

- standard_name: mime_type
  standard_type:
  name: resp_mime_types
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of mime types.
  sample_value: '["text/plain", "application/pdf" ]'

# - standard_name: omniture
#   standard_type:
#   name: omniture
#   type: boolean
#   description: present if policy/protocols/http/software-browser-plugins.bro is loaded
#     Indicates if the server is an omniture advertising server.
#   sample_value: '``'

# - standard_name: status_code
#   standard_type:
#   name: status_code
#   type: integer
#   description: Status code returned by the server
#   sample_value: '500'

- standard_name: status
  standard_type:
  name: status_msg
  type: string
  description: Status message returned by the server
  sample_value: Internal Server Error

# - standard_name: trans_depth
#   standard_type:
#   name: trans_depth
#   type: integer
#   description: Represents the pipelined depth into the connection of this request/response
#     transaction
#   sample_value: '1'

# - standard_name: version
#   standard_type:
#   name: version
#   type: string
#   description: Value of the version portion of the request.
#   sample_value: '1.2'

- standard_name: path
  standard_type:
  name: resp_filenames
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of filenames from the server.
  sample_value: UserHistorySheetNew.xls

# - standard_name: flash_version
#   standard_type:
#   name: flash_version
#   type: string
#   description: present if policy/protocols/http/software-browser-plugins.bro is loaded
#     The unparsed Flash version, if detected.
#   sample_value: '``'

- standard_name: http_tags
  standard_type:
  name: tags
  type: array_string
  description: A set of indicators of various attributes discovered and related to
    a particular request/response pair
  sample_value: '["HTTP::URI_SQLI"]'

- standard_name: url
  standard_type:
  name: uri
  type: string
  description: URI used in the request
  sample_value: /demoactivebusinessdirectory/default.asp?catid=0+and+1=0

# - standard_name: url_variables
#   standard_type:
#   name: url_variables
#   type: array_string
#   description: present if policy/protocols/http/var-extraction-uri.bro is loaded Variable
#     names from the URI.
#   sample_value: '``'

# - standard_name: user_agent
#   standard_type:
#   name: user_agent
#   type: string
#   description: Value of the User-Agent header from the client
#   sample_value: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.5) Gecko/2008120122
#     Firefox/3.0.5

references: []
tags: []

data-dictionary/zeek/zeek-http.yml (after)
title: HTTP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: http
event_version: '0'

event_fields:
- standard_name: zeek_uid_orig_fuids
  standard_type:
  name: orig_fuids
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of file unique IDs.
  sample_value: '``'

- standard_name: user_name
  standard_type:
  name: username
  type: string
  description: Username if basic-auth is performed for the request
  sample_value: bobsyauncle

- standard_name: user_password
  standard_type:
  name: password
  type: string
  description: Password if basic-auth is performed for the request
  sample_value: bobspassword

- standard_name: zeek_uid_resp_fuids
  standard_type:
  name: resp_fuids
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of file unique IDs.
  sample_value: '["FE7s2f1ljAxbVlbasi"]'

- standard_name: server_name
  standard_type:
  name: host
  type: string
  description: Value of the HOST header
  sample_value: www.activewebsoftwares.com

- standard_name: http_cookie_variables
  standard_type:
  name: cookie_vars
  type: array_string
  description: present if policy/protocols/http/var-extraction-cookies.bro is loaded
    Variable names extracted from all cookies."
  sample_value: '[ "nflx-rgn", "nfvdid", "memclid", "NetflixId" ]'

- standard_name: http_request_header_names
  standard_type:
  name: client_header_names
  type: array_string
  description: present if policy/protocols/http/header-names.bro is loaded The vector
    of HTTP header names sent by the client. No header values are included here, just
    the header names.
  sample_value: '["USER-AGENT", "ACCEPT", "ACCEPT-LANGUAGE", "ACCEPT-ENCODING", "ACCEPT-CHARSET",
    "KEEP-ALIVE", "CONNECTION", "DATE", "SERVER", "MICROSOFTOFFICEWEBSERVER", "X-POWERED-BY",
    "CONTENT-LENGTH", "CONTENT-TYPE", "SET-COOKIE", "CACHE-CONTROL"]'

- standard_name: http_informational_code
  standard_type:
  name: info_code
  type: integer
  description: Last seen 1xx informational reply code returned by the server.
  sample_value: '``'

- standard_name: http_informational_message
  standard_type:
  name: info_msg
  type: string
  description: Last seen 1xx informational reply message returned by the server.
  sample_value: '``'

- standard_name: http_request_method
  standard_type:
  name: method
  type: string
  description: Verb used in the HTTP request (GET, POST, HEAD, etc.).
  sample_value: GET

- standard_name: src_file_path
  standard_type:
  name: orig_filenames
  type: string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of filenames from the client.
  sample_value: '``'

- standard_name: mime_type
  standard_type:
  name: orig_mime_types
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of mime types.
  sample_value: '["text/html"]'

- standard_name: http_header_origin
  standard_type:
  name: origin
  type: string
  description: Value of the Origin header from the client
  sample_value: '``'

- standard_name: http_response_body
  standard_type:
  name: post_body
  type: string
  description: Content from the source/client inside the HTTP request body.
  sample_value: '{"pkg_utime":"0","conf_utime":"1555582468054"}'

- standard_name: proxy
  standard_type:
  name: proxied
  type: array_string
  description: 'All of the headers that may indicate if the request was proxied. example:
    FORWARDED;X-FORWARDED-FOR;X-FORWARDED-FROM;CLIENT-IP;VIA;XROXY-CONNECTION;PROXY-CONNECTION'
  sample_value: '``'

- standard_name: url_referrer
  standard_type:
  name: referrer
  type: string
  description: Value of the "referer" header. The comment is deliberately misspelled
    like the standard declares, but the name used here is "referrer" spelled correctly
  sample_value: http://localcontrol.netflix.com/js/boot.js

- standard_name: requested_body_bytes
  standard_type:
  name: request_body_len
  type: integer
  description: Actual uncompressed content size of the data transferred from the client
  sample_value: '0'

- standard_name: response_body_bytes
  standard_type:
  name: response_body_len
  type: integer
  description: Actual uncompressed content size of the data transferred from the server
  sample_value: '4951'

- standard_name: response_header_names
  standard_type:
  name: server_header_names
  type: array_string
  description: present if policy/protocols/http/header-names.bro is loaded The vector
    of HTTP header names sent by the server. No header values are included here, just
    the header names.
  sample_value: '["HOST", "USER-AGENT", "ACCEPT", "ACCEPT-LANGUAGE", "ACCEPT-ENCODING",
    "ACCEPT-CHARSET", "KEEP-ALIVE", "CONNECTION", "DATE", "SERVER", "MICROSOFTOFFICEWEBSERVER",
    "X-POWERED-BY", "CONTENT-LENGTH", "CONTENT-TYPE", "SET-COOKIE", "CACHE-CONTROL"]'

- standard_name: mime_type
  standard_type:
  name: resp_mime_types
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of mime types.
  sample_value: '["text/plain", "application/pdf" ]'

- standard_name: status
  standard_type:
  name: status_msg
  type: string
  description: Status message returned by the server
  sample_value: Internal Server Error

- standard_name: path
  standard_type:
  name: resp_filenames
  type: array_string
  description: present if base/protocols/http/entities.bro is loaded An ordered vector
    of filenames from the server.
  sample_value: UserHistorySheetNew.xls

- standard_name: http_tags
  standard_type:
  name: tags
  type: array_string
  description: A set of indicators of various attributes discovered and related to
    a particular request/response pair
  sample_value: '["HTTP::URI_SQLI"]'

- standard_name: url
  standard_type:
  name: uri
  type: string
  description: URI used in the request
  sample_value: /demoactivebusinessdirectory/default.asp?catid=0+and+1=0

references: []
tags: []

data-dictionary/zeek/zeek-http.yml (diff)
@@ -164,42 +164,12 @@ event_fields:
     of mime types.
   sample_value: '["text/plain", "application/pdf" ]'
 
-# - standard_name: omniture
-#   standard_type:
-#   name: omniture
-#   type: boolean
-#   description: present if policy/protocols/http/software-browser-plugins.bro is loaded
-#     Indicates if the server is an omniture advertising server.
-#   sample_value: '``'
-
-# - standard_name: status_code
-#   standard_type:
-#   name: status_code
-#   type: integer
-#   description: Status code returned by the server
-#   sample_value: '500'
-
 - standard_name: status
   standard_type:
   name: status_msg
   type: string
   description: Status message returned by the server
   sample_value: Internal Server Error
-
-# - standard_name: trans_depth
-#   standard_type:
-#   name: trans_depth
-#   type: integer
-#   description: Represents the pipelined depth into the connection of this request/response
-#     transaction
-#   sample_value: '1'
-
-# - standard_name: version
-#   standard_type:
-#   name: version
-#   type: string
-#   description: Value of the version portion of the request.
-#   sample_value: '1.2'
 
 - standard_name: path
   standard_type:
@@ -208,14 +178,6 @@ event_fields:
   description: present if base/protocols/http/entities.bro is loaded An ordered vector
     of filenames from the server.
   sample_value: UserHistorySheetNew.xls
-
-# - standard_name: flash_version
-#   standard_type:
-#   name: flash_version
-#   type: string
-#   description: present if policy/protocols/http/software-browser-plugins.bro is loaded
-#     The unparsed Flash version, if detected.
-#   sample_value: '``'
 
 - standard_name: http_tags
   standard_type:
@@ -231,22 +193,6 @@ event_fields:
   type: string
   description: URI used in the request
   sample_value: /demoactivebusinessdirectory/default.asp?catid=0+and+1=0
-
-# - standard_name: url_variables
-#   standard_type:
-#   name: url_variables
-#   type: array_string
-#   description: present if policy/protocols/http/var-extraction-uri.bro is loaded Variable
-#     names from the URI.
-#   sample_value: '``'
-
-# - standard_name: user_agent
-#   standard_type:
-#   name: user_agent
-#   type: string
-#   description: Value of the User-Agent header from the client
-#   sample_value: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.5) Gecko/2008120122
-#     Firefox/3.0.5
 
 references: []
 tags: []
