data-dictionary/zeek/zeek-radius.yml (before)
title: Radius Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: radius
event_version: '0'

event_fields:
- standard_name: user_name
  standard_type:
  name: username
  type: string
  description: The username, if present.
  sample_value: host/somecomputername.domain.local

- standard_name: ttl
  standard_type:
  name: ttl
  type: float
  description: The duration between the first request and either the "Access-Accept"
    message or an error. If the field is empty, it means that either the request or
    response was not seen
  sample_value: '``'

- standard_name: authentication_status
  standard_type:
  name: result
  type: boolean
  description: Successful or failed authentication.
  sample_value: failed

- standard_name: src_mac_addr
  standard_type:
  name: mac
  type: string
  description: MAC address, if present
  sample_value: '``'

- standard_name: connection_state
  standard_type:
  name: connect_info
  type: string
  description: Connect info, if present
  sample_value: '``'

- standard_name: radius_framed_ip_addr
  standard_type:
  name: framed_addr
  type: ip
  description: The address given to the network access server, if present. This is
    only a hint from the RADIUS server and the network access server is not required
    to honor the address
  sample_value: '``'

- standard_name: radius_reply_msg
  standard_type:
  name: reply_msg
  type: string
  description: Reply message from the server challenge. This is frequently shown to
    the user authenticating
  sample_value: '``'

- standard_name: tunnel_initiator
  standard_type:
  name: tunnel_client
  type: string
  description: Address (IPv4, IPv6, or FQDN) of the initiator end of the tunnel, if
    present. This is collected from the Tunnel-Client-Endpoint attribute
  sample_value: '``'
references: []
tags: []

data-dictionary/zeek/zeek-radius.yml (after)
title: Radius Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: radius
event_version: '0'

event_fields:
- standard_name: user_name
  standard_type:
  name: username
  type: string
  description: The username, if present.
  sample_value: host/somecomputername.domain.local

# - standard_name: ttl
#   standard_type:
#   name: ttl
#   type: float
#   description: The duration between the first request and either the "Access-Accept"
#     message or an error. If the field is empty, it means that either the request or
#     response was not seen
#   sample_value: '``'

- standard_name: authentication_status
  standard_type:
  name: result
  type: boolean
  description: Successful or failed authentication.
  sample_value: failed

- standard_name: src_mac_addr
  standard_type:
  name: mac
  type: string
  description: MAC address, if present
  sample_value: '``'

- standard_name: connection_state
  standard_type:
  name: connect_info
  type: string
  description: Connect info, if present
  sample_value: '``'

- standard_name: radius_framed_ip_addr
  standard_type:
  name: framed_addr
  type: ip
  description: The address given to the network access server, if present. This is
    only a hint from the RADIUS server and the network access server is not required
    to honor the address
  sample_value: '``'

- standard_name: radius_reply_msg
  standard_type:
  name: reply_msg
  type: string
  description: Reply message from the server challenge. This is frequently shown to
    the user authenticating
  sample_value: '``'

- standard_name: tunnel_initiator
  standard_type:
  name: tunnel_client
  type: string
  description: Address (IPv4, IPv6, or FQDN) of the initiator end of the tunnel, if
    present. This is collected from the Tunnel-Client-Endpoint attribute
  sample_value: '``'
references: []
tags: []

data-dictionary/zeek/zeek-radius.yml (diff)
@@ -15,14 +15,14 @@ event_fields:
   description: The username, if present.
   sample_value: host/somecomputername.domain.local
 
-- standard_name: ttl
-  standard_type:
-  name: ttl
-  type: float
-  description: The duration between the first request and either the "Access-Accept"
-    message or an error. If the field is empty, it means that either the request or
-    response was not seen
-  sample_value: '``'
+# - standard_name: ttl
+#   standard_type:
+#   name: ttl
+#   type: float
+#   description: The duration between the first request and either the "Access-Accept"
+#     message or an error. If the field is empty, it means that either the request or
+#     response was not seen
+#   sample_value: '``'
 
 - standard_name: authentication_status
   standard_type:
