data-dictionary/zeek/zeek-socks.yml (before)
title: Socks Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: socks
event_version: '0'

event_fields:
- standard_name: user_name
  standard_type:
  name: user
  type: string
  description: Username used to request a login to the proxy
  sample_value: 

- standard_name: user_password
  standard_type:
  name: password
  type: string
  description: Password used to request a login to the proxy
  sample_value: 

- standard_name: server_ip_addr
  standard_type:
  name: bound_host
  type: ip
  description: Server bound ip
  sample_value: 

- standard_name: server_name
  standard_type:
  name: bound_name
  type: string
  description: Server bound name.
  sample_value: "i)'\xD0\xD0#\"\";\"\"8\xD0\xD0\xF6"

- standard_name: server_port
  standard_type:
  name: bound_p
  type: integer
  description: Server bound port.
  sample_value: '19973'

- standard_name: socks_requested_ip_addr
  standard_type:
  name: request_host
  type: ip
  description: Client requested SOCKS ip
  sample_value: 

- standard_name: socks_requested_name
  standard_type:
  name: request_name
  type: string
  description: Client requested SOCKS name
  sample_value: 

- standard_name: socks_requested_port
  standard_type:
  name: request_p
  type: integer
  description: Client requested port
  sample_value: 

- standard_name: status_code
  standard_type:
  name: status
  type: string
  description: Server status for the attempt at using the proxy.
  sample_value: succeeded

- standard_name: version
  standard_type:
  name: version
  type: integer
  description: Protocol version of SOCKS.
  sample_value: '4'

- standard_name: server
  standard_type:
  name: bound_
  type: json_object
  description: Server bound address. Could be an address, a name or both
  sample_value: 

- standard_name: socks_requested_address
  standard_type:
  name: request_
  type: json_object
  description: Client requested SOCKS address. Could be an address, a name or both
  sample_value: 

references: []
tags: []

data-dictionary/zeek/zeek-socks.yml (after)
title: Socks Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: socks
event_version: '0'

event_fields:
- standard_name: user_name
  standard_type:
  name: user
  type: string
  description: Username used to request a login to the proxy
  sample_value: 

- standard_name: user_password
  standard_type:
  name: password
  type: string
  description: Password used to request a login to the proxy
  sample_value: 

- standard_name: server_ip_addr
  standard_type:
  name: bound_host
  type: ip
  description: Server bound ip
  sample_value: 

- standard_name: server_name
  standard_type:
  name: bound_name
  type: string
  description: Server bound name.
  sample_value: "i)'\xD0\xD0#\"\";\"\"8\xD0\xD0\xF6"

- standard_name: server_port
  standard_type:
  name: bound_p
  type: integer
  description: Server bound port.
  sample_value: '19973'

- standard_name: socks_requested_ip_addr
  standard_type:
  name: request_host
  type: ip
  description: Client requested SOCKS ip
  sample_value: 

- standard_name: socks_requested_name
  standard_type:
  name: request_name
  type: string
  description: Client requested SOCKS name
  sample_value: 

- standard_name: socks_requested_port
  standard_type:
  name: request_p
  type: integer
  description: Client requested port
  sample_value: 

- standard_name: status_code
  standard_type:
  name: status
  type: string
  description: Server status for the attempt at using the proxy.
  sample_value: succeeded

# - standard_name: version
#   standard_type:
#   name: version
#   type: integer
#   description: Protocol version of SOCKS.
#   sample_value: '4'

- standard_name: server
  standard_type:
  name: bound_
  type: json_object
  description: Server bound address. Could be an address, a name or both
  sample_value: 

- standard_name: socks_requested_address
  standard_type:
  name: request_
  type: json_object
  description: Client requested SOCKS address. Could be an address, a name or both
  sample_value: 

references: []
tags: []

data-dictionary/zeek/zeek-socks.yml (diff)
@@ -71,12 +71,12 @@ event_fields:
   description: Server status for the attempt at using the proxy.
   sample_value: succeeded
 
-- standard_name: version
-  standard_type:
-  name: version
-  type: integer
-  description: Protocol version of SOCKS.
-  sample_value: '4'
+# - standard_name: version
+#   standard_type:
+#   name: version
+#   type: integer
+#   description: Protocol version of SOCKS.
+#   sample_value: '4'
 
 - standard_name: server
   standard_type:
