data-dictionary/zeek/zeek-rfb.yml (before)
title: RFB Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: rfb
event_version: '0'

event_fields:
- standard_name: client_software_version_minor
  standard_type:
  name: client_minor_version
  type: string
  description: Minor version of the client
  sample_value: ''

- standard_name: client_software_version_major
  standard_type:
  name: client_major_version
  type: string
  description: '"Major version of the client'
  sample_value: ''

- standard_name: authentication_method
  standard_type:
  name: authentication_method
  type: string
  description: Identifier of authentication method used
  sample_value: ''

- standard_name: authentication_status
  standard_type:
  name: auth
  type: boolean
  description: Whether or not authentication was successful
  sample_value: ''

- standard_name: screen_height
  standard_type:
  name: height
  type: integer
  description: Height of the screen that is being shared
  sample_value: ''

- standard_name: screen_width
  standard_type:
  name: width
  type: integer
  description: Width of the screen that is being shared
  sample_value: ''

- standard_name: rfb_flags_shared
  standard_type:
  name: share_flag
  type: boolean
  description: Whether the client has an exclusive or a shared session
  sample_value: ''

- standard_name: server_version_major
  standard_type:
  name: server_major_version
  type: string
  description: Major version of the server
  sample_value: ''

- standard_name: server_version_minor
  standard_type:
  name: server_minor_version
  type: string
  description: Minor version of the server
  sample_value: ''

- standard_name: screen_desktop_name
  standard_type:
  name: desktop_name
  type: string
  description: Name of the screen that is being shared
  sample_value: ''
references: []
tags: []

data-dictionary/zeek/zeek-rfb.yml (after)
title: RFB Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: rfb
event_version: '0'

event_fields:
- standard_name: client_version_minor
  standard_type:
  name: client_minor_version
  type: string
  description: Minor version of the client
  sample_value: ''

- standard_name: client_version_major
  standard_type:
  name: client_major_version
  type: string
  description: '"Major version of the client'
  sample_value: ''

# - standard_name: authentication_method
#   standard_type:
#   name: authentication_method
#   type: string
#   description: Identifier of authentication method used
#   sample_value: ''

- standard_name: authentication_status
  standard_type:
  name: auth
  type: boolean
  description: Whether or not authentication was successful
  sample_value: ''

- standard_name: screen_height
  standard_type:
  name: height
  type: integer
  description: Height of the screen that is being shared
  sample_value: ''

- standard_name: screen_width
  standard_type:
  name: width
  type: integer
  description: Width of the screen that is being shared
  sample_value: ''

- standard_name: rfb_flags_shared
  standard_type:
  name: share_flag
  type: boolean
  description: Whether the client has an exclusive or a shared session
  sample_value: ''

- standard_name: server_version_major
  standard_type:
  name: server_major_version
  type: string
  description: Major version of the server
  sample_value: ''

- standard_name: server_version_minor
  standard_type:
  name: server_minor_version
  type: string
  description: Minor version of the server
  sample_value: ''

- standard_name: screen_desktop_name
  standard_type:
  name: desktop_name
  type: string
  description: Name of the screen that is being shared
  sample_value: ''

references: []
tags: []

data-dictionary/zeek/zeek-rfb.yml (diff)
@@ -8,26 +8,26 @@ event_type: rfb
 event_version: '0'
 
 event_fields:
-- standard_name: client_software_version_minor
+- standard_name: client_version_minor
   standard_type:
   name: client_minor_version
   type: string
   description: Minor version of the client
   sample_value: ''
 
-- standard_name: client_software_version_major
+- standard_name: client_version_major
   standard_type:
   name: client_major_version
   type: string
   description: '"Major version of the client'
   sample_value: ''
 
-- standard_name: authentication_method
-  standard_type:
-  name: authentication_method
-  type: string
-  description: Identifier of authentication method used
-  sample_value: ''
+# - standard_name: authentication_method
+#   standard_type:
+#   name: authentication_method
+#   type: string
+#   description: Identifier of authentication method used
+#   sample_value: ''
 
 - standard_name: authentication_status
   standard_type:
@@ -77,5 +77,6 @@ event_fields:
   type: string
   description: Name of the screen that is being shared
   sample_value: ''
+
 references: []
 tags: []
