data-dictionary/zeek/zeek-smb_files.yml (before)
title: SMB Files Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: smb_files
event_version: '0'

event_fields:
# - standard_name: file_uid
#   standard_type:
#   name: file_uid
#   type: string
#   description: Unique ID of the file, if the file was extracted
#   sample_value: '``'

- standard_name: file_accessed_time
  standard_type:
  name: times_accessed
  type: date_time
  description: The time, in epoch, attribute for when the file was last accessed
  sample_value: '1505160917.765625'

- standard_name: file_creation_time
  standard_type:
  name: times_created
  type: date_time
  description: The time attribute for when the file was created
  sample_value: '1505160917.765625'

- standard_name: file_changed_time
  standard_type:
  name: times_changed
  type: date_time
  description: The time attribute for when the file was last modified
  sample_value: '1505416680.062500'

- standard_name: file_modified_time
  standard_type:
  name: times_modified
  type: date_time
  description: The time attribute for when data was last written to the file
  sample_value: '1505416680.062500'

- standard_name: share_relative_target_name
  standard_type:
  name: name
  type: string
  description: The path/name relative to tree's path that was accessed
  sample_value: adtest.local\\Policies\\{4132D0FE-8293-4D5A-BB3D-2164535CA3B2}\\ Machine\\Preferences\\ScheduledTasks\\ScheduledTasks.xml

- standard_name: share_name
  standard_type:
  name: path
  type: string
  description: Path pulled from the tree this file was transferred to or from.
  sample_value: \\dc001.adtest.local\SysVol

- standard_name: file_size
  standard_type:
  name: size
  type: integer
  description: Total size of the file.
  sample_value: '5639'

# - standard_name: action
#   standard_type:
#   name: action
#   type: string
#   description: Action this log record represents.
#   sample_value: SMB::FILE_OPEN

- standard_name: file_previous_name
  standard_type:
  name: prev_name
  type: string
  description: If the rename action was seen, this will be the file's previous name.
  sample_value: CX$\Johnbillingson\Payroll Documents\Pay\ROLL\Master Slides\Master
    Payroll Members.pptx

references: []
tags: []

data-dictionary/zeek/zeek-smb_files.yml (after)
title: SMB Files Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: smb_files
event_version: '0'

event_fields:
- standard_name: file_accessed_time
  standard_type:
  name: times_accessed
  type: date_time
  description: The time, in epoch, attribute for when the file was last accessed
  sample_value: '1505160917.765625'

- standard_name: file_creation_time
  standard_type:
  name: times_created
  type: date_time
  description: The time attribute for when the file was created
  sample_value: '1505160917.765625'

- standard_name: file_changed_time
  standard_type:
  name: times_changed
  type: date_time
  description: The time attribute for when the file was last modified
  sample_value: '1505416680.062500'

- standard_name: file_modified_time
  standard_type:
  name: times_modified
  type: date_time
  description: The time attribute for when data was last written to the file
  sample_value: '1505416680.062500'

- standard_name: share_relative_target_name
  standard_type:
  name: name
  type: string
  description: The path/name relative to tree's path that was accessed
  sample_value: adtest.local\\Policies\\{4132D0FE-8293-4D5A-BB3D-2164535CA3B2}\\ Machine\\Preferences\\ScheduledTasks\\ScheduledTasks.xml

- standard_name: share_name
  standard_type:
  name: path
  type: string
  description: Path pulled from the tree this file was transferred to or from.
  sample_value: \\dc001.adtest.local\SysVol

- standard_name: file_size
  standard_type:
  name: size
  type: integer
  description: Total size of the file.
  sample_value: '5639'

- standard_name: file_previous_name
  standard_type:
  name: prev_name
  type: string
  description: If the rename action was seen, this will be the file's previous name.
  sample_value: CX$\Johnbillingson\Payroll Documents\Pay\ROLL\Master Slides\Master
    Payroll Members.pptx

references: []
tags: []

data-dictionary/zeek/zeek-smb_files.yml (diff)
@@ -8,13 +8,6 @@ event_type: smb_files
 event_version: '0'
 
 event_fields:
-# - standard_name: file_uid
-#   standard_type:
-#   name: file_uid
-#   type: string
-#   description: Unique ID of the file, if the file was extracted
-#   sample_value: '``'
-
 - standard_name: file_accessed_time
   standard_type:
   name: times_accessed
@@ -63,13 +56,6 @@ event_fields:
   type: integer
   description: Total size of the file.
   sample_value: '5639'
-
-# - standard_name: action
-#   standard_type:
-#   name: action
-#   type: string
-#   description: Action this log record represents.
-#   sample_value: SMB::FILE_OPEN
 
 - standard_name: file_previous_name
   standard_type:
