data-dictionary/zeek/zeek-kerberos.yml (before)
title: Kerberos Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: kerberos
event_version: '0'

event_fields:
- standard_name: certificate_file_id
  standard_type:
  name: server_cert_fuid
  type: string
  description: present if base/protocols/krb/files.bro is loaded File unique ID of
    server cert, if any
  sample_value: '``'

- standard_name: certificate_file_id
  standard_type:
  name: client_cert_fuid
  type: string
  description: present if base/protocols/krb/files.bro is loaded File unique ID of
    client cert, if any
  sample_value: '``'

- standard_name: error_code
  standard_type:
  name: error_code
  type: integer
  description: Error code
  sample_value: '``'

- standard_name: error
  standard_type:
  name: error_msg
  type: string
  description: Error message
  sample_value: ''

- standard_name: kerberos_flags_success
  standard_type:
  name: success
  type: boolean
  description: 'true'
  sample_value: '``'

- standard_name: client_name
  standard_type:
  name: client
  type: string
  description: Client
  sample_value: u1/DENYDC.COM

- standard_name: certificate_subject
  standard_type:
  name: client_cert_subject
  type: string
  description: present if base/protocols/krb/files.bro is loaded Subject of client
    certificate, if any
  sample_value: '``'

- standard_name: kerberos_cipher
  standard_type:
  name: cipher
  type: string
  description: Ticket encryption type
  sample_value: aes256-cts-hmac-sha1-96

- standard_name: kerberos_flags_forwardable
  standard_type:
  name: forwardable
  type: boolean
  description: Forwardable ticket requested
  sample_value: 'true'

- standard_name: kerberos_auth_ticket
  standard_type:
  name: auth_ticket
  type: string
  description: present if policy/protocols/krb/ticket-logging.bro is loaded Hash of
    ticket used to authorize request/transaction (client) (md5 hash)
  sample_value: '``'

- standard_name: kerberos_renewable
  standard_type:
  name: renewable
  type: boolean
  description: Renewable ticket requested
  sample_value: 'true'

- standard_name: kerberos_request_type
  standard_type:
  name: request_type
  type: string
  description: Request type
    Authentication Service ("AS") or Ticket Granting Service
    ("TGS")
  sample_value: TGS

- standard_name: kerberos_new_ticket
  standard_type:
  name: new_ticket
  type: string
  description: present if policy/protocols/krb/ticket-logging.bro is loaded Hash of
    ticket returned by the KDC (server)
  sample_value: '``'

- standard_name: certificate_subject
  standard_type:
  name: server_cert_subject
  type: string
  description: present if base/protocols/krb/files.bro is loaded Subject of server
    certificate, if any
  sample_value: '``'

- standard_name: service
  standard_type:
  name: service
  type: string
  description: Service
  sample_value: HTTP/fc4.denyDC.com

- standard_name: certificate_creation
  standard_type:
  name: from
  type: date_time
  description: Ticket valid from, in epoch format
  sample_value: ''

- standard_name: certificate_expiration
  standard_type:
  name: till
  type: date_time
  description: Ticket valid till, in epoch format
  sample_value: 2136422885

references: []
tags: []

data-dictionary/zeek/zeek-kerberos.yml (after)
title: Kerberos Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: kerberos
event_version: '0'

event_fields:
- standard_name: certificate_file_id
  standard_type:
  name: server_cert_fuid
  type: string
  description: present if base/protocols/krb/files.bro is loaded File unique ID of
    server cert, if any
  sample_value: '``'

- standard_name: certificate_file_id
  standard_type:
  name: client_cert_fuid
  type: string
  description: present if base/protocols/krb/files.bro is loaded File unique ID of
    client cert, if any
  sample_value: '``'

# - standard_name: error_code
#   standard_type:
#   name: error_code
#   type: integer
#   description: Error code
#   sample_value: '``'

- standard_name: error
  standard_type:
  name: error_msg
  type: string
  description: Error message
  sample_value: ''

- standard_name: kerberos_flags_success
  standard_type:
  name: success
  type: boolean
  description: 'true'
  sample_value: '``'

- standard_name: client_name
  standard_type:
  name: client
  type: string
  description: Client
  sample_value: u1/DENYDC.COM

- standard_name: certificate_subject
  standard_type:
  name: client_cert_subject
  type: string
  description: present if base/protocols/krb/files.bro is loaded Subject of client
    certificate, if any
  sample_value: '``'

- standard_name: kerberos_cipher
  standard_type:
  name: cipher
  type: string
  description: Ticket encryption type
  sample_value: aes256-cts-hmac-sha1-96

- standard_name: kerberos_flags_forwardable
  standard_type:
  name: forwardable
  type: boolean
  description: Forwardable ticket requested
  sample_value: 'true'

- standard_name: kerberos_auth_ticket
  standard_type:
  name: auth_ticket
  type: string
  description: present if policy/protocols/krb/ticket-logging.bro is loaded Hash of
    ticket used to authorize request/transaction (client) (md5 hash)
  sample_value: '``'

- standard_name: kerberos_renewable
  standard_type:
  name: renewable
  type: boolean
  description: Renewable ticket requested
  sample_value: 'true'

- standard_name: kerberos_request_type
  standard_type:
  name: request_type
  type: string
  description: Request type
    Authentication Service ("AS") or Ticket Granting Service
    ("TGS")
  sample_value: TGS

- standard_name: kerberos_new_ticket
  standard_type:
  name: new_ticket
  type: string
  description: present if policy/protocols/krb/ticket-logging.bro is loaded Hash of
    ticket returned by the KDC (server)
  sample_value: '``'

- standard_name: certificate_subject
  standard_type:
  name: server_cert_subject
  type: string
  description: present if base/protocols/krb/files.bro is loaded Subject of server
    certificate, if any
  sample_value: '``'

# - standard_name: service
#   standard_type:
#   name: service
#   type: string
#   description: Service
#   sample_value: HTTP/fc4.denyDC.com

- standard_name: certificate_creation
  standard_type:
  name: from
  type: date_time
  description: Ticket valid from, in epoch format
  sample_value: ''

- standard_name: certificate_expiration
  standard_type:
  name: till
  type: date_time
  description: Ticket valid till, in epoch format
  sample_value: 2136422885

references: []
tags: []

data-dictionary/zeek/zeek-kerberos.yml (diff)
@@ -24,12 +24,12 @@ event_fields:
     client cert, if any
   sample_value: '``'
 
-- standard_name: error_code
-  standard_type:
-  name: error_code
-  type: integer
-  description: Error code
-  sample_value: '``'
+# - standard_name: error_code
+#   standard_type:
+#   name: error_code
+#   type: integer
+#   description: Error code
+#   sample_value: '``'
 
 - standard_name: error
   standard_type:
@@ -114,12 +114,12 @@ event_fields:
     certificate, if any
   sample_value: '``'
 
-- standard_name: service
-  standard_type:
-  name: service
-  type: string
-  description: Service
-  sample_value: HTTP/fc4.denyDC.com
+# - standard_name: service
+#   standard_type:
+#   name: service
+#   type: string
+#   description: Service
+#   sample_value: HTTP/fc4.denyDC.com
 
 - standard_name: certificate_creation
   standard_type:
