data-dictionary/zeek/zeek-ssl.yml (before)
title: SSL Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: ssl
event_version: '0'

event_fields:
- standard_name: zeek_uid_cert_chain_fuids
  standard_type:
  name: cert_chain_fuids
  type: array_string
  description: present if base/protocols/ssl/files.bro is loaded An ordered vector
    of all certificate file unique IDs for the certificates offered by the server.
  sample_value: '[ "FHL4Zp1jb1ExVM6gw4" ]'

- standard_name: zeek_uid_client_cert_chain_fuids
  standard_type:
  name: client_cert_chain_fuids
  type: array_string
  description: present if base/protocols/ssl/files.bro is loaded An ordered vector
    of all certificate file unique IDs for the certificates offered by the client.
  sample_value: '[]'

- standard_name: server_name
  standard_type:
  name: server_name
  type: string
  description: Value of the Server Name Indicator SSL/TLS extension. It indicates
    the server name that the client was requesting
  sample_value: '``'

- standard_name: tls_cipher
  standard_type:
  name: cipher
  type: string
  description: SSL/TLS cipher suite that the server chose.
  sample_value: TLS_RSA_WITH_AES_128_CBC_SHA

- standard_name: certificate_issuer
  standard_type:
  name: client_issuer
  type: string
  description: Subject of the signer of the X.509 certificate offered by the client.
  sample_value: '``'

- standard_name: certificate_hash_sha1
  standard_type:
  name: orig_certificate_sha1
  type: string
  description: sha1 representation of the client's
  sample_value: '``'

- standard_name: certificate_subject
  standard_type:
  name: client_subject
  type: string
  description: Subject of the X.509 certificate offered by the server
  sample_value: '``'

- standard_name: tls_curve
  standard_type:
  name: curve
  type: string
  description: Elliptic curve the server chose when using ECDH/ECDHE
  sample_value: '``'

- standard_name: tls_established
  standard_type:
  name: established
  type: boolean
  description: Flag to indicate if this ssl session has been established successfully,
    or if it was aborted during the handshake
  sample_value: 'true'

- standard_name: tls_ja3c
  standard_type:
  name: ja3
  type: string
  description: JA3 hash of client ciphers and encryption info present if https://github.com/salesforce/ja3/blob/master/bro/ja3.bro
    is loaded
  sample_value: 6734f37431670b3ab4292b8f60f29984

- standard_name: tls_ja3cs
  standard_type:
  name: ja3s
  type: string
  description: JA3 hash of server ciphers and encryption info present if https://github.com/salesforce/ja3/blob/master/bro/ja3s.bro.bro
    is loaded
  sample_value: 4192c0a946c5bd9b544b4656d9f624a4

- standard_name: tls_last_alert
  standard_type:
  name: last_alert
  type: string
  description: Last alert that was seen during the connection.
  sample_value: handshake_failure

- standard_name: tls_next_protocol
  standard_type:
  name: next_protocol
  type: string
  description: Next protocol the server chose using the application layer next protocol
    extension, if present.
  sample_value: spdy/3.1

- standard_name: tls_notary_response
  standard_type:
  name: notary
  type: string
  description: A response from the ICSI certificate notary. present if policy/protocols/ssl/notary.bro
    is loaded
  sample_value: '``'

- standard_name: oscp_validation_status
  standard_type:
  name: ocsp_status
  type: string
  description: Result of ocsp validation for this connection. present if policy/protocols/ssl/validate-ocsp.bro
    is loaded
  sample_value: '``'

- standard_name: tls_resumed
  standard_type:
  name: resumed
  type: boolean
  description: Flag to indicate if the session was resumed reusing the key material
    exchanged in an earlier connection
  sample_value: 'false'

- standard_name: certificate_issuer
  standard_type:
  name: issuer
  type: string
  description: Subject of the signer of the X.509 certificate offered by the server.
    present if base/protocols/ssl/files.bro is loaded
  sample_value: CN=trcodoretur.4Arentthetifth.viajes,OU=Is.ow pandme,O=Pthemide Fteiosie
    PSU,L=Nicosia,C=CY

- standard_name: certificate_hash_sha1
  standard_type:
  name: resp_certificate_sha1
  type: string
  description: sha1 representation of the server's certificate
  sample_value: '``'

- standard_name: certificate_subject
  standard_type:
  name: subject
  type: string
  description: Subject of the X.509 certificate offered by the server. present if
    base/protocols/ssl/files.bro is loaded
  sample_value: CN=trcodoretur.4Arentthetifth.viajes,OU=Is.ow pandme,O=Pthemide Fteiosie
    PSU,L=Nicosia,C=CY

- standard_name: valid_ct_logs
  standard_type:
  name: valid_ct_logs
  type: integer
  description: Number of different Logs for which valid SCTs were encountered in the
    connection. present if policy/protocols/ssl/validate-sct.bro is loaded
  sample_value: '``'

- standard_name: valid_ct_operators
  standard_type:
  name: valid_ct_operators
  type: integer
  description: Number of different Log operators of which valid SCTs were encountered
    in the connection. present if policy/protocols/ssl/validate-sct.bro is loaded
  sample_value: '``'

- standard_name: valid_ct_operators_list
  standard_type:
  name: valid_ct_operators_list
  type: array_string
  description: List of operators for which valid SCTs were encountered in the connection.
    present if policy/protocols/ssl/validate-sct.bro is loaded
  sample_value: '``'

- standard_name: tls_certificate_validation_status
  standard_type:
  name: validation_status
  type: boolean
  description: Result of certificate validation for this connection. present if policy/protocols/ssl/validate-certs.bro
    is loaded
  sample_value: self signed certificate

- standard_name: tls_version
  standard_type:
  name: version
  type: string
  description: SSL/TLS version that the server chose.
  sample_value: TLSv10

- standard_name: tls_version_number
  standard_type:
  name: version_num
  type: integer
  description: Numeric SSL/TLS version that the server chose
  sample_value: '``'
references: []
tags: []

data-dictionary/zeek/zeek-ssl.yml (after)
title: SSL Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: ssl
event_version: '0'

event_fields:
- standard_name: zeek_uid_cert_chain_fuids
  standard_type:
  name: cert_chain_fuids
  type: array_string
  description: present if base/protocols/ssl/files.bro is loaded An ordered vector
    of all certificate file unique IDs for the certificates offered by the server.
  sample_value: '[ "FHL4Zp1jb1ExVM6gw4" ]'

- standard_name: zeek_uid_client_cert_chain_fuids
  standard_type:
  name: client_cert_chain_fuids
  type: array_string
  description: present if base/protocols/ssl/files.bro is loaded An ordered vector
    of all certificate file unique IDs for the certificates offered by the client.
  sample_value: '[]'

# - standard_name: server_name
#   standard_type:
#   name: server_name
#   type: string
#   description: Value of the Server Name Indicator SSL/TLS extension. It indicates
#     the server name that the client was requesting
#   sample_value: '``'

- standard_name: tls_cipher
  standard_type:
  name: cipher
  type: string
  description: SSL/TLS cipher suite that the server chose.
  sample_value: TLS_RSA_WITH_AES_128_CBC_SHA

- standard_name: certificate_issuer
  standard_type:
  name: client_issuer
  type: string
  description: Subject of the signer of the X.509 certificate offered by the client.
  sample_value: '``'

- standard_name: certificate_hash_sha1
  standard_type:
  name: orig_certificate_sha1
  type: string
  description: sha1 representation of the client's
  sample_value: '``'

- standard_name: certificate_subject
  standard_type:
  name: client_subject
  type: string
  description: Subject of the X.509 certificate offered by the server
  sample_value: '``'

- standard_name: tls_curve
  standard_type:
  name: curve
  type: string
  description: Elliptic curve the server chose when using ECDH/ECDHE
  sample_value: '``'

- standard_name: tls_established
  standard_type:
  name: established
  type: boolean
  description: Flag to indicate if this ssl session has been established successfully,
    or if it was aborted during the handshake
  sample_value: 'true'

- standard_name: tls_ja3c
  standard_type:
  name: ja3
  type: string
  description: JA3 hash of client ciphers and encryption info present if https://github.com/salesforce/ja3/blob/master/bro/ja3.bro
    is loaded
  sample_value: 6734f37431670b3ab4292b8f60f29984

- standard_name: tls_ja3cs
  standard_type:
  name: ja3s
  type: string
  description: JA3 hash of server ciphers and encryption info present if https://github.com/salesforce/ja3/blob/master/bro/ja3s.bro.bro
    is loaded
  sample_value: 4192c0a946c5bd9b544b4656d9f624a4

- standard_name: tls_last_alert
  standard_type:
  name: last_alert
  type: string
  description: Last alert that was seen during the connection.
  sample_value: handshake_failure

- standard_name: tls_next_protocol
  standard_type:
  name: next_protocol
  type: string
  description: Next protocol the server chose using the application layer next protocol
    extension, if present.
  sample_value: spdy/3.1

- standard_name: tls_notary_response
  standard_type:
  name: notary
  type: string
  description: A response from the ICSI certificate notary. present if policy/protocols/ssl/notary.bro
    is loaded
  sample_value: '``'

- standard_name: oscp_validation_status
  standard_type:
  name: ocsp_status
  type: string
  description: Result of ocsp validation for this connection. present if policy/protocols/ssl/validate-ocsp.bro
    is loaded
  sample_value: '``'

- standard_name: tls_resumed
  standard_type:
  name: resumed
  type: boolean
  description: Flag to indicate if the session was resumed reusing the key material
    exchanged in an earlier connection
  sample_value: 'false'

- standard_name: certificate_issuer
  standard_type:
  name: issuer
  type: string
  description: Subject of the signer of the X.509 certificate offered by the server.
    present if base/protocols/ssl/files.bro is loaded
  sample_value: CN=trcodoretur.4Arentthetifth.viajes,OU=Is.ow pandme,O=Pthemide Fteiosie
    PSU,L=Nicosia,C=CY

- standard_name: certificate_hash_sha1
  standard_type:
  name: resp_certificate_sha1
  type: string
  description: sha1 representation of the server's certificate
  sample_value: '``'

- standard_name: certificate_subject
  standard_type:
  name: subject
  type: string
  description: Subject of the X.509 certificate offered by the server. present if
    base/protocols/ssl/files.bro is loaded
  sample_value: CN=trcodoretur.4Arentthetifth.viajes,OU=Is.ow pandme,O=Pthemide Fteiosie
    PSU,L=Nicosia,C=CY

- standard_name: valid_ct_logs
  standard_type:
  name: valid_ct_logs
  type: integer
  description: Number of different Logs for which valid SCTs were encountered in the
    connection. present if policy/protocols/ssl/validate-sct.bro is loaded
  sample_value: '``'

- standard_name: valid_ct_operators
  standard_type:
  name: valid_ct_operators
  type: integer
  description: Number of different Log operators of which valid SCTs were encountered
    in the connection. present if policy/protocols/ssl/validate-sct.bro is loaded
  sample_value: '``'

- standard_name: valid_ct_operators_list
  standard_type:
  name: valid_ct_operators_list
  type: array_string
  description: List of operators for which valid SCTs were encountered in the connection.
    present if policy/protocols/ssl/validate-sct.bro is loaded
  sample_value: '``'

- standard_name: tls_certificate_validation_status
  standard_type:
  name: validation_status
  type: boolean
  description: Result of certificate validation for this connection. present if policy/protocols/ssl/validate-certs.bro
    is loaded
  sample_value: self signed certificate

- standard_name: tls_version
  standard_type:
  name: version
  type: string
  description: SSL/TLS version that the server chose.
  sample_value: TLSv10

- standard_name: tls_version_number
  standard_type:
  name: version_num
  type: integer
  description: Numeric SSL/TLS version that the server chose
  sample_value: '``'

references: []
tags: []

data-dictionary/zeek/zeek-ssl.yml (diff)
@@ -24,13 +24,13 @@ event_fields:
     of all certificate file unique IDs for the certificates offered by the client.
   sample_value: '[]'
 
-- standard_name: server_name
-  standard_type:
-  name: server_name
-  type: string
-  description: Value of the Server Name Indicator SSL/TLS extension. It indicates
-    the server name that the client was requesting
-  sample_value: '``'
+# - standard_name: server_name
+#   standard_type:
+#   name: server_name
+#   type: string
+#   description: Value of the Server Name Indicator SSL/TLS extension. It indicates
+#     the server name that the client was requesting
+#   sample_value: '``'
 
 - standard_name: tls_cipher
   standard_type:
@@ -200,5 +200,6 @@ event_fields:
   type: integer
   description: Numeric SSL/TLS version that the server chose
   sample_value: '``'
+
 references: []
 tags: []
