data-dictionary/zeek/zeek-snmp.yml (before)
title: SNMP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: snmp
event_version: '0'

event_fields:
# - standard_name: duration
#   standard_type:
#   name: duration
#   type: float
#   description: The amount of time between the first packet belonging to the SNMP session
#     and the latest one seen
#   sample_value: '0.038019'

- standard_name: community_id
  standard_type:
  name: community
  type: string
  description: The community string of the first SNMP packet associated with the session.
    This is used as part of SNMP's (v1 and v2c) administrative/security framework.
    See RFC 1157 or RFC 1901
  sample_value: public

- standard_name: snmp_display_string
  standard_type:
  name: display_string
  type: string
  description: A system description of the SNMP responder endpoint.
  sample_value: VMware ESXi 5.5.0 build-4722766 VMware, Inc. x86_64

- standard_name: snmp_get_bulk_requests
  standard_type:
  name: get_bulk_requests
  type: integer
  description: The number of variable bindings in GetBulkRequest PDUs seen for the
    session
  sample_value: '0'

- standard_name: snmp_get_requests
  standard_type:
  name: get_requests
  type: integer
  description: The number of variable bindings in GetRequest/GetNextRequest PDUs seen
    for the session
  sample_value: '2'

- standard_name: snmp_get_responses
  standard_type:
  name: get_responses
  type: integer
  description: The number of variable bindings in GetResponse/Response PDUs seen for
    the session
  sample_value: '2'

- standard_name: snmp_set_requests
  standard_type:
  name: set_requests
  type: integer
  description: The number of variable bindings in SetRequest PDUs seen for the session
  sample_value: '1'

- standard_name: snmp_up_since
  standard_type:
  name: up_since
  type: date_time
  description: 'The time at which the SNMP responder endpoint claims it has been up since'
  sample_value: ''

# - standard_name: version
#   standard_type:
#   name: version
#   type: string
#   description: The version of SNMP being used.
#   sample_value: '1'

references: []
tags: []

data-dictionary/zeek/zeek-snmp.yml (after)
title: SNMP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: snmp
event_version: '0'

event_fields:
- standard_name: community_id
  standard_type:
  name: community
  type: string
  description: The community string of the first SNMP packet associated with the session.
    This is used as part of SNMP's (v1 and v2c) administrative/security framework.
    See RFC 1157 or RFC 1901
  sample_value: public

- standard_name: snmp_display_string
  standard_type:
  name: display_string
  type: string
  description: A system description of the SNMP responder endpoint.
  sample_value: VMware ESXi 5.5.0 build-4722766 VMware, Inc. x86_64

- standard_name: snmp_get_bulk_requests
  standard_type:
  name: get_bulk_requests
  type: integer
  description: The number of variable bindings in GetBulkRequest PDUs seen for the
    session
  sample_value: '0'

- standard_name: snmp_get_requests
  standard_type:
  name: get_requests
  type: integer
  description: The number of variable bindings in GetRequest/GetNextRequest PDUs seen
    for the session
  sample_value: '2'

- standard_name: snmp_get_responses
  standard_type:
  name: get_responses
  type: integer
  description: The number of variable bindings in GetResponse/Response PDUs seen for
    the session
  sample_value: '2'

- standard_name: snmp_set_requests
  standard_type:
  name: set_requests
  type: integer
  description: The number of variable bindings in SetRequest PDUs seen for the session
  sample_value: '1'

- standard_name: snmp_up_since
  standard_type:
  name: up_since
  type: date_time
  description: 'The time at which the SNMP responder endpoint claims it has been up since'
  sample_value: ''

references: []
tags: []

data-dictionary/zeek/zeek-snmp.yml (diff)
@@ -8,14 +8,6 @@ event_type: snmp
 event_version: '0'
 
 event_fields:
-# - standard_name: duration
-#   standard_type:
-#   name: duration
-#   type: float
-#   description: The amount of time between the first packet belonging to the SNMP session
-#     and the latest one seen
-#   sample_value: '0.038019'
-
 - standard_name: community_id
   standard_type:
   name: community
@@ -69,13 +61,6 @@ event_fields:
   type: date_time
   description: 'The time at which the SNMP responder endpoint claims it has been up since'
   sample_value: ''
-
-# - standard_name: version
-#   standard_type:
-#   name: version
-#   type: string
-#   description: The version of SNMP being used.
-#   sample_value: '1'
 
 references: []
 tags: []
