data-dictionary/zeek/zeek-known_certs.yml (before)
title: Known Certs Log
description: null
platform: zeek
log_source: network-observations

event_source: zeek
event_type: known_certs
event_version: '0'

event_fields:
- standard_name: src_ip_addr
  standard_type:
  name: host
  type: ip
  description: The address that offered the certificate
  sample_value: '``'

- standard_name: certificate_issuer
  standard_type:
  name: issuer_subject
  type: string
  description: Certificate issuer subject
  sample_value: '``'

- standard_name: src_port
  standard_type:
  name: port_num
  type: integer
  description: If the certificate was handed out by a server, this is the port that
    the server was listening on
  sample_value: '``'

- standard_name: certificate_serial
  standard_type:
  name: serial
  type: string
  description: Serial number for the certificate.
  sample_value: -36505778F019737EE721B36D73893736

- standard_name: certificate_subject
  standard_type:
  name: subject
  type: string
  description: Certificate subject
  sample_value: '``'
references: []
tags: []

data-dictionary/zeek/zeek-known_certs.yml (after)
title: Known Certs Log
description: null
platform: zeek
log_source: network-observations

event_source: zeek
event_type: known_certs
event_version: '0'

event_fields:
# standard_type: "integer, long, float, double, string, boolean, or ip" (based on filebeat types)

- standard_name: src_ip
  standard_type:
  name: host
  type: ip
  description: The address that offered the certificate
  sample_value: '``'

- standard_name: certificate_issuer
  standard_type:
  name: issuer_subject
  type: string
  description: Certificate issuer subject
  sample_value: '``'

- standard_name: src_port
  standard_type:
  name: port_num
  type: integer
  description: If the certificate was handed out by a server, this is the port that
    the server was listening on
  sample_value: '``'

- standard_name: certificate_serial
  standard_type:
  name: serial
  type: string
  description: Serial number for the certificate.
  sample_value: -36505778F019737EE721B36D73893736

- standard_name: certificate_subject
  standard_type:
  name: subject
  type: string
  description: Certificate subject
  sample_value: '``'
references: []
tags: []

data-dictionary/zeek/zeek-known_certs.yml (diff)
@@ -8,7 +8,9 @@ event_type: known_certs
 event_version: '0'
 
 event_fields:
-- standard_name: src_ip_addr
+# standard_type: "integer, long, float, double, string, boolean, or ip" (based on filebeat types)
+
+- standard_name: src_ip
   standard_type:
   name: host
   type: ip
