data-dictionary/zeek/zeek-notice.yml (before)
title: Notice Log
description: null
platform: zeek
log_source: detection

event_source: zeek
event_type: notice
event_version: '0'

event_fields:
- standard_name: src_ip_addr
  standard_type:
  name: src
  type: ip
  description: Source IP address
  sample_value: 10.1.1.1

- standard_name: action
  standard_type:
  name: actions
  type: array_string
  description: The actions which have been applied to this notice.
  sample_value: Notice::ACTION_LOG

- standard_name: notice_flags_dropped
  standard_type:
  name: dropped
  type: boolean
  description: present if base/frameworks/notice/actions/drop.bro is loaded Indicate
    if the $src IP address was dropped and denied network access.
  sample_value: 'false'

- standard_name: log_message
  standard_type:
  name: msg
  type: string
  description: The human readable message for the notice.
  sample_value: 8.8.8.8 scanned at least 27 unique hosts on port 8181/tcp in 4m55s

- standard_name: type
  standard_type:
  name: note
  type: string
  description: The Notice::Type of the notice.
  sample_value: SSL::Certificate_Expires_Soon

- standard_name: notice_unknown
  standard_type:
  name: n
  type: integer
  description: Associated count, or perhaps a status code
  sample_value: '``'

- standard_name: notice_peer_description
  standard_type:
  name: peer_descr
  type: string
  description: Textual description for the peer that raised this notice, including
    name, host address and port.
  sample_value: ens192-7

- standard_name: notice_sub
  standard_type:
  name: sub
  type: string
  description: The human readable sub-message.
  sample_value: 'Sampled servers: 1.213.145.151, 1.213.145.151, 1.213.145.151, 1.213.145.151,
    1.213.145.151'

- standard_name: notice_subpress_for
  standard_type:
  name: subpress_for
  type: integer
  description: This field indicates the length of time that this unique notice should
    be suppressed.
  sample_value: '3600'

- standard_name: dst_ip_addr
  standard_type:
  name: dst
  type: ip
  description: Destination address
  sample_value: '``'

- standard_name: dst_port
  standard_type:
  name: p
  type: integer
  description: '"Associated port, if we don''t have a ""conn_id"".'
  sample_value: '``'

- standard_name: dst_geolocation_country
  standard_type:
  name: remote_location.country_code
  type: string
  description: The country code
  sample_value: '``'

- standard_name: dst_geolocation_region
  standard_type:
  name: remote_location.region
  type: string
  description: The region
  sample_value: '``'

- standard_name: dst_geolocation_city
  standard_type:
  name: remote_location.city
  type: string
  description: The city
  sample_value: '``'

- standard_name: dst_geolocation_latitude
  standard_type:
  name: remote_location.latitude
  type: double
  description: Latitude
  sample_value: '``'

- standard_name: dst_geolocation_longitude
  standard_type:
  name: remote_location.longitude
  type: double
  description: Longitude
  sample_value: '``'

references: []
tags: []

data-dictionary/zeek/zeek-notice.yml (after)
title: Notice Log
description: null
platform: zeek
log_source: detection

event_source: zeek
event_type: notice
event_version: '0'

event_fields:
# standard_type: "integer, long, float, double, string, boolean, or ip" (based on filebeat types)

- standard_name: src_ip
  standard_type:
  name: src
  type: ip
  description: Source IP address
  sample_value: 10.1.1.1

- standard_name: action
  standard_type:
  name: actions
  type: array_string
  description: The actions which have been applied to this notice.
  sample_value: Notice::ACTION_LOG

- standard_name: notice_flags_dropped
  standard_type:
  name: dropped
  type: boolean
  description: present if base/frameworks/notice/actions/drop.bro is loaded Indicate
    if the $src IP address was dropped and denied network access.
  sample_value: 'false'

- standard_name: log_message
  standard_type:
  name: msg
  type: string
  description: The human readable message for the notice.
  sample_value: 8.8.8.8 scanned at least 27 unique hosts on port 8181/tcp in 4m55s

- standard_name: type
  standard_type:
  name: note
  type: string
  description: The Notice::Type of the notice.
  sample_value: SSL::Certificate_Expires_Soon

- standard_name: notice_unknown
  standard_type:
  name: n
  type: integer
  description: Associated count, or perhaps a status code
  sample_value: '``'

- standard_name: notice_peer_description
  standard_type:
  name: peer_descr
  type: string
  description: Textual description for the peer that raised this notice, including
    name, host address and port.
  sample_value: ens192-7

- standard_name: notice_sub
  standard_type:
  name: sub
  type: string
  description: The human readable sub-message.
  sample_value: 'Sampled servers: 1.213.145.151, 1.213.145.151, 1.213.145.151, 1.213.145.151,
    1.213.145.151'

- standard_name: notice_subpress_for
  standard_type:
  name: subpress_for
  type: integer
  description: This field indicates the length of time that this unique notice should
    be suppressed.
  sample_value: '3600'

- standard_name: dst_ip
  standard_type:
  name: dst
  type: ip
  description: Destination address
  sample_value: '``'

- standard_name: dst_port
  standard_type:
  name: p
  type: integer
  description: '"Associated port, if we don''t have a ""conn_id"".'
  sample_value: '``'

- standard_name: dst_geolocation_country
  standard_type:
  name: remote_location.country_code
  type: string
  description: The country code
  sample_value: '``'

- standard_name: dst_geolocation_region
  standard_type:
  name: remote_location.region
  type: string
  description: The region
  sample_value: '``'

- standard_name: dst_geolocation_city
  standard_type:
  name: remote_location.city
  type: string
  description: The city
  sample_value: '``'

- standard_name: dst_geolocation_latitude
  standard_type:
  name: remote_location.latitude
  type: double
  description: Latitude
  sample_value: '``'

- standard_name: dst_geolocation_longitude
  standard_type:
  name: remote_location.longitude
  type: double
  description: Longitude
  sample_value: '``'

references: []
tags: []

data-dictionary/zeek/zeek-notice.yml (diff)
@@ -8,7 +8,9 @@ event_type: notice
 event_version: '0'
 
 event_fields:
-- standard_name: src_ip_addr
+# standard_type: "integer, long, float, double, string, boolean, or ip" (based on filebeat types)
+
+- standard_name: src_ip
   standard_type:
   name: src
   type: ip
@@ -75,7 +77,7 @@ event_fields:
     be suppressed.
   sample_value: '3600'
 
-- standard_name: dst_ip_addr
+- standard_name: dst_ip
   standard_type:
   name: dst
   type: ip
