data-dictionary/zeek/zeek-ssh.yml (before)
title: SSH Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: ssh
event_version: '0'

event_fields:
- standard_name: direction
  standard_type:
  name: direction
  type: string
  description: Direction of the connection. If the client was a local host logging
    into an external host, this would be OUTBOUND. INBOUND would be set for the opposite
    situation
  sample_value: '``'

- standard_name: authentication_attempts
  standard_type:
  name: auth_attempts
  type: integer
  description: The number of authentication attemps we observed. There's always at
    least one, since some servers might support no authentication at all. It's important
    to note that not all of these are failures, since some servers require two-factor
    auth (e.g. password AND pubkey)
  sample_value: '``'

- standard_name: authentication_status
  standard_type:
  name: auth_success
  type: boolean
  description: Authentication result (T=success, F=failure, unset=unknown)
  sample_value: 'true'

- standard_name: ssh_cipher_alg
  standard_type:
  name: cipher_alg
  type: string
  description: The encryption algorithm in use
  sample_value: aes256-cbc

- standard_name: client_software_version
  standard_type:
  name: client
  type: string
  description: The client's version string
  sample_value: SSH-2.0-1.82 sshlib

- standard_name: ssh_compression_algorithm
  standard_type:
  name: compression_alg
  type: string
  description: The compression algorithm in use
  sample_value: zlib

- standard_name: ssh_cshka
  standard_type:
  name: cshka
  type: array_string
  description: present if https://github.com/salesforce/hassh is loaded)
  sample_value: ssh-ed25519

- standard_name: ssh_client_hassh
  standard_type:
  name: hassh
  type: string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: '``'

- standard_name: ssh_hassh_algorithms
  standard_type:
  name: hasshAlgorithms
  type: array_string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: curve25519-sha256@libssh.org

- standard_name: ssh_server_hassh
  standard_type:
  name: hasshServer
  type: string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: '``'

- standard_name: ssh_server_hassh_algorithm
  standard_type:
  name: hasshServerAlgorithms
  type: array_string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: '[ "curve25519-sha256@libssh.org", "ecdh-sha2-nistp256" ]'

- standard_name: ssh_hassh_version
  standard_type:
  name: hasshVersion
  type: string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: '1'

- standard_name: ssh_server_key
  standard_type:
  name: host_key
  type: string
  description: The server's key fingerprint
  sample_value: dd:cc:3a:81:40:2a:fa:9b:eb:7e:24:3d:a2:44:7c:e3

- standard_name: ssh_server_key_alg
  standard_type:
  name: host_key_alg
  type: string
  description: The server host key's algorithm
  sample_value: ssh-rsa

- standard_name: ssh_kex_alg
  standard_type:
  name: kex_alg
  type: string
  description: The key exchange algorithm in use
  sample_value: diffie-hellman-group-exchange-sha256

- standard_name: ssh_mac_alg
  standard_type:
  name: mac_alg
  type: string
  description: The signing (MAC) algorithm in use
  sample_value: hmac-sha2-512

- standard_name: server_software_version
  standard_type:
  name: server
  type: string
  description: The server's version string
  sample_value: SSH-2.0-OpenSSH_5.3

- standard_name: server_software_version_major
  standard_type:
  name: version
  type: integer
  description: SSH major version (1 or 2)
  sample_value: '2'

- standard_name: dst_geolocation_country
  standard_type:
  name: remote_location.country_code
  type: string
  description: The country code
  sample_value: '``'

- standard_name: dst_geolocation_region
  standard_type:
  name: remote_location.region
  type: string
  description: The region
  sample_value: '``'

- standard_name: dst_geolocation_city
  standard_type:
  name: remote_location.city
  type: string
  description: The city
  sample_value: '``'

- standard_name: dst_geolocation_latitude
  standard_type:
  name: remote_location.latitude
  type: double
  description: Latitude
  sample_value: '``'

- standard_name: dst_geolocation_longitude
  standard_type:
  name: remote_location.longitude
  type: double
  description: Longitude
  sample_value: '``'
references: []
tags: []

data-dictionary/zeek/zeek-ssh.yml (after)
title: SSH Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: ssh
event_version: '0'

event_fields:
# - standard_name: direction
#   standard_type:
#   name: direction
#   type: string
#   description: Direction of the connection. If the client was a local host logging
#     into an external host, this would be OUTBOUND. INBOUND would be set for the opposite
#     situation
#   sample_value: '``'

- standard_name: authentication_attempts
  standard_type:
  name: auth_attempts
  type: integer
  description: The number of authentication attemps we observed. There's always at
    least one, since some servers might support no authentication at all. It's important
    to note that not all of these are failures, since some servers require two-factor
    auth (e.g. password AND pubkey)
  sample_value: '``'

- standard_name: authentication_status
  standard_type:
  name: auth_success
  type: boolean
  description: Authentication result (T=success, F=failure, unset=unknown)
  sample_value: 'true'

- standard_name: ssh_cipher_alg
  standard_type:
  name: cipher_alg
  type: string
  description: The encryption algorithm in use
  sample_value: aes256-cbc

- standard_name: client_version
  standard_type:
  name: client
  type: string
  description: The client's version string
  sample_value: SSH-2.0-1.82 sshlib

- standard_name: ssh_compression_algorithm
  standard_type:
  name: compression_alg
  type: string
  description: The compression algorithm in use
  sample_value: zlib

- standard_name: ssh_cshka
  standard_type:
  name: cshka
  type: array_string
  description: present if https://github.com/salesforce/hassh is loaded)
  sample_value: ssh-ed25519

- standard_name: ssh_client_hassh
  standard_type:
  name: hassh
  type: string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: '``'

- standard_name: ssh_hassh_algorithms
  standard_type:
  name: hasshAlgorithms
  type: array_string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: curve25519-sha256@libssh.org

- standard_name: ssh_server_hassh
  standard_type:
  name: hasshServer
  type: string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: '``'

- standard_name: ssh_server_hassh_algorithm
  standard_type:
  name: hasshServerAlgorithms
  type: array_string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: '[ "curve25519-sha256@libssh.org", "ecdh-sha2-nistp256" ]'

- standard_name: ssh_hassh_version
  standard_type:
  name: hasshVersion
  type: string
  description: present if https://github.com/salesforce/hassh is loaded
  sample_value: '1'

- standard_name: ssh_server_key
  standard_type:
  name: host_key
  type: string
  description: The server's key fingerprint
  sample_value: dd:cc:3a:81:40:2a:fa:9b:eb:7e:24:3d:a2:44:7c:e3

- standard_name: ssh_server_key_alg
  standard_type:
  name: host_key_alg
  type: string
  description: The server host key's algorithm
  sample_value: ssh-rsa

- standard_name: ssh_kex_alg
  standard_type:
  name: kex_alg
  type: string
  description: The key exchange algorithm in use
  sample_value: diffie-hellman-group-exchange-sha256

- standard_name: ssh_mac_alg
  standard_type:
  name: mac_alg
  type: string
  description: The signing (MAC) algorithm in use
  sample_value: hmac-sha2-512

- standard_name: server_version
  standard_type:
  name: server
  type: string
  description: The server's version string
  sample_value: SSH-2.0-OpenSSH_5.3

- standard_name: server_version_major
  standard_type:
  name: version
  type: integer
  description: SSH major version (1 or 2)
  sample_value: '2'

- standard_name: dst_geolocation_country
  standard_type:
  name: remote_location.country_code
  type: string
  description: The country code
  sample_value: '``'

- standard_name: dst_geolocation_region
  standard_type:
  name: remote_location.region
  type: string
  description: The region
  sample_value: '``'

- standard_name: dst_geolocation_city
  standard_type:
  name: remote_location.city
  type: string
  description: The city
  sample_value: '``'

- standard_name: dst_geolocation_latitude
  standard_type:
  name: remote_location.latitude
  type: double
  description: Latitude
  sample_value: '``'

- standard_name: dst_geolocation_longitude
  standard_type:
  name: remote_location.longitude
  type: double
  description: Longitude
  sample_value: '``'
references: []
tags: []

data-dictionary/zeek/zeek-ssh.yml (diff)
@@ -8,14 +8,14 @@ event_type: ssh
 event_version: '0'
 
 event_fields:
-- standard_name: direction
-  standard_type:
-  name: direction
-  type: string
-  description: Direction of the connection. If the client was a local host logging
-    into an external host, this would be OUTBOUND. INBOUND would be set for the opposite
-    situation
-  sample_value: '``'
+# - standard_name: direction
+#   standard_type:
+#   name: direction
+#   type: string
+#   description: Direction of the connection. If the client was a local host logging
+#     into an external host, this would be OUTBOUND. INBOUND would be set for the opposite
+#     situation
+#   sample_value: '``'
 
 - standard_name: authentication_attempts
   standard_type:
@@ -41,7 +41,7 @@ event_fields:
   description: The encryption algorithm in use
   sample_value: aes256-cbc
 
-- standard_name: client_software_version
+- standard_name: client_version
   standard_type:
   name: client
   type: string
@@ -125,14 +125,14 @@ event_fields:
   description: The signing (MAC) algorithm in use
   sample_value: hmac-sha2-512
 
-- standard_name: server_software_version
+- standard_name: server_version
   standard_type:
   name: server
   type: string
   description: The server's version string
   sample_value: SSH-2.0-OpenSSH_5.3
 
-- standard_name: server_software_version_major
+- standard_name: server_version_major
   standard_type:
   name: version
   type: integer
