data-dictionary/zeek/zeek-x509.yml (before)
title: x509 Log
description: null
platform: zeek
log_source: files
event_code: x509
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: certificate_id
  standard_type:
  name: id
  type: string
  description: File id of this certificate
  sample_value: '``'

- standard_name: certificate_flags_ca
  standard_type:
  name: basic_constraints_ca
  type: boolean
  description: CA flag set
  sample_value: 'false'

- standard_name: certificate_flags_path_length
  standard_type:
  name: basic_constraints_path_len
  type: integer
  description: Maximum path length
  sample_value: '``'

- standard_name: certificate_common_name
  standard_type:
  name: certificate_common_name
  type: string
  description: Last (most specific) common name
  sample_value: '``'

- standard_name: certificate_curve
  standard_type:
  name: certificate_curve
  type: string
  description: Curve, if EC-certificate
  sample_value: '``'

- standard_name: certificate_exponent
  standard_type:
  name: certificate_exponent
  type: string
  description: Exponent, if RSA-certificate
  sample_value: '``'

- standard_name: certificate_issuer
  standard_type:
  name: certificate_issuer
  type: string
  description: Issuer
  sample_value: '``'

- standard_name: certificate_key_algorithm
  standard_type:
  name: certificate_key_algorithm
  type: string
  description: Name of the key algorithm
  sample_value: rsaEncryption

- standard_name: certificate_key_length
  standard_type:
  name: certificate_key_length
  type: integer
  description: Key length in bits
  sample_value: '2084'

- standard_name: certificate_key_type
  standard_type:
  name: certificate_key_type
  type: string
  description: Key type, if key parsable by openssl (either rsa, dsa or ec)
  sample_value: rsa

- standard_name: certificate_expiration
  standard_type:
  name: certificate_expiration
  type: date_time
  description: Timestamp after when certificate is not valid
  sample_value: '``'

- standard_name: certificate_creation
  standard_type:
  name: certificate_creation
  type: date_time
  description: Timestamp before when certificate is not valid
  sample_value: '``'

- standard_name: certificate_serial
  standard_type:
  name: certificate_serial
  type: string
  description: Serial number.
  sample_value: 01F4DB;2F00024CD8CBAD57B4A422DB55000000022CD8

- standard_name: certificate_signature_algorithm
  standard_type:
  name: certificate_signature_algorithm
  type: string
  description: Name of the signature algorithm
  sample_value: dsaWithSHA1

- standard_name: certificate_subject
  standard_type:
  name: certificate_subject
  type: string
  description: Subject
  sample_value: '``'

- standard_name: certificate_version
  standard_type:
  name: certificate_version
  type: integer
  description: Version number
  sample_value: '``'

- standard_name: zeek_logcert
  standard_type:
  name: logcert
  type: boolean
  description: present if policy/protocols/ssl/log-hostcerts-only.bro is loaded Logging
    of certificate is suppressed if set to F
  sample_value: 'true'

- standard_name: certificate_san_dns
  standard_type:
  name: san_dns
  type: array_string
  description: List of DNS entries in SAN
  sample_value: bobsyauncle.domain.local

- standard_name: certificate_san_email
  standard_type:
  name: san_email
  type: array_string
  description: List of email entries in SAN
  sample_value: bobsyauncle@somedomain.local

- standard_name: certificate_san_ip
  standard_type:
  name: san_ip
  type: array_ip
  description: List of IP entries in SAN
  sample_value: 10.1.1.1

- standard_name: certificate_san_uri
  standard_type:
  name: san_uri
  type: array_string
  description: List of URI entries in SAN
  sample_value: /bobs/ya/uncle/uncl.txt
references: []
tags: []

data-dictionary/zeek/zeek-x509.yml (after)
title: x509 Log
description: null
platform: zeek
log_source: files

event_source: zeek
event_type: x509
event_version: '0'

event_fields:
- standard_name: certificate_id
  standard_type:
  name: id
  type: string
  description: File id of this certificate
  sample_value: '``'

- standard_name: certificate_flags_ca
  standard_type:
  name: basic_constraints_ca
  type: boolean
  description: CA flag set
  sample_value: 'false'

- standard_name: certificate_flags_path_length
  standard_type:
  name: basic_constraints_path_len
  type: integer
  description: Maximum path length
  sample_value: '``'

- standard_name: certificate_common_name
  standard_type:
  name: certificate_common_name
  type: string
  description: Last (most specific) common name
  sample_value: '``'

- standard_name: certificate_curve
  standard_type:
  name: certificate_curve
  type: string
  description: Curve, if EC-certificate
  sample_value: '``'

- standard_name: certificate_exponent
  standard_type:
  name: certificate_exponent
  type: string
  description: Exponent, if RSA-certificate
  sample_value: '``'

- standard_name: certificate_issuer
  standard_type:
  name: certificate_issuer
  type: string
  description: Issuer
  sample_value: '``'

- standard_name: certificate_key_algorithm
  standard_type:
  name: certificate_key_algorithm
  type: string
  description: Name of the key algorithm
  sample_value: rsaEncryption

- standard_name: certificate_key_length
  standard_type:
  name: certificate_key_length
  type: integer
  description: Key length in bits
  sample_value: '2084'

- standard_name: certificate_key_type
  standard_type:
  name: certificate_key_type
  type: string
  description: Key type, if key parsable by openssl (either rsa, dsa or ec)
  sample_value: rsa

- standard_name: certificate_expiration
  standard_type:
  name: certificate_expiration
  type: date_time
  description: Timestamp after when certificate is not valid
  sample_value: '``'

- standard_name: certificate_creation
  standard_type:
  name: certificate_creation
  type: date_time
  description: Timestamp before when certificate is not valid
  sample_value: '``'

- standard_name: certificate_serial
  standard_type:
  name: certificate_serial
  type: string
  description: Serial number.
  sample_value: 01F4DB;2F00024CD8CBAD57B4A422DB55000000022CD8

- standard_name: certificate_signature_algorithm
  standard_type:
  name: certificate_signature_algorithm
  type: string
  description: Name of the signature algorithm
  sample_value: dsaWithSHA1

- standard_name: certificate_subject
  standard_type:
  name: certificate_subject
  type: string
  description: Subject
  sample_value: '``'

- standard_name: certificate_version
  standard_type:
  name: certificate_version
  type: integer
  description: Version number
  sample_value: '``'

- standard_name: zeek_logcert
  standard_type:
  name: logcert
  type: boolean
  description: present if policy/protocols/ssl/log-hostcerts-only.bro is loaded Logging
    of certificate is suppressed if set to F
  sample_value: 'true'

- standard_name: certificate_san_dns
  standard_type:
  name: san_dns
  type: array_string
  description: List of DNS entries in SAN
  sample_value: bobsyauncle.domain.local

- standard_name: certificate_san_email
  standard_type:
  name: san_email
  type: array_string
  description: List of email entries in SAN
  sample_value: bobsyauncle@somedomain.local

- standard_name: certificate_san_ip
  standard_type:
  name: san_ip
  type: array_ip
  description: List of IP entries in SAN
  sample_value: 10.1.1.1

- standard_name: certificate_san_uri
  standard_type:
  name: san_uri
  type: array_string
  description: List of URI entries in SAN
  sample_value: /bobs/ya/uncle/uncl.txt
references: []
tags: []

data-dictionary/zeek/zeek-x509.yml (diff)
@@ -2,17 +2,12 @@ title: x509 Log
 description: null
 platform: zeek
 log_source: files
-event_code: x509
+
+event_source: zeek
+event_type: x509
 event_version: '0'
+
 event_fields:
-
-- standard_name: timestamp
-  standard_type:
-  name: ts
-  type: date_time
-  description: Timestamp of the beginning of the event in epoch format
-  sample_value: '1300475167.096535'
-
 - standard_name: certificate_id
   standard_type:
   name: id
