data-dictionary/zeek/zeek.yml (before)
title: 
description: 
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: conn
event_version: '0'

event_fields:
- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time (UNIX)
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1614599948.342959'

- standard_name: network_protocol
  standard_type:
  name: proto
  type: string
  description: The transport layer protocol of the connection.
  sample_value: tcp

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.0.0.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '54422'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.0.0.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '80'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the connection.
  sample_value: CuGTtceCH3qOZCDR

- standard_name: application_protocol
  standard_type:
  name: service
  type: string
  description: An identification of an application protocol being sent over the connection
  sample_value: http

references:
- text:
  link:

tags: []

data-dictionary/zeek/zeek.yml (after)
title: 
description: 
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: conn
event_version: '0'

event_fields:
# - standard_name: timestamp
#   standard_type:
#   name: ts
#   type: date_time (UNIX)
#   description: Timestamp of the beginning of the event in epoch format
#   sample_value: '1614599948.342959'

- standard_name: network_protocol
  standard_type:
  name: proto
  type: string
  description: The transport layer protocol of the connection.
  sample_value: tcp

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.0.0.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '54422'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.0.0.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '80'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the connection.
  sample_value: CuGTtceCH3qOZCDR

- standard_name: application_protocol
  standard_type:
  name: service
  type: string
  description: An identification of an application protocol being sent over the connection
  sample_value: http

references:
- text:
  link:

tags: []

data-dictionary/zeek/zeek.yml (diff)
@@ -8,12 +8,12 @@ event_type: conn
 event_version: '0'
 
 event_fields:
-- standard_name: timestamp
-  standard_type:
-  name: ts
-  type: date_time (UNIX)
-  description: Timestamp of the beginning of the event in epoch format
-  sample_value: '1614599948.342959'
+# - standard_name: timestamp
+#   standard_type:
+#   name: ts
+#   type: date_time (UNIX)
+#   description: Timestamp of the beginning of the event in epoch format
+#   sample_value: '1614599948.342959'
 
 - standard_name: network_protocol
   standard_type:
