data-dictionary/zeek/zeek-ftp.yml (before)
title: FTP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: ftp
event_version: '0'

event_fields:
# - standard_name: file_uid
#   standard_type:
#   name: file_uid
#   type: string
#   description: present if base/protocols/ftp/files.bro is loaded File unique ID.
#   sample_value: FrCFjGogeaS6ZrZT7

- standard_name: user_name
  standard_type:
  name: user
  type: string
  description: User name for the current FTP session.
  sample_value: schw@totallyanonymous.com

- standard_name: user_password
  standard_type:
  name: password
  type: string
  description: Password for the current FTP session if captured.
  sample_value: 520s984W

# - standard_name: command
#   standard_type:
#   name: command
#   type: string
#   description: Command given by the client.
#   sample_value: RETR

- standard_name: command_arguments
  standard_type:
  name: arg
  type: string
  description: Argument for the command if one is given.
  sample_value: ftp://192.185.230.61/./o32.exe

# - standard_name: mime_type
#   standard_type:
#   name: mime_type
#   type: string
#   description: Sniffed mime type of file
#   sample_value: application/x-dosexec

- standard_name: size
  standard_type:
  name: file_size
  type: integer
  description: Size of the file if the command indicates a file transfer
  sample_value: '5'

- standard_name: response_code
  standard_type:
  name: reply_code
  type: integer
  description: Reply code from the server in response to the command
  sample_value: '226'

- standard_name: response
  standard_type:
  name: reply_msg
  type: string
  description: Reply message from the server in response to the command
  sample_value: 0.184 seconds (measured here), 0.66 Mbytes per second

- standard_name: file_directory
  standard_type:
  name: cwd
  type: string
  description: Current working directory that this session is in. By making the default
    value ".", we can indicate that unless something more concrete is discovered that
    the existing but unknown directory is ok to use
  sample_value: '``'

- standard_name: src_ip_addr
  standard_type:
  name: data_channel.orig_h
  type: ip
  description: The host that will be initiating the data connection.
  sample_value: '``'

- standard_name: ftp_data_flags_passive
  standard_type:
  name: data_channel.passive
  type: boolean
  description: Whether PASV mode is toggled for control channel
  sample_value: '``'

- standard_name: dst_ip_addr
  standard_type:
  name: data_channel.resp_h
  type: ip
  description: The host that will be accepting the data connection
  sample_value: '``'

- standard_name: dst_port
  standard_type:
  name: data_channel.resp_p
  type: integer
  description: The port at which the acceptor is listening for the data connection
  sample_value: '``'

- standard_name: ftp_flags_passive
  standard_type:
  name: ftp_passive
  type: boolean
  description: Indicates if the session is in active or passive mode. Whether PASV
    mode is toggled for control channel
  sample_value: '``'

references: []
tags: []

data-dictionary/zeek/zeek-ftp.yml (after)
title: FTP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: ftp
event_version: '0'

event_fields:
- standard_name: user_name
  standard_type:
  name: user
  type: string
  description: User name for the current FTP session.
  sample_value: schw@totallyanonymous.com

- standard_name: user_password
  standard_type:
  name: password
  type: string
  description: Password for the current FTP session if captured.
  sample_value: 520s984W

- standard_name: command_arguments
  standard_type:
  name: arg
  type: string
  description: Argument for the command if one is given.
  sample_value: ftp://192.185.230.61/./o32.exe

- standard_name: size
  standard_type:
  name: file_size
  type: integer
  description: Size of the file if the command indicates a file transfer
  sample_value: '5'

- standard_name: response_code
  standard_type:
  name: reply_code
  type: integer
  description: Reply code from the server in response to the command
  sample_value: '226'

- standard_name: response
  standard_type:
  name: reply_msg
  type: string
  description: Reply message from the server in response to the command
  sample_value: 0.184 seconds (measured here), 0.66 Mbytes per second

- standard_name: file_directory
  standard_type:
  name: cwd
  type: string
  description: Current working directory that this session is in. By making the default
    value ".", we can indicate that unless something more concrete is discovered that
    the existing but unknown directory is ok to use
  sample_value: '``'

- standard_name: src_ip_addr
  standard_type:
  name: data_channel.orig_h
  type: ip
  description: The host that will be initiating the data connection.
  sample_value: '``'

- standard_name: ftp_data_flags_passive
  standard_type:
  name: data_channel.passive
  type: boolean
  description: Whether PASV mode is toggled for control channel
  sample_value: '``'

- standard_name: dst_ip_addr
  standard_type:
  name: data_channel.resp_h
  type: ip
  description: The host that will be accepting the data connection
  sample_value: '``'

- standard_name: dst_port
  standard_type:
  name: data_channel.resp_p
  type: integer
  description: The port at which the acceptor is listening for the data connection
  sample_value: '``'

- standard_name: ftp_flags_passive
  standard_type:
  name: ftp_passive
  type: boolean
  description: Indicates if the session is in active or passive mode. Whether PASV
    mode is toggled for control channel
  sample_value: '``'

references: []
tags: []

data-dictionary/zeek/zeek-ftp.yml (diff)
@@ -8,13 +8,6 @@ event_type: ftp
 event_version: '0'
 
 event_fields:
-# - standard_name: file_uid
-#   standard_type:
-#   name: file_uid
-#   type: string
-#   description: present if base/protocols/ftp/files.bro is loaded File unique ID.
-#   sample_value: FrCFjGogeaS6ZrZT7
-
 - standard_name: user_name
   standard_type:
   name: user
@@ -29,26 +22,12 @@ event_fields:
   description: Password for the current FTP session if captured.
   sample_value: 520s984W
 
-# - standard_name: command
-#   standard_type:
-#   name: command
-#   type: string
-#   description: Command given by the client.
-#   sample_value: RETR
-
 - standard_name: command_arguments
   standard_type:
   name: arg
   type: string
   description: Argument for the command if one is given.
   sample_value: ftp://192.185.230.61/./o32.exe
-
-# - standard_name: mime_type
-#   standard_type:
-#   name: mime_type
-#   type: string
-#   description: Sniffed mime type of file
-#   sample_value: application/x-dosexec
 
 - standard_name: size
   standard_type:
