data-dictionary/zeek/zeek-ntp.yml (before)
title: NTP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: ntp
event_version: '0'

event_fields:
- standard_name: mode
  standard_type:
  name: mode
  type: integer
  description: The NTP mode being used
  sample_value: '4'

- standard_name: ntp_num_exts
  standard_type:
  name: num_exts
  type: integer
  description: Number of extension fields (which are not currently parsed)
  sample_value: '0'

- standard_name: ntp_org_time
  standard_type:
  name: org_time
  type: date_time
  description: Time at the client when the request departed for the NTP server
  sample_value: '1900-07-05T06:43:59.630406Z'

- standard_name: interval
  standard_type:
  name: poll
  type: float
  description: The maximum interval between successive messages
  sample_value: '256'

- standard_name: ntp_precision
  standard_type:
  name: precision
  type: double
  description: The precision of the system clock
  sample_value: '9.53674316406250000000'

- standard_name: ntp_rec_time
  standard_type:
  name: rec_time
  type: date_time
  description: Time at the server when the request arrived from the NTP client
  sample_value: '2020-01-14T18:46:29.557103Z'

- standard_name: ntp_ref_id
  standard_type:
  name: ref_id
  type: string
  description: For stratum 0, 4 character string used for debugging. For stratum 1,
    ID assigned to the reference clock by IANA. Above stratum 1, when using IPv4,
    the IP address of the reference clock. Note that the NTP protocol did not originally
    specify a large enough field to represent IPv6 addresses, so they use the first
    four bytes of the MD5 hash of the reference clock's IPv6 address (i.e. an IPv4
    address here is not necessarily IPv4)
  sample_value: 152.2.133.54

- standard_name: ntp_ref_time
  standard_type:
  name: ref_time
  type: date_time
  description: Time when the system clock was last set or correct
  sample_value: '2020-01-14T18:32:26.360407Z'

- standard_name: ntp_root_delay
  standard_type:
  name: root_delay
  type: double
  description: Total round-trip delay to the reference clock
  sample_value: '0.0272369384765625'

- standard_name: ntp_root_disp
  standard_type:
  name: root_disp
  type: double
  description: Total dispersion to the reference clock
  sample_value: '0.0326080322265625'

- standard_name: ntp_stratum
  standard_type:
  name: stratum
  type: integer
  description: The stratum (primary server, secondary server, etc.).
  sample_value: '2'

- standard_name: version
  standard_type:
  name: version
  type: integer
  description: The NTP version number (1, 2, 3, 4)
  sample_value: '4'

- standard_name: ntp_xmt_time
  standard_type:
  name: xmt_time
  type: date_time
  description: Time at the server when the response departed for the NTP client
  sample_value: '2020-01-14T18:46:29.557118Z'
references: []
tags: []

data-dictionary/zeek/zeek-ntp.yml (after)
title: NTP Log
description: null
platform: zeek
log_source: network-protocols

event_source: zeek
event_type: ntp
event_version: '0'

event_fields:
# - standard_name: mode
#   standard_type:
#   name: mode
#   type: integer
#   description: The NTP mode being used
#   sample_value: '4'

- standard_name: ntp_num_exts
  standard_type:
  name: num_exts
  type: integer
  description: Number of extension fields (which are not currently parsed)
  sample_value: '0'

- standard_name: ntp_org_time
  standard_type:
  name: org_time
  type: date_time
  description: Time at the client when the request departed for the NTP server
  sample_value: '1900-07-05T06:43:59.630406Z'

- standard_name: interval
  standard_type:
  name: poll
  type: float
  description: The maximum interval between successive messages
  sample_value: '256'

- standard_name: ntp_precision
  standard_type:
  name: precision
  type: double
  description: The precision of the system clock
  sample_value: '9.53674316406250000000'

- standard_name: ntp_rec_time
  standard_type:
  name: rec_time
  type: date_time
  description: Time at the server when the request arrived from the NTP client
  sample_value: '2020-01-14T18:46:29.557103Z'

- standard_name: ntp_ref_id
  standard_type:
  name: ref_id
  type: string
  description: For stratum 0, 4 character string used for debugging. For stratum 1,
    ID assigned to the reference clock by IANA. Above stratum 1, when using IPv4,
    the IP address of the reference clock. Note that the NTP protocol did not originally
    specify a large enough field to represent IPv6 addresses, so they use the first
    four bytes of the MD5 hash of the reference clock's IPv6 address (i.e. an IPv4
    address here is not necessarily IPv4)
  sample_value: 152.2.133.54

- standard_name: ntp_ref_time
  standard_type:
  name: ref_time
  type: date_time
  description: Time when the system clock was last set or correct
  sample_value: '2020-01-14T18:32:26.360407Z'

- standard_name: ntp_root_delay
  standard_type:
  name: root_delay
  type: double
  description: Total round-trip delay to the reference clock
  sample_value: '0.0272369384765625'

- standard_name: ntp_root_disp
  standard_type:
  name: root_disp
  type: double
  description: Total dispersion to the reference clock
  sample_value: '0.0326080322265625'

- standard_name: ntp_stratum
  standard_type:
  name: stratum
  type: integer
  description: The stratum (primary server, secondary server, etc.).
  sample_value: '2'

# - standard_name: version
#   standard_type:
#   name: version
#   type: integer
#   description: The NTP version number (1, 2, 3, 4)
#   sample_value: '4'

- standard_name: ntp_xmt_time
  standard_type:
  name: xmt_time
  type: date_time
  description: Time at the server when the response departed for the NTP client
  sample_value: '2020-01-14T18:46:29.557118Z'

references: []
tags: []

data-dictionary/zeek/zeek-ntp.yml (diff)
@@ -8,12 +8,12 @@ event_type: ntp
 event_version: '0'
 
 event_fields:
-- standard_name: mode
-  standard_type:
-  name: mode
-  type: integer
-  description: The NTP mode being used
-  sample_value: '4'
+# - standard_name: mode
+#   standard_type:
+#   name: mode
+#   type: integer
+#   description: The NTP mode being used
+#   sample_value: '4'
 
 - standard_name: ntp_num_exts
   standard_type:
@@ -90,12 +90,12 @@ event_fields:
   description: The stratum (primary server, secondary server, etc.).
   sample_value: '2'
 
-- standard_name: version
-  standard_type:
-  name: version
-  type: integer
-  description: The NTP version number (1, 2, 3, 4)
-  sample_value: '4'
+# - standard_name: version
+#   standard_type:
+#   name: version
+#   type: integer
+#   description: The NTP version number (1, 2, 3, 4)
+#   sample_value: '4'
 
 - standard_name: ntp_xmt_time
   standard_type:
@@ -103,5 +103,6 @@ event_fields:
   type: date_time
   description: Time at the server when the response departed for the NTP client
   sample_value: '2020-01-14T18:46:29.557118Z'
+
 references: []
 tags: []
