ossem/data-dictionary/suricata/eve-dhcp.yml (before)
title: eve-dhcp
description:
platform:

event_source: suricata
event_type: dhcp
event_version: '0'

event_fields:
- standard_name: type
  standard_type:
  name: type
  type:
  description:
  sample_value: request

- standard_name: eve-dhcp-id
  standard_type:
  name: id
  type:
  description:
  sample_value: 1617459306

- standard_name: mac_addr
  standard_type:
  name: client_mac
  type:
  description:
  sample_value: "00:50:..."

- standard_name: dhcp_assigned_ip_addr
  standard_type:
  name: assigned_ip
  type:
  description:
  sample_value: "0.0.0.0"

- standard_name: ip_addr
  standard_type:
  name: client_ip
  type:
  description:
  sample_value: "0.0.0.0"

- standard_name: type_detailed
  standard_type:
  name: dhcp_type
  type:
  description:
  sample_value: "discover"

- standard_name: parameters
  standard_type:
  name: params
  type:
  description:
  sample_value: [ "subnet_mask", "router", "dns_server", "domain", "ntp_server", "tftp_server_name" ]

references:

- text:
  link:

tags: []

ossem/data-dictionary/suricata/eve-dhcp.yml (after)
title: eve-dhcp
description:
platform:

event_source: suricata
event_type: dhcp
event_version: '0'

event_fields:
- standard_name: type
  standard_type:
  name: type
  type:
  description:
  sample_value: request

- standard_name: dhcp_id
  standard_type:
  name: id
  type:
  description:
  sample_value: 1617459306

- standard_name: src_mac_addr
  standard_type:
  name: client_mac
  type:
  description:
  sample_value: "00:50:..."

- standard_name: dhcp_assigned_ip_addr
  standard_type:
  name: assigned_ip
  type:
  description:
  sample_value: "0.0.0.0"

- standard_name: src_ip_addr
  standard_type:
  name: client_ip
  type:
  description:
  sample_value: "0.0.0.0"

- standard_name: type_detailed
  standard_type:
  name: dhcp_type
  type:
  description:
  sample_value: "discover"

- standard_name: parameters
  standard_type:
  name: params
  type:
  description:
  sample_value: [ "subnet_mask", "router", "dns_server", "domain", "ntp_server", "tftp_server_name" ]

references:

- text:
  link:

tags: []

ossem/data-dictionary/suricata/eve-dhcp.yml (diff)
@@ -14,14 +14,14 @@ event_fields:
   description:
   sample_value: request
 
-- standard_name: eve-dhcp-id
+- standard_name: dhcp_id
   standard_type:
   name: id
   type:
   description:
   sample_value: 1617459306
 
-- standard_name: mac_addr
+- standard_name: src_mac_addr
   standard_type:
   name: client_mac
   type:
@@ -35,7 +35,7 @@ event_fields:
   description:
   sample_value: "0.0.0.0"
 
-- standard_name: ip_addr
+- standard_name: src_ip_addr
   standard_type:
   name: client_ip
   type:
