ossem/data-dictionary/suricata/eve-tls.yml (before)
# "tls": {
#   "session_resumed": true,
#   "sni": "biddr.brealtime.com",
#   "version": "TLS 1.2",
#   "ja3": {},
#   "ja3s": {}
# }

title: eve-tls
description:
platform: suricata
log_source:
event_code: tls
event_version: '0'
event_fields:

- standard_name: tls_resumed
  standard_type:
  name: session_resumed
  type:
  description: 'This field has the value of “true” if the TLS session was resumed via a session id. If this field appears, “subject” and “issuer” do not appear, since a TLS certificate is not seen.'
  sample_value: true

- standard_name: tls_sni
  standard_type:
  name: sni
  type:
  description: 'The Server Name Indication (SNI) extension sent by the client'
  sample_value: 'biddr.brealtime.com'

- standard_name: version
  standard_type:
  name: version
  type:
  description:
  sample_value: 'TLS 1.2'

- standard_name: tls_ja3
  standard_type:
  name: ja3
  type:
  description: 'The JA3 fingerprint consisting of both a JA3 hash and a JA3 string'
  sample_value:

- standard_name: tls_ja3s
  standard_type:
  name: ja3s
  type:
  description: 'The JA3S fingerprint consisting of both a JA3 hash and a JA3 string'
  sample_value:

- standard_name: certificate_subject
  standard_type:
  name: subject
  type:
  description: 'The subject field from the TLS certificate'
  sample_value:

- standard_name: certificate_issuer
  standard_type:
  name: issuer
  type:
  description: 'The issuer field from the TLS certificate'
  sample_value:

- standard_name: certificate_serial
  standard_type:
  name: serial
  type:
  description: 'The serial number of the TLS certificate'
  sample_value:

- standard_name: certificate_sha1
  standard_type:
  name: fingerprint
  type:
  description: 'The (SHA1) fingerprint of the TLS certificate'
  sample_value:

- standard_name: certificate_not_before
  standard_type:
  name: not_before
  type:
  description: 'The NotBefore field from the TLS certificate'
  sample_value:

- standard_name: certificate_not_after
  standard_type:
  name: not_after
  type:
  description: 'The NotAfter field from the TLS certificate'
  sample_value:

- standard_name: certificate_base64
  standard_type:
  name: certificate
  type:
  description: 'The TLS certificate base64 encoded'
  sample_value:

- standard_name: certificate_chain_base64
  standard_type:
  name: chain
  type:
  description: 'The entire TLS certificate chain base64 encoded'
  sample_value:

references:

- text:
  link:

tags: []

ossem/data-dictionary/suricata/eve-tls.yml (after)
title: eve-tls
description:
platform:

event_source: suricata
event_type: tls
event_version: '0'

event_fields:
- standard_name: tls_resumed
  standard_type:
  name: session_resumed
  type:
  description: 'This field has the value of “true” if the TLS session was resumed via a session id. If this field appears, “subject” and “issuer” do not appear, since a TLS certificate is not seen.'
  sample_value: true

- standard_name: tls_sni
  standard_type:
  name: sni
  type:
  description: 'The Server Name Indication (SNI) extension sent by the client'
  sample_value: 'biddr.brealtime.com'

- standard_name: version
  standard_type:
  name: version
  type:
  description:
  sample_value: 'TLS 1.2'

- standard_name: tls_ja3
  standard_type:
  name: ja3
  type:
  description: 'The JA3 fingerprint consisting of both a JA3 hash and a JA3 string'
  sample_value:

- standard_name: tls_ja3s
  standard_type:
  name: ja3s
  type:
  description: 'The JA3S fingerprint consisting of both a JA3 hash and a JA3 string'
  sample_value:

- standard_name: certificate_subject
  standard_type:
  name: subject
  type:
  description: 'The subject field from the TLS certificate'
  sample_value:

- standard_name: certificate_issuer
  standard_type:
  name: issuer
  type:
  description: 'The issuer field from the TLS certificate'
  sample_value:

- standard_name: certificate_serial
  standard_type:
  name: serial
  type:
  description: 'The serial number of the TLS certificate'
  sample_value:

- standard_name: certificate_sha1
  standard_type:
  name: fingerprint
  type:
  description: 'The (SHA1) fingerprint of the TLS certificate'
  sample_value:

- standard_name: certificate_not_before
  standard_type:
  name: not_before
  type:
  description: 'The NotBefore field from the TLS certificate'
  sample_value:

- standard_name: certificate_not_after
  standard_type:
  name: not_after
  type:
  description: 'The NotAfter field from the TLS certificate'
  sample_value:

- standard_name: certificate_base64
  standard_type:
  name: certificate
  type:
  description: 'The TLS certificate base64 encoded'
  sample_value:

- standard_name: certificate_chain_base64
  standard_type:
  name: chain
  type:
  description: 'The entire TLS certificate chain base64 encoded'
  sample_value:

references:

- text:
  link:

tags: []

ossem/data-dictionary/suricata/eve-tls.yml (diff)
@@ -1,19 +1,12 @@
-# "tls": {
-#   "session_resumed": true,
-#   "sni": "biddr.brealtime.com",
-#   "version": "TLS 1.2",
-#   "ja3": {},
-#   "ja3s": {}
-# }
-
 title: eve-tls
 description:
-platform: suricata
-log_source:
-event_code: tls
-event_version: '0'
-event_fields:
+platform:
 
+event_source: suricata
+event_type: tls
+event_version: '0'
+
+event_fields:
 - standard_name: tls_resumed
   standard_type:
   name: session_resumed
