ossem/data-dictionary/suricata/eve-dns.yml (before)
# "dns": {
#   "version": 2,
#   "type": "answer",
#   "id": 21044,
#   "flags": "8180",
#   "qr": true,
#   "rd": true,
#   "ra": true,
#   "rrname": "fedir.comsign.co.il",
#   "rrtype": "AAAA",
#   "rcode": "NOERROR",
#   "answers": [ { "rrname": "fedir.comsign.co.il", "rrtype": "CNAME", "ttl": 2931, "rdata": "flm2x.x.incapdns.net" } ],
#   "grouped": { "CNAME": [ "flm2x.x.incapdns.net" ] },
#   "authorities": [ { "rrname": "incapdns.net", "rrtype": "SOA", "ttl": 1799 } ]
# }

title: eve-dns
description:
platform: suricata
log_source:

event_code: dns
event_version: '0'

event_fields:

- standard_name: version
  standard_type:
  name: version
  type:
  description: 'Indicating DNS logging version in use'
  sample_value: 2

- standard_name: type
  standard_type:
  name: type
  type:
  description: 'Indicating DNS message type, can be “answer” or “query”.'
  sample_value: 'answer'

- standard_name: flags
  standard_type:
  name: flags
  type:
  description: 'Indicating DNS answer flag, in hexadecimal (ex: 8180 , please note 0x is not output)'
  sample_value: 8180

- standard_name: flags_query_response
  standard_type:
  name: qr
  type:
  description: 'Indicating in case of DNS answer flag, Query/Response flag (ex: true if set)'
  sample_value: true

- standard_name: flags_recursion_desired
  standard_type:
  name: rd
  type:
  description: 'Indicating in case of DNS answer flag, Recursion Desired flag (ex: true if set)'
  sample_value: true

- standard_name: flags_recursion_available
  standard_type:
  name: ra
  type:
  description: 'Indicating in case of DNS answer flag, Recursion Available flag (ex: true if set)'
  sample_value: true

- standard_name: flags_authoritative_answer
  standard_type:
  name: aa
  type:
  description: 'Indicating in case of DNS answer flag, Authoritative Answer flag (ex: true if set)'
  sample_value: true

- standard_name: flags_truncation
  standard_type:
  name: tc
  type:
  description: 'Indicating in case of DNS answer flag, Truncation flag (ex: true if set)'
  sample_value: true

- standard_name: query_name
  standard_type:
  name: rrname
  type:
  description: 'Resource Record Name (ex: a domain name)'
  sample_value: "fedir.comsign.co.il"

- standard_name: query_type_name
  standard_type:
  name: rrtype
  type:
  description: 'Resource Record Type (ex: A, AAAA, NS, PTR)'
  sample_value: 'AAAA'

- standard_name: response_code_name
  standard_type:
  name: rcode
  type:
  description: '(ex: NOERROR)'
  sample_value: 'NOERROR'

- standard_name: response_name
  standard_type:
  name: rdata
  type:
  description: 'Resource Data (ex: IP that domain name resolves to)'
  sample_value:

- standard_name: ttl
  standard_type:
  name: response_ttl
  type:
  description: 'Time-To-Live for this resource record'
  sample_value:

references:

- text: 'Event type: DNS'
  link: https://suricata.readthedocs.io/en/suricata-6.0.1/output/eve/eve-json-format.html#event-type-dns

tags: []

ossem/data-dictionary/suricata/eve-dns.yml (after)
title: eve-dns
description:
platform:

event_source: suricata
event_type: dns
event_version: '0'

event_fields:
- standard_name: version
  standard_type:
  name: version
  type:
  description: 'Indicating DNS logging version in use'
  sample_value: 2

- standard_name: type
  standard_type:
  name: type
  type:
  description: 'Indicating DNS message type, can be “answer” or “query”.'
  sample_value: 'answer'

- standard_name: flags
  standard_type:
  name: flags
  type:
  description: 'Indicating DNS answer flag, in hexadecimal (ex: 8180 , please note 0x is not output)'
  sample_value: 8180

- standard_name: flags_query_response
  standard_type:
  name: qr
  type:
  description: 'Indicating in case of DNS answer flag, Query/Response flag (ex: true if set)'
  sample_value: true

- standard_name: flags_recursion_desired
  standard_type:
  name: rd
  type:
  description: 'Indicating in case of DNS answer flag, Recursion Desired flag (ex: true if set)'
  sample_value: true

- standard_name: flags_recursion_available
  standard_type:
  name: ra
  type:
  description: 'Indicating in case of DNS answer flag, Recursion Available flag (ex: true if set)'
  sample_value: true

- standard_name: flags_authoritative_answer
  standard_type:
  name: aa
  type:
  description: 'Indicating in case of DNS answer flag, Authoritative Answer flag (ex: true if set)'
  sample_value: true

- standard_name: flags_truncation
  standard_type:
  name: tc
  type:
  description: 'Indicating in case of DNS answer flag, Truncation flag (ex: true if set)'
  sample_value: true

- standard_name: query_name
  standard_type:
  name: rrname
  type:
  description: 'Resource Record Name (ex: a domain name)'
  sample_value: "fedir.comsign.co.il"

- standard_name: query_type_name
  standard_type:
  name: rrtype
  type:
  description: 'Resource Record Type (ex: A, AAAA, NS, PTR)'
  sample_value: 'AAAA'

- standard_name: response_code_name
  standard_type:
  name: rcode
  type:
  description: '(ex: NOERROR)'
  sample_value: 'NOERROR'

- standard_name: response_name
  standard_type:
  name: rdata
  type:
  description: 'Resource Data (ex: IP that domain name resolves to)'
  sample_value:

- standard_name: ttl
  standard_type:
  name: response_ttl
  type:
  description: 'Time-To-Live for this resource record'
  sample_value:

references:

- text: 'Event type: DNS'
  link: https://suricata.readthedocs.io/en/suricata-6.0.1/output/eve/eve-json-format.html#event-type-dns

tags: []

ossem/data-dictionary/suricata/eve-dns.yml (diff)
@@ -1,29 +1,12 @@
-# "dns": {
-#   "version": 2,
-#   "type": "answer",
-#   "id": 21044,
-#   "flags": "8180",
-#   "qr": true,
-#   "rd": true,
-#   "ra": true,
-#   "rrname": "fedir.comsign.co.il",
-#   "rrtype": "AAAA",
-#   "rcode": "NOERROR",
-#   "answers": [ { "rrname": "fedir.comsign.co.il", "rrtype": "CNAME", "ttl": 2931, "rdata": "flm2x.x.incapdns.net" } ],
-#   "grouped": { "CNAME": [ "flm2x.x.incapdns.net" ] },
-#   "authorities": [ { "rrname": "incapdns.net", "rrtype": "SOA", "ttl": 1799 } ]
-# }
-
 title: eve-dns
 description:
-platform: suricata
-log_source:
+platform:
 
-event_code: dns
+event_source: suricata
+event_type: dns
 event_version: '0'
 
 event_fields:
-
 - standard_name: version
   standard_type:
   name: version
