ossem/data-dictionary/suricata/eve-smb.yml (before)
# "smb": {
#   "id": 1,
#   "dialect": "unknown",
#   "command": "SMB2_COMMAND_NEGOTIATE_PROTOCOL",
#   "session_id": 0,
#   "tree_id": 0,
#   "client_dialects": [ "2.02", "2.10", "3.00", "3.02", "3.11" ],
#   "client_guid": "bf1d9d78-7a33-11eb-2a91-5000ef43b856",
#   "server_guid": ""
# }

title: eve-smb
description:
platform: suricata
log_source:

event_code: smb
event_version: '0'

event_fields:

- standard_name: eve-smb-id
  standard_type:
  name: id
  type:
  description: 'internal transaction id'
  sample_value: 1

- standard_name: application_protocol_dialect
  standard_type:
  name: dialect
  type:
  description: 'the negotiated protocol dialect, or “unknown” if missing'
  sample_value: 'unknown'

- standard_name: application_protocol_command
  standard_type:
  name: command
  type:
  description: 'command name. E.g. SMB2_COMMAND_CREATE or SMB1_COMMAND_WRITE_ANDX'
  sample_value: 'SMB2_COMMAND_NEGOTIATE_PROTOCOL'

- standard_name: uid
  standard_type:
  name: session_id
  type:
  description: 'SMB2+ session_id. SMB1 user id.'
  sample_value: 0

- standard_name: eve-smb-tree_id
  standard_type:
  name: tree_id
  type:
  description: 'Tree ID'
  sample_value: 0

- standard_name: application_protocol_client_dialect
  standard_type:
  name: client_dialects
  type:
  description: 'list of SMB dialects the client speaks.'
  sample_value: [ "2.02", "2.10", "3.00", "3.02", "3.11" ]

- standard_name: client_guid
  standard_type:
  name: client_guid
  type:
  description:
  sample_value: 'bf1d9d78-7a33-11eb-2a91-5000ef43b856'

- standard_name: server_guid
  standard_type:
  name: server_guid
  type:
  description:
  sample_value: 'bf1d9d78-7a33-11eb-2a91-5000ef43b856'
  sample_value:

- standard_name: status
  standard_type:
  name: status
  type:
  description: 'status string. Can be both NT_STATUS or DOS_ERR and other variants'
  sample_value:

- standard_name: status_code
  standard_type:
  name: status_code
  type:
  description: 'status code as hex string'
  sample_value:

- standard_name: name
  standard_type:
  name: filename
  type:
  description: 'filename for CREATE and other commands'
  sample_value:

- standard_name: command_name
  standard_type:
  name: disposition
  type:
  description: 'requested disposition. E.g. FILE_OPEN, FILE_CREATE and FILE_OVERWRITE. See https://msdn.microsoft.com/en-us/library/ee442175.aspx#Appendix_A_Target_119'
  sample_value:

- standard_name: open_state
  standard_type:
  name: access
  type:
  description: 'indication of how the file was opened. “normal” or “delete on close” (field is subject to change)'
  sample_value:

- standard_name: file_creation_time
  standard_type:
  name: created
  type:
  description: 'timestamps in seconds since unix epoch'
  sample_value:

- standard_name: file_accessed_time
  standard_type:
  name: accessed
  type:
  description: 'timestamps in seconds since unix epoch'
  sample_value:

- standard_name: file_modified_time
  standard_type:
  name: modified
  type:
  description: 'timestamps in seconds since unix epoch'
  sample_value:

- standard_name: file_changed_time
  standard_type:
  name: changed
  type:
  description: 'timestamps in seconds since unix epoch'
  sample_value:

- standard_name: file_size
  standard_type:
  name: size
  type:
  description: 'size of the requested file'
  sample_value:

- standard_name: file_uid
  standard_type:
  name: fuid
  type:
  description: 'SMB2+ file GUID. SMB1 FID as hex'
  sample_value:

- standard_name: share_name
  standard_type:
  name: share
  type:
  description: 'share name'
  sample_value:

- standard_name: share_type
  standard_type:
  name: share_type
  type:
  description: 'FILE, PIPE, PRINT or unknown.'
  sample_value:

- standard_name: smb_native_os_request
  standard_type:
  name: request.native_os
  type:
  description: 'SMB1 native OS string'
  sample_value:

- standard_name: smb_native_lm_request
  standard_type:
  name: request.native_lm
  type:
  description: 'SMB1 native Lan Manager string'
  sample_value:

- standard_name: smb_native_os_response
  standard_type:
  name: response.native_os
  type:
  description: 'SMB1 native OS string'
  sample_value:

- standard_name: smb_native_lm_response
  standard_type:
  name: response.native_lm
  type:
  description: 'SMB1 native Lan Manager string'
  sample_value:

references:

- text:
  link: 'https://suricata.readthedocs.io/en/suricata-6.0.1/output/eve/eve-json-format.html#event-type-smb'

tags: []

ossem/data-dictionary/suricata/eve-smb.yml (after)
title: eve-smb
description:
platform:

event_source: suricata
event_type: smb
event_version: '0'

event_fields:
- standard_name: eve-smb-id
  standard_type:
  name: id
  type:
  description: 'internal transaction id'
  sample_value: 1

- standard_name: application_protocol_dialect
  standard_type:
  name: dialect
  type:
  description: 'the negotiated protocol dialect, or “unknown” if missing'
  sample_value: 'unknown'

- standard_name: application_protocol_command
  standard_type:
  name: command
  type:
  description: 'command name. E.g. SMB2_COMMAND_CREATE or SMB1_COMMAND_WRITE_ANDX'
  sample_value: 'SMB2_COMMAND_NEGOTIATE_PROTOCOL'

- standard_name: uid
  standard_type:
  name: session_id
  type:
  description: 'SMB2+ session_id. SMB1 user id.'
  sample_value: 0

- standard_name: eve-smb-tree_id
  standard_type:
  name: tree_id
  type:
  description: 'Tree ID'
  sample_value: 0

- standard_name: application_protocol_client_dialect
  standard_type:
  name: client_dialects
  type:
  description: 'list of SMB dialects the client speaks.'
  sample_value: [ "2.02", "2.10", "3.00", "3.02", "3.11" ]

- standard_name: client_guid
  standard_type:
  name: client_guid
  type:
  description:
  sample_value: 'bf1d9d78-7a33-11eb-2a91-5000ef43b856'

- standard_name: server_guid
  standard_type:
  name: server_guid
  type:
  description:
  sample_value: 'bf1d9d78-7a33-11eb-2a91-5000ef43b856'
  sample_value:

- standard_name: status
  standard_type:
  name: status
  type:
  description: 'status string. Can be both NT_STATUS or DOS_ERR and other variants'
  sample_value:

- standard_name: status_code
  standard_type:
  name: status_code
  type:
  description: 'status code as hex string'
  sample_value:

- standard_name: name
  standard_type:
  name: filename
  type:
  description: 'filename for CREATE and other commands'
  sample_value:

- standard_name: command_name
  standard_type:
  name: disposition
  type:
  description: 'requested disposition. E.g. FILE_OPEN, FILE_CREATE and FILE_OVERWRITE. See https://msdn.microsoft.com/en-us/library/ee442175.aspx#Appendix_A_Target_119'
  sample_value:

- standard_name: open_state
  standard_type:
  name: access
  type:
  description: 'indication of how the file was opened. “normal” or “delete on close” (field is subject to change)'
  sample_value:

- standard_name: file_creation_time
  standard_type:
  name: created
  type:
  description: 'timestamps in seconds since unix epoch'
  sample_value:

- standard_name: file_accessed_time
  standard_type:
  name: accessed
  type:
  description: 'timestamps in seconds since unix epoch'
  sample_value:

- standard_name: file_modified_time
  standard_type:
  name: modified
  type:
  description: 'timestamps in seconds since unix epoch'
  sample_value:

- standard_name: file_changed_time
  standard_type:
  name: changed
  type:
  description: 'timestamps in seconds since unix epoch'
  sample_value:

- standard_name: file_size
  standard_type:
  name: size
  type:
  description: 'size of the requested file'
  sample_value:

- standard_name: file_uid
  standard_type:
  name: fuid
  type:
  description: 'SMB2+ file GUID. SMB1 FID as hex'
  sample_value:

- standard_name: share_name
  standard_type:
  name: share
  type:
  description: 'share name'
  sample_value:

- standard_name: share_type
  standard_type:
  name: share_type
  type:
  description: 'FILE, PIPE, PRINT or unknown.'
  sample_value:

- standard_name: smb_native_os_request
  standard_type:
  name: request.native_os
  type:
  description: 'SMB1 native OS string'
  sample_value:

- standard_name: smb_native_lm_request
  standard_type:
  name: request.native_lm
  type:
  description: 'SMB1 native Lan Manager string'
  sample_value:

- standard_name: smb_native_os_response
  standard_type:
  name: response.native_os
  type:
  description: 'SMB1 native OS string'
  sample_value:

- standard_name: smb_native_lm_response
  standard_type:
  name: response.native_lm
  type:
  description: 'SMB1 native Lan Manager string'
  sample_value:

references:

- text:
  link: 'https://suricata.readthedocs.io/en/suricata-6.0.1/output/eve/eve-json-format.html#event-type-smb'

tags: []

ossem/data-dictionary/suricata/eve-smb.yml (diff)
@@ -1,24 +1,12 @@
-# "smb": {
-#   "id": 1,
-#   "dialect": "unknown",
-#   "command": "SMB2_COMMAND_NEGOTIATE_PROTOCOL",
-#   "session_id": 0,
-#   "tree_id": 0,
-#   "client_dialects": [ "2.02", "2.10", "3.00", "3.02", "3.11" ],
-#   "client_guid": "bf1d9d78-7a33-11eb-2a91-5000ef43b856",
-#   "server_guid": ""
-# }
-
 title: eve-smb
 description:
-platform: suricata
-log_source:
+platform:
 
-event_code: smb
+event_source: suricata
+event_type: smb
 event_version: '0'
 
 event_fields:
-
 - standard_name: eve-smb-id
   standard_type:
   name: id
