data-dictionary/suricata/eve.yml (before)
title: eve
description:
platform:

event_source: suricata
event_type:
event_version: '0'

event_fields:
- standard_name: pcap_count
  standard_type:
  name: pcap_cnt
  type:
  description: 'contains the packet number in the pcap'
  sample_value:

- standard_name: src_ip_addr
  standard_type: TBD
  name: src_ip
  type: ip
  description: The originating/source IP address
  sample_value: 10.0.0.1

- standard_name: dst_ip_addr
  standard_type: TBD
  name: dest_ip
  type: ip
  description: The responding/destination IP address
  sample_value: 10.0.0.2

- standard_name: dst_port
  standard_type: TBD
  name: dest_port
  type: integer
  description: The responding/destination port
  sample_value: '80'

- standard_name: network_protocol
  standard_type: TBD
  name: proto
  type: string
  description: The transport layer protocol of the connection.
  sample_value: tcp

- standard_name: application_protocol
  standard_type: TBD
  name: app_proto
  type: string
  description: The application layer protocol of the connection.
  sample_value: 'http'

references:
- text: Eve JSON Format
  link: https://suricata.readthedocs.io/en/suricata-6.0.0/output/eve/eve-json-format.html

tags: []

data-dictionary/suricata/eve.yml (after)
title: eve
description:
platform:

event_source: suricata
event_type:
event_version: '0'

event_fields:
# standard_type: "integer, long, float, double, string, boolean, or ip" (based on filebeat types)

- standard_name: pcap_count
  standard_type:
  name: pcap_cnt
  type:
  description: 'contains the packet number in the pcap'
  sample_value:

- standard_name: src_ip
  standard_type: TBD
  name: src_ip
  type: ip
  description: The originating/source IP address
  sample_value: 10.0.0.1

- standard_name: dst_ip
  standard_type: TBD
  name: dest_ip
  type: ip
  description: The responding/destination IP address
  sample_value: 10.0.0.2

- standard_name: dst_port
  standard_type: TBD
  name: dest_port
  type: integer
  description: The responding/destination port
  sample_value: '80'

- standard_name: network_protocol
  standard_type: TBD
  name: proto
  type: string
  description: The transport layer protocol of the connection.
  sample_value: tcp

- standard_name: application_protocol
  standard_type: TBD
  name: app_proto
  type: string
  description: The application layer protocol of the connection.
  sample_value: 'http'

references:
- text: Eve JSON Format
  link: https://suricata.readthedocs.io/en/suricata-6.0.0/output/eve/eve-json-format.html

tags: []

data-dictionary/suricata/eve.yml (diff)
@@ -7,6 +7,8 @@ event_type:
 event_version: '0'
 
 event_fields:
+# standard_type: "integer, long, float, double, string, boolean, or ip" (based on filebeat types)
+
 - standard_name: pcap_count
   standard_type:
   name: pcap_cnt
@@ -14,14 +16,14 @@ event_fields:
   description: 'contains the packet number in the pcap'
   sample_value:
 
-- standard_name: src_ip_addr
+- standard_name: src_ip
   standard_type: TBD
   name: src_ip
   type: ip
   description: The originating/source IP address
   sample_value: 10.0.0.1
 
-- standard_name: dst_ip_addr
+- standard_name: dst_ip
   standard_type: TBD
   name: dest_ip
   type: ip
