ossem/data-dictionary/zeek/dce_rpc.yml (before)
title: DCE-RPC Log
description: null
platform: zeek
log_source: network-protocols
event_code: dce_rpc
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1442984666.02822'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '51281'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '445'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the connection.
  sample_value: CPLWKP10UDzr7stpbf

- standard_name: endpoint
  standard_type:
  name: endpoint
  type: string
  description: Endpoint name looked up from the uuid.
  sample_value: srvsvc

- standard_name: named_pipe
  standard_type:
  name: named_pipe
  type: string
  description: Remote pipe name.
  sample_value: \PIPE\srvsvc

- standard_name: operation
  standard_type:
  name: operation
  type: string
  description: Operation seen in the call.
  sample_value: BaseRegEnumValue

- standard_name: event_duration
  standard_type:
  name: rtt
  type: float
  description: Round trip time from the request to the response. If either the request
    or response was not seen, this will be null.
  sample_value: '0.00303'
references: []
tags: []

ossem/data-dictionary/zeek/dce_rpc.yml (after)
title: DCE-RPC Log
description: null
platform: zeek
log_source: network-protocols
event_code: dce_rpc
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1442984666.02822'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '51281'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '445'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the connection.
  sample_value: CPLWKP10UDzr7stpbf

- standard_name: endpoint
  standard_type:
  name: endpoint
  type: string
  description: Endpoint name looked up from the uuid.
  sample_value: srvsvc

- standard_name: named_pipe
  standard_type:
  name: named_pipe
  type: string
  description: Remote pipe name.
  sample_value: \PIPE\srvsvc

- standard_name: command
  standard_type:
  name: command
  type: string
  description: Operation seen in the call.
  sample_value: BaseRegEnumValue

- standard_name: duration
  standard_type:
  name: rtt
  type: float
  description: Round trip time from the request to the response. If either the request
    or response was not seen, this will be null.
  sample_value: '0.00303'

references: []
tags: []

ossem/data-dictionary/zeek/dce_rpc.yml (diff)
@@ -62,19 +62,20 @@ event_fields:
   description: Remote pipe name.
   sample_value: \PIPE\srvsvc
 
-- standard_name: operation
+- standard_name: command
   standard_type:
-  name: operation
+  name: command
   type: string
   description: Operation seen in the call.
   sample_value: BaseRegEnumValue
 
-- standard_name: event_duration
+- standard_name: duration
   standard_type:
   name: rtt
   type: float
   description: Round trip time from the request to the response. If either the request
     or response was not seen, this will be null.
   sample_value: '0.00303'
+
 references: []
 tags: []
