ossem/data-dictionary/zeek/dpd.yml (before)
title: DPD Log
description: Protocol/application detection failures
platform: zeek
log_source: miscellaneous
event_code: dpd
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp for when protocol analysis failed in epoch format
  sample_value: '1300475167.096535'

- standard_name: network_protocol
  standard_type:
  name: proto
  type: string
  description: Transport protocol for the violation
  sample_value: '``'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '37682'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '80'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the connection.
  sample_value: CHhAvVGS1DHFjwGM9

- standard_name: analyzer
  standard_type:
  name: analyzer
  type: string
  description: The analyzer that generated the violation.
  sample_value: HTTP

- standard_name: failure_reason
  standard_type:
  name: failure_reason
  type: string
  description: The textual reason for the analysis failure.
  sample_value: not a http reply line

- standard_name: packet_segment
  standard_type:
  name: packet_segment
  type: string
  description: present if policy/frameworks/dpd/packet-segment-logging.bro is loaded
    A chunk of the payload that most likely resulted in the protocol violation.
  sample_value: '``'
references: []
tags: []

ossem/data-dictionary/zeek/dpd.yml (after)
title: DPD Log
description: Protocol/application detection failures
platform: zeek
log_source: miscellaneous
event_code: dpd
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp for when protocol analysis failed in epoch format
  sample_value: '1300475167.096535'

- standard_name: network_protocol
  standard_type:
  name: proto
  type: string
  description: Transport protocol for the violation
  sample_value: '``'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '37682'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '80'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the connection.
  sample_value: CHhAvVGS1DHFjwGM9

- standard_name: analyzer
  standard_type:
  name: analyzer
  type: string
  description: The analyzer that generated the violation.
  sample_value: HTTP

- standard_name: error
  standard_type:
  name: error
  type: string
  description: The textual reason for the analysis failure.
  sample_value: not a http reply line

- standard_name: packet_segment
  standard_type:
  name: packet_segment
  type: string
  description: present if policy/frameworks/dpd/packet-segment-logging.bro is loaded
    A chunk of the payload that most likely resulted in the protocol violation.
  sample_value: '``'
references: []
tags: []

ossem/data-dictionary/zeek/dpd.yml (diff)
@@ -62,9 +62,9 @@ event_fields:
   description: The analyzer that generated the violation.
   sample_value: HTTP
 
-- standard_name: failure_reason
+- standard_name: error
   standard_type:
-  name: failure_reason
+  name: error
   type: string
   description: The textual reason for the analysis failure.
   sample_value: not a http reply line
