ossem/data-dictionary/zeek/files.yml (before)
title: Files Log
description: null
platform: zeek
log_source: files
event_code: files
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: client_hosts
  standard_type:
  name: rx_hosts
  type: array_ip
  description: If this file was transferred over a network connection this should
    show the host or hosts that the data traveled to
  sample_value: '``'

- standard_name: server_hosts
  standard_type:
  name: tx_hosts
  type: array_ip
  description: If this file was transferred over a network connection this should
    show the host or hosts that the data sourced from
  sample_value: '``'

- standard_name: fuid
  standard_type:
  name: fuid
  type: string
  description: An identifier associated with a single file
  sample_value: '``'

- standard_name: conn_uids
  standard_type:
  name: conn_uids
  type: array_string
  description: Connection UIDs over which the file was transferred
  sample_value: '``'

- standard_name: parent_fuid
  standard_type:
  name: parent_fuid
  type: string
  description: Identifier associated with a container file from which this one was
    extracted as part of the file analysis
  sample_value: '``'

- standard_name: analyzers
  standard_type:
  name: analyzers
  type: array_string
  description: A set of analysis types done during the file analysis.
  sample_value: '[ "MD5", "SHA1", "X509", "PE" ]'

- standard_name: depth
  standard_type:
  name: depth
  type: integer
  description: A value to represent the depth of this file in relation to its source.
    In SMTP, it is the depth of the MIME attachment on the message. In HTTP, it is
    the depth of the request within the TCP connection
  sample_value: '``'

- standard_name: duration
  standard_type:
  name: duration
  type: float
  description: The duration the file was analyzed for
  sample_value: '``'

- standard_name: extracted
  standard_type:
  name: extracted
  type: string
  description: present if base/files/extract/main.bro is loaded Local filename of
    extracted file.
  sample_value: HTTP-FSlUus2Qlwch8g8aNl.exe

- standard_name: extracted_cutoff
  standard_type:
  name: extracted_cutoff
  type: boolean
  description: present if base/files/extract/main.bro is loaded Set to true if the
    file being extracted was cut off so the whole file was not logged.
  sample_value: '``'

- standard_name: extracted_size
  standard_type:
  name: extracted_size
  type: integer
  description: present if base/files/extract/main.bro is loaded The number of bytes
    extracted to disk.
  sample_value: '``'

- standard_name: entropy
  standard_type:
  name: entropy
  type: double
  description: present if policy/frameworks/files/entropy-test-all-files.bro is loaded
    The information density of the contents of the file, expressed as a number of
    bits per character.
  sample_value: '``'

- standard_name: hash_md5
  standard_type:
  name: md5
  type: string
  description: present if base/files/hash/main.bro is loaded An MD5 digest of the
    file contents.
  sample_value: '``'

- standard_name: hash_sha1
  standard_type:
  name: sha1
  type: string
  description: present if base/files/hash/main.bro is loaded A SHA1 digest of the
    file contents.
  sample_value: '``'

- standard_name: hash_sha256
  standard_type:
  name: sha256
  type: string
  description: present if base/files/hash/main.bro is loaded A SHA256 digest of the
    file contents.
  sample_value: '``'

- standard_name: is_orig
  standard_type:
  name: is_orig
  type: boolean
  description: If the source of this file is a network connection, this field indicates
    if the file is being sent by the originator of the connection or the responder
  sample_value: '``'

- standard_name: local_orig
  standard_type:
  name: local_orig
  type: boolean
  description: If the source of this file is a network connection, this field indicates
    if the data originated from the local network or not as determined by the configured
    Site::local_nets
  sample_value: '``'

- standard_name: mime_type
  standard_type:
  name: mime_type
  type: string
  description: A mime type provided by the strongest file magic signature match against
    the bof_buffer field of fa_file, or in the cases where no buffering of the beginning
    of file occurs, an initial guess of the mime type based on the first data seen
  sample_value: '``'

- standard_name: missing_bytes
  standard_type:
  name: missing_bytes
  type: integer
  description: The number of bytes in the file stream that were completely missed
    during the process of analysis e.g. due to dropped packets
  sample_value: '``'

- standard_name: file_name
  standard_type:
  name: filename
  type: string
  description: A filename for the file if one is available from the source for the
    file. These will frequently come from "Content-Disposition" headers in network
    protocols
  sample_value: '``'

- standard_name: overflow_bytes
  standard_type:
  name: overflow_bytes
  type: integer
  description: The number of bytes in the file stream that were not delivered to stream
    file analyzers. This could be overlapping bytes or bytes that could not be reassembled
  sample_value: '``'

- standard_name: seen_bytes
  standard_type:
  name: seen_bytes
  type: integer
  description: Number of bytes provided to the file analysis engine for the file
  sample_value: '``'

- standard_name: bytes
  standard_type:
  name: total_bytes
  type: integer
  description: Total number of bytes that are supposed to comprise the full file
  sample_value: '``'

- standard_name: timedout
  standard_type:
  name: timedout
  type: boolean
  description: Whether the file analysis timed out at least once for the file
  sample_value: '``'

- standard_name: source
  standard_type:
  name: source
  type: string
  description: An identification of the source of the file data. E.g. it may be a
    network protocol over which it was transferred, or a local file path which was
    read, or some other input source.
  sample_value: SMB

- standard_name: x509
  standard_type:
  name: x509
  type: string
  description: present if base/files/x509/main.bro is loaded Information about X509
    certificates. This is used to keep certificate information until all events have
    been received.
  sample_value: '``'
references: []
tags: []

ossem/data-dictionary/zeek/files.yml (after)
title: Files Log
description: null
platform: zeek
log_source: files
event_code: files
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: host_received
  standard_type:
  name: rx_hosts
  type: array_ip
  description: If this file was transferred over a network connection this should
    show the host or hosts that the data traveled to
  sample_value: '``'

- standard_name: server_hosts
  standard_type:
  name: tx_hosts
  type: array_ip
  description: If this file was transferred over a network connection this should
    show the host or hosts that the data sourced from
  sample_value: '``'

- standard_name: file_uid
  standard_type:
  name: file_uid
  type: string
  description: An identifier associated with a single file
  sample_value: '``'

- standard_name: connection_uid
  standard_type:
  name: connection_uid
  type: array_string
  description: Connection UIDs over which the file was transferred
  sample_value: '``'

- standard_name: parent_file_uid
  standard_type:
  name: parent_file_uid
  type: string
  description: Identifier associated with a container file from which this one was
    extracted as part of the file analysis
  sample_value: '``'

- standard_name: analyzer
  standard_type:
  name: analyzer
  type: array_string
  description: A set of analysis types done during the file analysis.
  sample_value: '[ "MD5", "SHA1", "X509", "PE" ]'

- standard_name: file_location
  standard_type:
  name: file_location
  type: integer
  description: A value to represent the depth of this file in relation to its source.
    In SMTP, it is the depth of the MIME attachment on the message. In HTTP, it is
    the depth of the request within the TCP connection
  sample_value: '``'

- standard_name: duration
  standard_type:
  name: duration
  type: float
  description: The duration the file was analyzed for
  sample_value: '``'

- standard_name: file_extracted_name
  standard_type:
  name: file_extracted_name
  type: string
  description: present if base/files/extract/main.bro is loaded Local filename of
    extracted file.
  sample_value: HTTP-FSlUus2Qlwch8g8aNl.exe

- standard_name: file_extracted_name_cutoff
  standard_type:
  name: file_extracted_name_cutoff
  type: boolean
  description: present if base/files/extract/main.bro is loaded Set to true if the
    file being extracted was cut off so the whole file was not logged.
  sample_value: '``'

- standard_name: file_extracted_name_size
  standard_type:
  name: file_extracted_name_size
  type: integer
  description: present if base/files/extract/main.bro is loaded The number of bytes
    extracted to disk.
  sample_value: '``'

- standard_name: entropy
  standard_type:
  name: entropy
  type: double
  description: present if policy/frameworks/files/entropy-test-all-files.bro is loaded
    The information density of the contents of the file, expressed as a number of
    bits per character.
  sample_value: '``'

- standard_name: hash_md5
  standard_type:
  name: md5
  type: string
  description: present if base/files/hash/main.bro is loaded An MD5 digest of the
    file contents.
  sample_value: '``'

- standard_name: hash_sha1
  standard_type:
  name: sha1
  type: string
  description: present if base/files/hash/main.bro is loaded A SHA1 digest of the
    file contents.
  sample_value: '``'

- standard_name: hash_sha256
  standard_type:
  name: sha256
  type: string
  description: present if base/files/hash/main.bro is loaded A SHA256 digest of the
    file contents.
  sample_value: '``'

- standard_name: file_flags_from_originator
  standard_type:
  name: file_flags_from_originator
  type: boolean
  description: If the source of this file is a network connection, this field indicates
    if the file is being sent by the originator of the connection or the responder
  sample_value: '``'

- standard_name: file_flags_from_local_network
  standard_type:
  name: file_flags_from_local_network
  type: boolean
  description: If the source of this file is a network connection, this field indicates
    if the data originated from the local network or not as determined by the configured
    Site::local_nets
  sample_value: '``'

- standard_name: mime_type
  standard_type:
  name: mime_type
  type: string
  description: A mime type provided by the strongest file magic signature match against
    the bof_buffer field of fa_file, or in the cases where no buffering of the beginning
    of file occurs, an initial guess of the mime type based on the first data seen
  sample_value: '``'

- standard_name: file_missing_bytes
  standard_type:
  name: file_missing_bytes
  type: integer
  description: The number of bytes in the file stream that were completely missed
    during the process of analysis e.g. due to dropped packets
  sample_value: '``'

- standard_name: file_name
  standard_type:
  name: filename
  type: string
  description: A filename for the file if one is available from the source for the
    file. These will frequently come from "Content-Disposition" headers in network
    protocols
  sample_value: '``'

- standard_name: file_overflow_bytes
  standard_type:
  name: file_overflow_bytes
  type: integer
  description: The number of bytes in the file stream that were not delivered to stream
    file analyzers. This could be overlapping bytes or bytes that could not be reassembled
  sample_value: '``'

- standard_name: seen_bytes
  standard_type:
  name: seen_bytes
  type: integer
  description: Number of bytes provided to the file analysis engine for the file
  sample_value: '``'

- standard_name: bytes
  standard_type:
  name: total_bytes
  type: integer
  description: Total number of bytes that are supposed to comprise the full file
  sample_value: '``'

- standard_name: file_flags_analysis_timeout
  standard_type:
  name: file_flags_analysis_timeout
  type: boolean
  description: Whether the file analysis timed out at least once for the file
  sample_value: '``'

- standard_name: source
  standard_type:
  name: source
  type: string
  description: An identification of the source of the file data. E.g. it may be a
    network protocol over which it was transferred, or a local file path which was
    read, or some other input source.
  sample_value: SMB

- standard_name: x509
  standard_type:
  name: x509
  type: string
  description: present if base/files/x509/main.bro is loaded Information about X509
    certificates. This is used to keep certificate information until all events have
    been received.
  sample_value: '``'
references: []
tags: []

ossem/data-dictionary/zeek/files.yml (diff)
@@ -13,7 +13,7 @@ event_fields:
   description: Timestamp of the beginning of the event in epoch format
   sample_value: '1300475167.096535'
 
-- standard_name: client_hosts
+- standard_name: host_received
   standard_type:
   name: rx_hosts
   type: array_ip
@@ -29,38 +29,38 @@ event_fields:
     show the host or hosts that the data sourced from
   sample_value: '``'
 
-- standard_name: fuid
+- standard_name: file_uid
   standard_type:
-  name: fuid
+  name: file_uid
   type: string
   description: An identifier associated with a single file
   sample_value: '``'
 
-- standard_name: conn_uids
+- standard_name: connection_uid
   standard_type:
-  name: conn_uids
+  name: connection_uid
   type: array_string
   description: Connection UIDs over which the file was transferred
   sample_value: '``'
 
-- standard_name: parent_fuid
+- standard_name: parent_file_uid
   standard_type:
-  name: parent_fuid
+  name: parent_file_uid
   type: string
   description: Identifier associated with a container file from which this one was
     extracted as part of the file analysis
   sample_value: '``'
 
-- standard_name: analyzers
+- standard_name: analyzer
   standard_type:
-  name: analyzers
+  name: analyzer
   type: array_string
   description: A set of analysis types done during the file analysis.
   sample_value: '[ "MD5", "SHA1", "X509", "PE" ]'
 
-- standard_name: depth
+- standard_name: file_location
   standard_type:
-  name: depth
+  name: file_location
   type: integer
   description: A value to represent the depth of this file in relation to its source.
     In SMTP, it is the depth of the MIME attachment on the message. In HTTP, it is
@@ -74,25 +74,25 @@ event_fields:
   description: The duration the file was analyzed for
   sample_value: '``'
 
-- standard_name: extracted
+- standard_name: file_extracted_name
   standard_type:
-  name: extracted
+  name: file_extracted_name
   type: string
   description: present if base/files/extract/main.bro is loaded Local filename of
     extracted file.
   sample_value: HTTP-FSlUus2Qlwch8g8aNl.exe
 
-- standard_name: extracted_cutoff
+- standard_name: file_extracted_name_cutoff
   standard_type:
-  name: extracted_cutoff
+  name: file_extracted_name_cutoff
   type: boolean
   description: present if base/files/extract/main.bro is loaded Set to true if the
     file being extracted was cut off so the whole file was not logged.
   sample_value: '``'
 
-- standard_name: extracted_size
+- standard_name: file_extracted_name_size
   standard_type:
-  name: extracted_size
+  name: file_extracted_name_size
   type: integer
   description: present if base/files/extract/main.bro is loaded The number of bytes
     extracted to disk.
@@ -131,17 +131,17 @@ event_fields:
     file contents.
   sample_value: '``'
 
-- standard_name: is_orig
+- standard_name: file_flags_from_originator
   standard_type:
-  name: is_orig
+  name: file_flags_from_originator
   type: boolean
   description: If the source of this file is a network connection, this field indicates
     if the file is being sent by the originator of the connection or the responder
   sample_value: '``'
 
-- standard_name: local_orig
+- standard_name: file_flags_from_local_network
   standard_type:
-  name: local_orig
+  name: file_flags_from_local_network
   type: boolean
   description: If the source of this file is a network connection, this field indicates
     if the data originated from the local network or not as determined by the configured
@@ -157,9 +157,9 @@ event_fields:
     of file occurs, an initial guess of the mime type based on the first data seen
   sample_value: '``'
 
-- standard_name: missing_bytes
+- standard_name: file_missing_bytes
   standard_type:
-  name: missing_bytes
+  name: file_missing_bytes
   type: integer
   description: The number of bytes in the file stream that were completely missed
     during the process of analysis e.g. due to dropped packets
@@ -174,9 +174,9 @@ event_fields:
     protocols
   sample_value: '``'
 
-- standard_name: overflow_bytes
+- standard_name: file_overflow_bytes
   standard_type:
-  name: overflow_bytes
+  name: file_overflow_bytes
   type: integer
   description: The number of bytes in the file stream that were not delivered to stream
     file analyzers. This could be overlapping bytes or bytes that could not be reassembled
@@ -196,9 +196,9 @@ event_fields:
   description: Total number of bytes that are supposed to comprise the full file
   sample_value: '``'
 
-- standard_name: timedout
+- standard_name: file_flags_analysis_timeout
   standard_type:
-  name: timedout
+  name: file_flags_analysis_timeout
   type: boolean
   description: Whether the file analysis timed out at least once for the file
   sample_value: '``'
