ossem/data-dictionary/zeek/intel.yml (before)
title: Intel Log
description: null
platform: zeek
log_source: detection
event_code: intel
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp when the data was discovered in epoch format
  sample_value: '1300475167.096535'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '37682'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '80'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: If a connection was associated with this intelligence hit, this is
    the uid for the connection
  sample_value: '``'

- standard_name: fuid
  standard_type:
  name: fuid
  type: string
  description: present if base/frameworks/intel/files.bro is loaded If a file was
    associated with this intelligence hit, this is the uid for the file.
  sample_value: '``'

- standard_name: file_mime_type
  standard_type:
  name: file_mime_type
  type: string
  description: present if base/frameworks/intel/files.bro is loaded A mime type if
    the intelligence hit is related to a file. If the $f field is provided this will
    be automatically filled out.
  sample_value: '``'

- standard_name: file_desc
  standard_type:
  name: file_desc
  type: string
  description: present if base/frameworks/intel/files.bro is loaded Frequently files
    can be "described" to give a bit more context. If the $f field is provided this
    field will be automatically filled out.
  sample_value: '``'

- standard_name: matched
  standard_type:
  name: matched
  type: string
  description: Which indicator types matched
  sample_value: '``'

- standard_name: seen
  standard_type:
  name: seen
  type: n/a
  description: Where the data was seen
  sample_value: '``'

- standard_name: indicator
  standard_type:
  name: indicator
  type: string
  description: The string if the data is about a string
  sample_value: '``'

- standard_name: indicator_type
  standard_type:
  name: indicator_type
  type: string
  description: The type of data that the indicator represents
  sample_value: '``'

- standard_name: host_ip_addr
  standard_type:
  name: host
  type: ip
  description: If the indicator type was Intel::ADDR, then this field will be present
  sample_value: '``'

- standard_name: node_name
  standard_type:
  name: node
  type: string
  description: The name of the node where the match was discovered
  sample_value: '``'

- standard_name: where
  standard_type:
  name: where
  type: string
  description: Where the data was discovered
  sample_value: '``'

- standard_name: sources
  standard_type:
  name: sources
  type: array_string
  description: Sources which supplied data that resulted in this match.
  sample_value: Conn::IN_RESP
references: []
tags: []

ossem/data-dictionary/zeek/intel.yml (after)
title: Intel Log
description: null
platform: zeek
log_source: detection
event_code: intel
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp when the data was discovered in epoch format
  sample_value: '1300475167.096535'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '37682'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '80'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: If a connection was associated with this intelligence hit, this is
    the uid for the connection
  sample_value: '``'

- standard_name: file_uid
  standard_type:
  name: file_uid
  type: string
  description: present if base/frameworks/intel/files.bro is loaded If a file was
    associated with this intelligence hit, this is the uid for the file.
  sample_value: '``'

- standard_name: mime_type
  standard_type:
  name: mime_type
  type: string
  description: present if base/frameworks/intel/files.bro is loaded A mime type if
    the intelligence hit is related to a file. If the $f field is provided this will
    be automatically filled out.
  sample_value: '``'

- standard_name: file_description
  standard_type:
  name: file_description
  type: string
  description: present if base/frameworks/intel/files.bro is loaded Frequently files
    can be "described" to give a bit more context. If the $f field is provided this
    field will be automatically filled out.
  sample_value: '``'

- standard_name: matched
  standard_type:
  name: matched
  type: string
  description: Which indicator types matched
  sample_value: '``'

- standard_name: seen
  standard_type:
  name: seen
  type: n/a
  description: Where the data was seen
  sample_value: '``'

- standard_name: indicator
  standard_type:
  name: indicator
  type: string
  description: The string if the data is about a string
  sample_value: '``'

- standard_name: indicator_type
  standard_type:
  name: indicator_type
  type: string
  description: The type of data that the indicator represents
  sample_value: '``'

- standard_name: ip_addr
  standard_type:
  name: host
  type: ip
  description: If the indicator type was Intel::ADDR, then this field will be present
  sample_value: '``'

- standard_name: node_name
  standard_type:
  name: node
  type: string
  description: The name of the node where the match was discovered
  sample_value: '``'

- standard_name: where
  standard_type:
  name: where
  type: string
  description: Where the data was discovered
  sample_value: '``'

- standard_name: sources
  standard_type:
  name: sources
  type: array_string
  description: Sources which supplied data that resulted in this match.
  sample_value: Conn::IN_RESP
references: []
tags: []

ossem/data-dictionary/zeek/intel.yml (diff)
@@ -49,26 +49,26 @@ event_fields:
     the uid for the connection
   sample_value: '``'
 
-- standard_name: fuid
+- standard_name: file_uid
   standard_type:
-  name: fuid
+  name: file_uid
   type: string
   description: present if base/frameworks/intel/files.bro is loaded If a file was
     associated with this intelligence hit, this is the uid for the file.
   sample_value: '``'
 
-- standard_name: file_mime_type
+- standard_name: mime_type
   standard_type:
-  name: file_mime_type
+  name: mime_type
   type: string
   description: present if base/frameworks/intel/files.bro is loaded A mime type if
     the intelligence hit is related to a file. If the $f field is provided this will
     be automatically filled out.
   sample_value: '``'
 
-- standard_name: file_desc
+- standard_name: file_description
   standard_type:
-  name: file_desc
+  name: file_description
   type: string
   description: present if base/frameworks/intel/files.bro is loaded Frequently files
     can be "described" to give a bit more context. If the $f field is provided this
@@ -103,7 +103,7 @@ event_fields:
   description: The type of data that the indicator represents
   sample_value: '``'
 
-- standard_name: host_ip_addr
+- standard_name: ip_addr
   standard_type:
   name: host
   type: ip
