ossem/data-dictionary/zeek/known_certs.yml (before)
title: Known Certs Log
description: null
platform: zeek
log_source: network-observations
event_code: known_certs
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: server_ip_addr
  standard_type:
  name: host
  type: ip
  description: The address that offered the certificate
  sample_value: '``'

- standard_name: certificate_issuer
  standard_type:
  name: issuer_subject
  type: string
  description: Certificate issuer subject
  sample_value: '``'

- standard_name: server_port
  standard_type:
  name: port_num
  type: integer
  description: If the certificate was handed out by a server, this is the port that
    the server was listening on
  sample_value: '``'

- standard_name: certificate_serial
  standard_type:
  name: serial
  type: string
  description: Serial number for the certificate.
  sample_value: -36505778F019737EE721B36D73893736

- standard_name: certificate_subject
  standard_type:
  name: subject
  type: string
  description: Certificate subject
  sample_value: '``'
references: []
tags: []

ossem/data-dictionary/zeek/known_certs.yml (after)
title: Known Certs Log
description: null
platform: zeek
log_source: network-observations
event_code: known_certs
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: src_ip_addr
  standard_type:
  name: host
  type: ip
  description: The address that offered the certificate
  sample_value: '``'

- standard_name: certificate_issuer
  standard_type:
  name: issuer_subject
  type: string
  description: Certificate issuer subject
  sample_value: '``'

- standard_name: src_port
  standard_type:
  name: port_num
  type: integer
  description: If the certificate was handed out by a server, this is the port that
    the server was listening on
  sample_value: '``'

- standard_name: certificate_serial
  standard_type:
  name: serial
  type: string
  description: Serial number for the certificate.
  sample_value: -36505778F019737EE721B36D73893736

- standard_name: certificate_subject
  standard_type:
  name: subject
  type: string
  description: Certificate subject
  sample_value: '``'
references: []
tags: []

ossem/data-dictionary/zeek/known_certs.yml (diff)
@@ -13,7 +13,7 @@ event_fields:
   description: Timestamp of the beginning of the event in epoch format
   sample_value: '1300475167.096535'
 
-- standard_name: server_ip_addr
+- standard_name: src_ip_addr
   standard_type:
   name: host
   type: ip
@@ -27,7 +27,7 @@ event_fields:
   description: Certificate issuer subject
   sample_value: '``'
 
-- standard_name: server_port
+- standard_name: src_port
   standard_type:
   name: port_num
   type: integer
