ossem/data-dictionary/zeek/ntlm.yml (before)
title: NTLM Log
description: null
platform: zeek
log_source: network-protocols
event_code: ntlm
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '49293'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '49155'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the connection.
  sample_value: CACJ8v2Bg0lg5BGs9g

- standard_name: domain_name
  standard_type:
  name: domainname
  type: string
  description: Domainname given by the client.
  sample_value: WIN7X64-001

- standard_name: client_name
  standard_type:
  name: hostname
  type: string
  description: Hostname given by the client.
  sample_value: WIN7X64-001

- standard_name: user_name
  standard_type:
  name: username
  type: string
  description: Username given by the client.
  sample_value: root

- standard_name: server_netbios_computer_name
  standard_type:
  name: server_nb_computer_name
  type: string
  description: NetBIOS name given by the server in a CHALLENGE
  sample_value: DC00dc001.adtest.local

- standard_name: server_tree_name
  standard_type:
  name: server_tree_name
  type: string
  description: Tree name given by the server in a CHALLENGE
  sample_value: '``'

- standard_name: authenticated
  standard_type:
  name: success
  type: boolean
  description: Indicate whether or not the authentication was successful.
  sample_value: ''

- standard_name: server_dns_computer_name
  standard_type:
  name: server_dns_computer_name
  type: string
  description: DNS name given by the server in a CHALLENGE
  sample_value: adtest.local
references: []
tags: []

ossem/data-dictionary/zeek/ntlm.yml (after)
title: NTLM Log
description: null
platform: zeek
log_source: network-protocols
event_code: ntlm
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '49293'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '49155'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the connection.
  sample_value: CACJ8v2Bg0lg5BGs9g

- standard_name: domain_name
  standard_type:
  name: domainname
  type: string
  description: Domainname given by the client.
  sample_value: WIN7X64-001

- standard_name: client_name
  standard_type:
  name: hostname
  type: string
  description: Hostname given by the client.
  sample_value: WIN7X64-001

- standard_name: user_name
  standard_type:
  name: username
  type: string
  description: Username given by the client.
  sample_value: root

- standard_name: server_netbios_computer_name
  standard_type:
  name: server_nb_computer_name
  type: string
  description: NetBIOS name given by the server in a CHALLENGE
  sample_value: DC00dc001.adtest.local

- standard_name: server_tree_name
  standard_type:
  name: server_tree_name
  type: string
  description: Tree name given by the server in a CHALLENGE
  sample_value: '``'

- standard_name: authentication_status
  standard_type:
  name: success
  type: boolean
  description: Indicate whether or not the authentication was successful.
  sample_value: ''

- standard_name: dns_server_name
  standard_type:
  name: dns_server_name
  type: string
  description: DNS name given by the server in a CHALLENGE
  sample_value: adtest.local
references: []
tags: []

ossem/data-dictionary/zeek/ntlm.yml (diff)
@@ -83,16 +83,16 @@ event_fields:
   description: Tree name given by the server in a CHALLENGE
   sample_value: '``'
 
-- standard_name: authenticated
+- standard_name: authentication_status
   standard_type:
   name: success
   type: boolean
   description: Indicate whether or not the authentication was successful.
   sample_value: ''
 
-- standard_name: server_dns_computer_name
+- standard_name: dns_server_name
   standard_type:
-  name: server_dns_computer_name
+  name: dns_server_name
   type: string
   description: DNS name given by the server in a CHALLENGE
   sample_value: adtest.local
