ossem/data-dictionary/zeek/socks.yml (before)
title: Socks Log
description: null
platform: zeek
log_source: network-protocols
event_code: socks
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '37682'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '1080'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the tunnel
- may correspond to connection uid or be non-existent
  sample_value: '``'

- standard_name: user_name
  standard_type:
  name: user
  type: string
  description: Username used to request a login to the proxy
  sample_value: '``'

- standard_name: user_password
  standard_type:
  name: password
  type: string
  description: Password used to request a login to the proxy
  sample_value: '``'

- standard_name: server_ip_addr
  standard_type:
  name: bound_host
  type: ip
  description: Server bound ip
  sample_value: '``'

- standard_name: server_name
  standard_type:
  name: bound_name
  type: string
  description: Server bound name.
  sample_value: "i)'\xD0\xD0#\"\";\"\"8\xD0\xD0\xF6"

- standard_name: server_port
  standard_type:
  name: bound_p
  type: integer
  description: Server bound port.
  sample_value: '19973'

- standard_name: socks_requested_ip_addr
  standard_type:
  name: request_host
  type: ip
  description: Client requested SOCKS ip
  sample_value: '``'

- standard_name: socks_requested_name
  standard_type:
  name: request_name
  type: string
  description: Client requested SOCKS name
  sample_value: '``'

- standard_name: socks_requested_port
  standard_type:
  name: request_p
  type: integer
  description: Client requested port
  sample_value: '``'

- standard_name: status_code
  standard_type:
  name: status
  type: string
  description: Server status for the attempt at using the proxy.
  sample_value: succeeded

- standard_name: version
  standard_type:
  name: version
  type: integer
  description: Protocol version of SOCKS.
  sample_value: '4'

- standard_name: server
  standard_type:
  name: bound_
  type: json_object
  description: Server bound address. Could be an address, a name or both
  sample_value: '``'

- standard_name: socks_requested_address
  standard_type:
  name: request_
  type: json_object
  description: Client requested SOCKS address. Could be an address, a name or both
  sample_value: '``'
references: []
tags: []

ossem/data-dictionary/zeek/socks.yml (after)
title: Socks Log
description: null
platform: zeek
log_source: network-protocols
event_code: socks
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '37682'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '1080'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: Unique ID for the tunnel
    may correspond to connection uid or be non-existent
  sample_value: 

- standard_name: user_name
  standard_type:
  name: user
  type: string
  description: Username used to request a login to the proxy
  sample_value: 

- standard_name: user_password
  standard_type:
  name: password
  type: string
  description: Password used to request a login to the proxy
  sample_value: 

- standard_name: server_ip_addr
  standard_type:
  name: bound_host
  type: ip
  description: Server bound ip
  sample_value: 

- standard_name: server_name
  standard_type:
  name: bound_name
  type: string
  description: Server bound name.
  sample_value: "i)'\xD0\xD0#\"\";\"\"8\xD0\xD0\xF6"

- standard_name: server_port
  standard_type:
  name: bound_p
  type: integer
  description: Server bound port.
  sample_value: '19973'

- standard_name: socks_requested_ip_addr
  standard_type:
  name: request_host
  type: ip
  description: Client requested SOCKS ip
  sample_value: 

- standard_name: socks_requested_name
  standard_type:
  name: request_name
  type: string
  description: Client requested SOCKS name
  sample_value: 

- standard_name: socks_requested_port
  standard_type:
  name: request_p
  type: integer
  description: Client requested port
  sample_value: 

- standard_name: status_code
  standard_type:
  name: status
  type: string
  description: Server status for the attempt at using the proxy.
  sample_value: succeeded

- standard_name: version
  standard_type:
  name: version
  type: integer
  description: Protocol version of SOCKS.
  sample_value: '4'

- standard_name: server
  standard_type:
  name: bound_
  type: json_object
  description: Server bound address. Could be an address, a name or both
  sample_value: 

- standard_name: socks_requested_address
  standard_type:
  name: request_
  type: json_object
  description: Client requested SOCKS address. Could be an address, a name or both
  sample_value: 

references: []
tags: []

ossem/data-dictionary/zeek/socks.yml (diff)
@@ -46,29 +46,29 @@ event_fields:
   name: uid
   type: string
   description: Unique ID for the tunnel
-- may correspond to connection uid or be non-existent
-  sample_value: '``'
+    may correspond to connection uid or be non-existent
+  sample_value: 
 
 - standard_name: user_name
   standard_type:
   name: user
   type: string
   description: Username used to request a login to the proxy
-  sample_value: '``'
+  sample_value: 
 
 - standard_name: user_password
   standard_type:
   name: password
   type: string
   description: Password used to request a login to the proxy
-  sample_value: '``'
+  sample_value: 
 
 - standard_name: server_ip_addr
   standard_type:
   name: bound_host
   type: ip
   description: Server bound ip
-  sample_value: '``'
+  sample_value: 
 
 - standard_name: server_name
   standard_type:
@@ -89,21 +89,21 @@ event_fields:
   name: request_host
   type: ip
   description: Client requested SOCKS ip
-  sample_value: '``'
+  sample_value: 
 
 - standard_name: socks_requested_name
   standard_type:
   name: request_name
   type: string
   description: Client requested SOCKS name
-  sample_value: '``'
+  sample_value: 
 
 - standard_name: socks_requested_port
   standard_type:
   name: request_p
   type: integer
   description: Client requested port
-  sample_value: '``'
+  sample_value: 
 
 - standard_name: status_code
   standard_type:
@@ -124,13 +124,14 @@ event_fields:
   name: bound_
   type: json_object
   description: Server bound address. Could be an address, a name or both
-  sample_value: '``'
+  sample_value: 
 
 - standard_name: socks_requested_address
   standard_type:
   name: request_
   type: json_object
   description: Client requested SOCKS address. Could be an address, a name or both
-  sample_value: '``'
+  sample_value: 
+
 references: []
 tags: []
