ossem/data-dictionary/zeek/software.yml (before)
title: Software Log
description: null
platform: zeek
log_source: network-observations
event_code: software
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: The time at which the software was detected
  sample_value: '``'

- standard_name: version_detailed
  standard_type:
  name: version_addl
  type: string
  description: Additional version string (e.g. "beta42").
  sample_value: Windows

- standard_name: server_ip_addr
  standard_type:
  name: host
  type: ip
  description: The IP address detected running the software
  sample_value: '``'

- standard_name: server_port
  standard_type:
  name: host_p
  type: integer
  description: The port on which the software is running. Only sensible for server
    software
  sample_value: '``'

- standard_name: software_version_major
  standard_type:
  name: version_major
  type: integer
  description: Major version number.
  sample_value: '16'

- standard_name: software_version_minor
  standard_type:
  name: version_minor
  type: integer
  description: Minor version number.
  sample_value: '1'

- standard_name: software_subversion
  standard_type:
  name: version_minor2
  type: integer
  description: Minor subversion number.
  sample_value: '3497'

- standard_name: software_update
  standard_type:
  name: version_minor3
  type: integer
  description: Minor updates number.
  sample_value: '110'

- standard_name: software
  standard_type:
  name: name
  type: string
  description: Name of the software (e.g. Apache).
  sample_value: Microsoft-CryptoAPI

- standard_name: software_other_version
  standard_type:
  name: unparsed_version
  type: string
  description: The full unparsed version string found because the version parsing
    does not always work reliably in all cases and this acts as a fallback in the
    logs.
  sample_value: Microsoft-HTTPAPI/2.0

- standard_name: software_type
  standard_type:
  name: software_type
  type: string
  description: The type of software detected (e.g. HTTP::SERVER).
  sample_value: HTTP::BROWSER

- standard_name: url
  standard_type:
  name: url
  type: string
  description: present if policy/protocols/http/detect-webapps.bro is loaded Most
    root URL where the software was discovered.
  sample_value: '``'

- standard_name: version
  standard_type:
  name: version_
  type: json_object
  description: Version of the software
  sample_value: '``'
references: []
tags: []

ossem/data-dictionary/zeek/software.yml (after)
title: Software Log
description: null
platform: zeek
log_source: network-observations
event_code: software
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: The time at which the software was detected
  sample_value: '``'

- standard_name: version_detailed
  standard_type:
  name: version_addl
  type: string
  description: Additional version string (e.g. "beta42").
  sample_value: Windows

- standard_name: src_ip_addr
  standard_type:
  name: host
  type: ip
  description: The IP address detected running the software
  sample_value: '``'

- standard_name: dst_port
  standard_type:
  name: host_p
  type: integer
  description: The port on which the software is running. Only sensible for server
    software
  sample_value: '``'

- standard_name: software_version_major
  standard_type:
  name: version_major
  type: integer
  description: Major version number.
  sample_value: '16'

- standard_name: software_version_minor
  standard_type:
  name: version_minor
  type: integer
  description: Minor version number.
  sample_value: '1'

- standard_name: software_subversion
  standard_type:
  name: version_minor2
  type: integer
  description: Minor subversion number.
  sample_value: '3497'

- standard_name: software_update
  standard_type:
  name: version_minor3
  type: integer
  description: Minor updates number.
  sample_value: '110'

- standard_name: software
  standard_type:
  name: name
  type: string
  description: Name of the software (e.g. Apache).
  sample_value: Microsoft-CryptoAPI

- standard_name: software_other_version
  standard_type:
  name: unparsed_version
  type: string
  description: The full unparsed version string found because the version parsing
    does not always work reliably in all cases and this acts as a fallback in the
    logs.
  sample_value: Microsoft-HTTPAPI/2.0

- standard_name: software_type
  standard_type:
  name: software_type
  type: string
  description: The type of software detected (e.g. HTTP::SERVER).
  sample_value: HTTP::BROWSER

- standard_name: url
  standard_type:
  name: url
  type: string
  description: present if policy/protocols/http/detect-webapps.bro is loaded Most
    root URL where the software was discovered.
  sample_value: '``'

- standard_name: version
  standard_type:
  name: version_
  type: json_object
  description: Version of the software
  sample_value: '``'
references: []
tags: []

ossem/data-dictionary/zeek/software.yml (diff)
@@ -20,14 +20,14 @@ event_fields:
   description: Additional version string (e.g. "beta42").
   sample_value: Windows
 
-- standard_name: server_ip_addr
+- standard_name: src_ip_addr
   standard_type:
   name: host
   type: ip
   description: The IP address detected running the software
   sample_value: '``'
 
-- standard_name: server_port
+- standard_name: dst_port
   standard_type:
   name: host_p
   type: integer
