ossem/data-dictionary/zeek/tunnel.yml (before)
title: Tunnel Log
description: null
platform: zeek
log_source: network-protocols
event_code: tunnel
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type: TBD
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: src_ip_addr
  standard_type: TBD
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type: TBD
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '37682'

- standard_name: dst_ip_addr
  standard_type: TBD
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type: TBD
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '3544'

- standard_name: event_uid
  standard_type: TBD
  name: uid
  type: string
  description: The unique identifier for the tunnel, which may correspond to a connection's
    uid field for non-IP-in-IP tunnels. This is optional because there could be numerous
    connections for payload proxies like SOCKS but we should treat it as a single
    tunnel
  sample_value: '``'

- standard_name: type_detailed
  standard_type: TBD
  name: action
  type: string
  description: The type of activity that occurred.
  sample_value: Tunnel::TEREDO

- standard_name: type
  standard_type: TBD
  name: tunnel_type
  type: string
  description: The type of tunnel.
  sample_value: Tunnel::DISCOVER
references: []
tags: []

ossem/data-dictionary/zeek/tunnel.yml (after)
title: Tunnel Log
description: null
platform: zeek
log_source: network-protocols
event_code: tunnel
event_version: '0'
event_fields:

- standard_name: timestamp
  standard_type:
  name: ts
  type: date_time
  description: Timestamp of the beginning of the event in epoch format
  sample_value: '1300475167.096535'

- standard_name: src_ip_addr
  standard_type:
  name: id.orig_h
  type: ip
  description: The originating/source IP address
  sample_value: 10.1.1.1

- standard_name: src_port
  standard_type:
  name: id.orig_p
  type: integer
  description: The originating/source port
  sample_value: '37682'

- standard_name: dst_ip_addr
  standard_type:
  name: id.resp_h
  type: ip
  description: The responding/destination IP address
  sample_value: 10.2.2.2

- standard_name: dst_port
  standard_type:
  name: id.resp_p
  type: integer
  description: The responding/destination port
  sample_value: '3544'

- standard_name: event_uid
  standard_type:
  name: uid
  type: string
  description: The unique identifier for the tunnel, which may correspond to a connection's
    uid field for non-IP-in-IP tunnels. This is optional because there could be numerous
    connections for payload proxies like SOCKS but we should treat it as a single
    tunnel
  sample_value: '``'

- standard_name: type_detailed
  standard_type:
  name: action
  type: string
  description: The type of activity that occurred.
  sample_value: Tunnel::TEREDO

- standard_name: type
  standard_type:
  name: tunnel_type
  type: string
  description: The type of tunnel.
  sample_value: Tunnel::DISCOVER
references: []
tags: []

ossem/data-dictionary/zeek/tunnel.yml (diff)
@@ -7,42 +7,42 @@ event_version: '0'
 event_fields:
 
 - standard_name: timestamp
-  standard_type: TBD
+  standard_type:
   name: ts
   type: date_time
   description: Timestamp of the beginning of the event in epoch format
   sample_value: '1300475167.096535'
 
 - standard_name: src_ip_addr
-  standard_type: TBD
+  standard_type:
   name: id.orig_h
   type: ip
   description: The originating/source IP address
   sample_value: 10.1.1.1
 
 - standard_name: src_port
-  standard_type: TBD
+  standard_type:
   name: id.orig_p
   type: integer
   description: The originating/source port
   sample_value: '37682'
 
 - standard_name: dst_ip_addr
-  standard_type: TBD
+  standard_type:
   name: id.resp_h
   type: ip
   description: The responding/destination IP address
   sample_value: 10.2.2.2
 
 - standard_name: dst_port
-  standard_type: TBD
+  standard_type:
   name: id.resp_p
   type: integer
   description: The responding/destination port
   sample_value: '3544'
 
 - standard_name: event_uid
-  standard_type: TBD
+  standard_type:
   name: uid
   type: string
   description: The unique identifier for the tunnel, which may correspond to a connection's
@@ -52,14 +52,14 @@ event_fields:
   sample_value: '``'
 
 - standard_name: type_detailed
-  standard_type: TBD
+  standard_type:
   name: action
   type: string
   description: The type of activity that occurred.
   sample_value: Tunnel::TEREDO
 
 - standard_name: type
-  standard_type: TBD
+  standard_type:
   name: tunnel_type
   type: string
   description: The type of tunnel.
