data-dictionary/netflow/netflow.yml (before)
title: NetFlow
description:
platform:

event_source: netflow
event_type:
event_version: '0'

event_fields:

- standard_name: bytes
  graylog_name: nf_bytes
  graylog_sample_value: 375

- standard_name: dst_ip_addr
  graylog_name: nf_dst_address
  graylog_sample_value: 142.250.68.78

- standard_name: dst_ipv4_addr
  nfdump_name: dst4_addr
  nfdump_sample_value: 10.10.200.108
  graylog_name: nf_ipv4_dst_addr
  graylog_sample_value: 142.250.68.78

- standard_name: dst_ipv6_addr
  nfdump_name: dst6_addr
  graylog_name: nf_ipv6_dst_addr

- standard_name: dst_geolocation_city
  graylog_name: nf_dst_address_city_name
  graylog_sample_value: N/A

- standard_name: dst_geolocation_country
  graylog_name: nf_dst_address_country_code
  graylog_sample_value: US

- standard_name: dst_geolocation
  graylog_name: nf_dst_address_geolocation
  graylog_sample_value: 37.751,-97.822

- standard_name: dst_ipv4_geolocation_city
  graylog_name: nf_ipv4_dst_addr_city_name
  graylog_sample_value: N/A

- standard_name: dst_ipv4_geolocation_country
  graylog_name: nf_ipv4_dst_addr_country_code
  graylog_sample_value: US

- standard_name: dst_ipv4_geolocation
  graylog_name: nf_ipv4_dst_addr_geolocation
  graylog_sample_value: 37.751,-97.822

- standard_name: dst_ipv6_geolocation_city
  graylog_name: nf_ipv4_dst_addr_city_name

- standard_name: dst_ipv6_geolocation_country
  graylog_name: nf_ipv4_dst_addr_country_code

- standard_name: dst_ipv6_geolocation
  graylog_name: nf_ipv4_dst_addr_geolocation

- standard_name: dst_port
  graylog_name: nf_dst_port
  graylog_sample_value: 443
  nfdump_name: dst_port
  nfdump_sample_value: 11573

- standard_name: start_time
  nfdump_name: t_first
  nfdump_sample_value: 2021-03-03T01:16:52.913,
  graylog_name: nf_start
  graylog_sample_value: 2021-04-30 06:37:15.676 +00:00

- standard_name: end_time
  nfdump_name: t_last
  nfdump_sample_value: 2021-03-03T01:18:40.797
  graylog_name: nf_stop
  graylog_sample_value: 2021-04-30 06:37:18.087 +00:00

- standard_name: packet_id
  graylog_name: nf_flow_packet_id
  graylog_sample_value: 36

- standard_name: flows
  nfdump_name: aggr_flows
  nfdump_sample_value: 4
  graylog_name: nf_flows
  graylog_sample_value: 2

- standard_name: network_forwarding_status
  nfdump_name: fwd_status
  nfdump_sample_value: 0
  graylog_name: nf_forwarding_status
  graylog_sample_value: 0
  description: 'Forwarding status is encoded on 1 byte with the 2 left bits giving the status and the 6 remaining bits giving the reason code.'

- standard_name: icmp_type
  graylog_name: nf_icmp_type
  graylog_sample_value: 0

- standard_name: src_bytes
  nfdump_name: in_bytes
  nfdump_sample_value: 1666
  graylog_name: nf_in_bytes
  graylog_sample_value: 375

- standard_name: src_packets
  nfdump_name: in_packets
  nfdump_sample_value: 12
  graylog_name: nf_in_pkts
  graylog_sample_value: 7

- standard_name: dst_bytes
  nfdump_name: out_bytes
  nfdump_sample_value: 2432
  graylog_name: nf_out_bytes
  graylog_sample_value: 3987

- standard_name: dst_packets
  nfdump_name: out_packets
  nfdump_sample_value: 18
  graylog_name: nf_out_pkts
  graylog_sample_value: 4

- standard_name: packets
  graylog_name: nf_pkts
  graylog_sample_value: 7

- standard_name: network_protocol
  nfdump_name: proto
  nfdump_sample_value: 6
  graylog_name: nf_proto
  graylog_sample_value: 6
  graylog_name: nf_protocol
  graylog_sample_value: 6

- standard_name: network_protocol_name
  graylog_name: nf_proto_name
  graylog_sample_value: TCP

- standard_name: src_ip_addr
  graylog_name: nf_src_address
  graylog_sample_value: 10.10.200.30

- standard_name: src_port
  nfdump_name: src_port
  nfdump_sample_value: 443
  graylog_name: nf_src_port
  graylog_sample_value: 17899

- standard_name: src_ipv4_addr
  nfdump_name: src4_addr
  nfdump_sample_value: 69.162.160.31
  graylog_name: nf_ipv4_src_addr
  graylog_sample_value: 10.10.200.30

- standard_name: src_ipv6_addr
  nfdump_name: src6_addr
  graylog_name: nf_ipv6_src_addr

- standard_name: src_tos
  nfdump_name: src_tos
  nfdump_sample_value: 0
  graylog_name: nf_src_tos
  graylog_sample_value: 0

- standard_name: tcp_flags
  nfdump_name: tcp_flags
  nfdump_sample_value: ...APRSF
  graylog_name: nf_tcp_flags
  graylog_sample_value: 27

- standard_name: src_ipv4_geolocation_city
  graylog_name: nf_ipv4_src_addr_city_name
  graylog_sample_value: Los Angeles

- standard_name: src_ipv4_geolocation_country
  graylog_name: nf_ipv4_src_addr_country_code
  graylog_sample_value: US

- standard_name: src_ipv4_geolocation
  graylog_name: nf_ipv4_src_addr_geolocation
  graylog_sample_value: 34.0544,-118.244

- standard_name: src_ipv6_geolocation_city
  graylog_name: nf_ipv6_src_addr_city_name

- standard_name: src_ipv6_geolocation_country
  graylog_name: nf_ipv6_src_addr_country_code

- standard_name: src_ipv6_geolocation
  graylog_name: nf_ipv6_src_addr_geolocation

- standard_name: src_geolocation_city
  graylog_name: nf_src_address_city_name
  graylog_sample_value: Los Angeles

- standard_name: src_geolocation_country
  graylog_name: nf_src_address_country_code
  graylog_sample_value: US

- standard_name: src_geolocation
  graylog_name: nf_src_address_geolocation
  graylog_sample_value: 34.0544,-118.244

references:
- text:
  link: https://www.cisco.com/en/US/technologies/tk648/tk362/technologies_white_paper09186a00800a3db9.html
tags: []

data-dictionary/netflow/netflow.yml (after)
title: NetFlow
description:
platform:

event_source: netflow
event_type:
event_version: '0'

event_fields:
# standard_type: "integer, long, float, double, string, boolean, or ip" (based on filebeat types)

- standard_name: bytes
  graylog_name: nf_bytes
  graylog_sample_value: 375

- standard_name: dst_ip
  graylog_name: nf_dst_address
  graylog_sample_value: 142.250.68.78

- standard_name: dst_ipv4
  nfdump_name: dst4_addr
  nfdump_sample_value: 10.10.200.108
  graylog_name: nf_ipv4_dst_addr
  graylog_sample_value: 142.250.68.78

- standard_name: dst_ipv6
  nfdump_name: dst6_addr
  graylog_name: nf_ipv6_dst_addr

- standard_name: dst_geolocation_city
  graylog_name: nf_dst_address_city_name
  graylog_sample_value: N/A

- standard_name: dst_geolocation_country
  graylog_name: nf_dst_address_country_code
  graylog_sample_value: US

- standard_name: dst_geolocation
  graylog_name: nf_dst_address_geolocation
  graylog_sample_value: 37.751,-97.822

- standard_name: dst_ipv4_geolocation_city
  graylog_name: nf_ipv4_dst_addr_city_name
  graylog_sample_value: N/A

- standard_name: dst_ipv4_geolocation_country
  graylog_name: nf_ipv4_dst_addr_country_code
  graylog_sample_value: US

- standard_name: dst_ipv4_geolocation
  graylog_name: nf_ipv4_dst_addr_geolocation
  graylog_sample_value: 37.751,-97.822

- standard_name: dst_ipv6_geolocation_city
  graylog_name: nf_ipv4_dst_addr_city_name

- standard_name: dst_ipv6_geolocation_country
  graylog_name: nf_ipv4_dst_addr_country_code

- standard_name: dst_ipv6_geolocation
  graylog_name: nf_ipv4_dst_addr_geolocation

- standard_name: dst_port
  graylog_name: nf_dst_port
  graylog_sample_value: 443
  nfdump_name: dst_port
  nfdump_sample_value: 11573

- standard_name: start_time
  nfdump_name: t_first
  nfdump_sample_value: 2021-03-03T01:16:52.913,
  graylog_name: nf_start
  graylog_sample_value: 2021-04-30 06:37:15.676 +00:00

- standard_name: end_time
  nfdump_name: t_last
  nfdump_sample_value: 2021-03-03T01:18:40.797
  graylog_name: nf_stop
  graylog_sample_value: 2021-04-30 06:37:18.087 +00:00

- standard_name: packet_id
  graylog_name: nf_flow_packet_id
  graylog_sample_value: 36

- standard_name: flows
  nfdump_name: aggr_flows
  nfdump_sample_value: 4
  graylog_name: nf_flows
  graylog_sample_value: 2

- standard_name: network_forwarding_status
  nfdump_name: fwd_status
  nfdump_sample_value: 0
  graylog_name: nf_forwarding_status
  graylog_sample_value: 0
  description: 'Forwarding status is encoded on 1 byte with the 2 left bits giving the status and the 6 remaining bits giving the reason code.'

- standard_name: icmp_type
  graylog_name: nf_icmp_type
  graylog_sample_value: 0

- standard_name: src_bytes
  nfdump_name: in_bytes
  nfdump_sample_value: 1666
  graylog_name: nf_in_bytes
  graylog_sample_value: 375

- standard_name: src_packets
  nfdump_name: in_packets
  nfdump_sample_value: 12
  graylog_name: nf_in_pkts
  graylog_sample_value: 7

- standard_name: dst_bytes
  nfdump_name: out_bytes
  nfdump_sample_value: 2432
  graylog_name: nf_out_bytes
  graylog_sample_value: 3987

- standard_name: dst_packets
  nfdump_name: out_packets
  nfdump_sample_value: 18
  graylog_name: nf_out_pkts
  graylog_sample_value: 4

- standard_name: packets
  graylog_name: nf_pkts
  graylog_sample_value: 7

- standard_name: network_protocol
  nfdump_name: proto
  nfdump_sample_value: 6
  graylog_name: nf_proto
  graylog_sample_value: 6
  graylog_name: nf_protocol
  graylog_sample_value: 6

- standard_name: network_protocol_name
  graylog_name: nf_proto_name
  graylog_sample_value: TCP

- standard_name: src_ip
  graylog_name: nf_src_address
  graylog_sample_value: 10.10.200.30

- standard_name: src_port
  nfdump_name: src_port
  nfdump_sample_value: 443
  graylog_name: nf_src_port
  graylog_sample_value: 17899

- standard_name: src_ipv4
  nfdump_name: src4_addr
  nfdump_sample_value: 69.162.160.31
  graylog_name: nf_ipv4_src_addr
  graylog_sample_value: 10.10.200.30

- standard_name: src_ipv6
  nfdump_name: src6_addr
  graylog_name: nf_ipv6_src_addr

- standard_name: src_tos
  nfdump_name: src_tos
  nfdump_sample_value: 0
  graylog_name: nf_src_tos
  graylog_sample_value: 0

- standard_name: tcp_flags
  nfdump_name: tcp_flags
  nfdump_sample_value: ...APRSF
  graylog_name: nf_tcp_flags
  graylog_sample_value: 27

- standard_name: src_ipv4_geolocation_city
  graylog_name: nf_ipv4_src_addr_city_name
  graylog_sample_value: Los Angeles

- standard_name: src_ipv4_geolocation_country
  graylog_name: nf_ipv4_src_addr_country_code
  graylog_sample_value: US

- standard_name: src_ipv4_geolocation
  graylog_name: nf_ipv4_src_addr_geolocation
  graylog_sample_value: 34.0544,-118.244

- standard_name: src_ipv6_geolocation_city
  graylog_name: nf_ipv6_src_addr_city_name

- standard_name: src_ipv6_geolocation_country
  graylog_name: nf_ipv6_src_addr_country_code

- standard_name: src_ipv6_geolocation
  graylog_name: nf_ipv6_src_addr_geolocation

- standard_name: src_geolocation_city
  graylog_name: nf_src_address_city_name
  graylog_sample_value: Los Angeles

- standard_name: src_geolocation_country
  graylog_name: nf_src_address_country_code
  graylog_sample_value: US

- standard_name: src_geolocation
  graylog_name: nf_src_address_geolocation
  graylog_sample_value: 34.0544,-118.244

references:
- text:
  link: https://www.cisco.com/en/US/technologies/tk648/tk362/technologies_white_paper09186a00800a3db9.html
tags: []

data-dictionary/netflow/netflow.yml (diff)
@@ -7,22 +7,23 @@ event_type:
 event_version: '0'
 
 event_fields:
+# standard_type: "integer, long, float, double, string, boolean, or ip" (based on filebeat types)
 
 - standard_name: bytes
   graylog_name: nf_bytes
   graylog_sample_value: 375
 
-- standard_name: dst_ip_addr
+- standard_name: dst_ip
   graylog_name: nf_dst_address
   graylog_sample_value: 142.250.68.78
 
-- standard_name: dst_ipv4_addr
+- standard_name: dst_ipv4
   nfdump_name: dst4_addr
   nfdump_sample_value: 10.10.200.108
   graylog_name: nf_ipv4_dst_addr
   graylog_sample_value: 142.250.68.78
 
-- standard_name: dst_ipv6_addr
+- standard_name: dst_ipv6
   nfdump_name: dst6_addr
   graylog_name: nf_ipv6_dst_addr
 
@@ -138,7 +139,7 @@ event_fields:
   graylog_name: nf_proto_name
   graylog_sample_value: TCP
 
-- standard_name: src_ip_addr
+- standard_name: src_ip
   graylog_name: nf_src_address
   graylog_sample_value: 10.10.200.30
 
@@ -148,13 +149,13 @@ event_fields:
   graylog_name: nf_src_port
   graylog_sample_value: 17899
 
-- standard_name: src_ipv4_addr
+- standard_name: src_ipv4
   nfdump_name: src4_addr
   nfdump_sample_value: 69.162.160.31
   graylog_name: nf_ipv4_src_addr
   graylog_sample_value: 10.10.200.30
 
-- standard_name: src_ipv6_addr
+- standard_name: src_ipv6
   nfdump_name: src6_addr
   graylog_name: nf_ipv6_src_addr
